%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\usuario\AppData\Local\Temp\s18to.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 10A6 10A6 4 1
reset_vec CODE 0 1000 1000 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Serial_RS232.X.production.obj
intcodelo CODE 0 1018 1018 8E 1
cinit CODE 0 1458 1458 20 1
intcode_body CODE 0 1240 1240 8E 1
text0 CODE 0 1354 1354 7A 1
text1 CODE 0 1426 1426 32 1
text2 CODE 0 13CE 13CE 58 1
text3 CODE 0 11A8 11A8 98 1
text4 CODE 0 10C4 10C4 E4 1
text7 CODE 0 12CE 12CE 86 1
nvCOMRAM COMRAM 1 32 32 2 1
cstackCOMRAM COMRAM 1 1 1 31 1
cstackBANK0 BANK0 1 A6 A6 C 1
temp COMRAM 1 35 35 1 1
bssBANK0 BANK0 1 60 60 46 1
intcode CODE 0 1008 1008 6 1
smallconst SMALLCONST 0 10AA 10AA 1A 1
bssCOMRAM COMRAM 1 34 34 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B2-7FF 1
SFR F53-FFF 1
BANK0 B2-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1004-1007 1
CONST 100E-1017 1
CONST 1478-7FFF 1
STACK B2-7FF 1
SMALLCONST 1004-1007 1
SMALLCONST 100E-1017 1
SMALLCONST 1478-7FFF 1
CODE 1004-1007 1
CODE 100E-1017 1
CODE 1478-7FFF 1
BIGRAM 36-5F 1
BIGRAM B2-7FF 1
COMRAM 36-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1004-1007 1
MEDIUMCONST 100E-1017 1
MEDIUMCONST 1478-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Serial_RS232.X.production.obj
1018 intcodelo CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1018 intcodelo CODE >23:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.c
105E intcodelo CODE >24:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.c
1008 intcode CODE >16:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.c
1008 intcode CODE >24:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.c
12CE text7 CODE >90:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
12CE text7 CODE >93:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
12DA text7 CODE >96:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
12DC text7 CODE >99:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
12E0 text7 CODE >100:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
12EC text7 CODE >103:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
1302 text7 CODE >104:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
1306 text7 CODE >105:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
1308 text7 CODE >108:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
1318 text7 CODE >109:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
131C text7 CODE >110:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
131E text7 CODE >111:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
1320 text7 CODE >115:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
1322 text7 CODE >116:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
1326 text7 CODE >96:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
132C text7 CODE >119:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
1338 text7 CODE >121:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
133C text7 CODE >123:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
1342 text7 CODE >124:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
1346 text7 CODE >126:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
134C text7 CODE >127:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
1350 text7 CODE >130:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
1240 intcode_body CODE >16:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.c
1278 intcode_body CODE >18:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.c
127C intcode_body CODE >19:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.c
1292 intcode_body CODE >21:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.c
10C4 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
10C4 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
10CA text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
10CE text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
10DE text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
10E4 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
10E8 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
10F8 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
10FE text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1110 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
111C text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1122 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1124 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
112E text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1132 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1136 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1142 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1156 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1166 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
116A text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1174 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
117A text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1184 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1196 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
11A8 text3 CODE >32:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
11A8 text3 CODE >34:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
11B2 text3 CODE >35:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
1216 text3 CODE >38:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
121C text3 CODE >41:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
121E text3 CODE >42:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
1220 text3 CODE >45:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
1222 text3 CODE >46:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
1224 text3 CODE >47:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
1226 text3 CODE >50:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
122C text3 CODE >51:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
1230 text3 CODE >54:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
1232 text3 CODE >55:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
1234 text3 CODE >56:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
1236 text3 CODE >59:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
1238 text3 CODE >60:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
123A text3 CODE >63:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
123C text3 CODE >64:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
123E text3 CODE >66:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
13CE text2 CODE >143:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
13CE text2 CODE >145:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
13D2 text2 CODE >147:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
13D4 text2 CODE >148:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
13D8 text2 CODE >149:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
13DA text2 CODE >147:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
13F2 text2 CODE >155:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
13FE text2 CODE >156:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
1402 text2 CODE >157:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
1406 text2 CODE >158:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
1408 text2 CODE >154:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
141E text2 CODE >160:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
1420 text2 CODE >161:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
1422 text2 CODE >162:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
1426 text1 CODE >170:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
1426 text1 CODE >172:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
1428 text1 CODE >173:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
1436 text1 CODE >174:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
143A text1 CODE >175:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
143E text1 CODE >172:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
1450 text1 CODE >177:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
1452 text1 CODE >178:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
1454 text1 CODE >179:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.h
1354 text0 CODE >28:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.c
1354 text0 CODE >30:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.c
135C text0 CODE >31:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.c
1368 text0 CODE >32:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.c
136A text0 CODE >33:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.c
136C text0 CODE >36:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.c
1376 text0 CODE >37:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.c
138C text0 CODE >39:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.c
1392 text0 CODE >40:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.c
13A0 text0 CODE >42:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.c
13A8 text0 CODE >43:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.c
13B6 text0 CODE >45:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.c
13BE text0 CODE >46:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.c
13CC text0 CODE >35:C:\Users\usuario\Documents\MICROS C\Serial_RS232.X\serial.c
1458 cinit CODE >545:C:\Users\usuario\AppData\Local\Temp\s18to.
1458 cinit CODE >547:C:\Users\usuario\AppData\Local\Temp\s18to.
1458 cinit CODE >550:C:\Users\usuario\AppData\Local\Temp\s18to.
1458 cinit CODE >568:C:\Users\usuario\AppData\Local\Temp\s18to.
145C cinit CODE >569:C:\Users\usuario\AppData\Local\Temp\s18to.
145E cinit CODE >570:C:\Users\usuario\AppData\Local\Temp\s18to.
145E cinit CODE >571:C:\Users\usuario\AppData\Local\Temp\s18to.
1460 cinit CODE >572:C:\Users\usuario\AppData\Local\Temp\s18to.
1462 cinit CODE >573:C:\Users\usuario\AppData\Local\Temp\s18to.
1464 cinit CODE >576:C:\Users\usuario\AppData\Local\Temp\s18to.
1466 cinit CODE >582:C:\Users\usuario\AppData\Local\Temp\s18to.
1466 cinit CODE >584:C:\Users\usuario\AppData\Local\Temp\s18to.
1468 cinit CODE >585:C:\Users\usuario\AppData\Local\Temp\s18to.
146A cinit CODE >587:C:\Users\usuario\AppData\Local\Temp\s18to.
146C cinit CODE >588:C:\Users\usuario\AppData\Local\Temp\s18to.
146E cinit CODE >589:C:\Users\usuario\AppData\Local\Temp\s18to.
1470 cinit CODE >590:C:\Users\usuario\AppData\Local\Temp\s18to.
1472 cinit CODE >591:C:\Users\usuario\AppData\Local\Temp\s18to.
1474 cinit CODE >592:C:\Users\usuario\AppData\Local\Temp\s18to.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Serial_RS232.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Serial_RS232.X.production.obj
__Hspace_1 B2 0 ABS 0 - dist/default/production\Serial_RS232.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Serial_RS232.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Serial_RS232.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\usuario\AppData\Local\Temp\s18to.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Serial_RS232.X.production.obj
__Lsmallconst 10AA 0 SMALLCONST 0 smallconst dist/default/production\Serial_RS232.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\s18to.obj
_main 1354 0 CODE 0 text0 dist/default/production\Serial_RS232.X.production.obj
btemp 35 0 COMRAM 1 temp dist/default/production\Serial_RS232.X.production.obj
start 10A6 0 CODE 0 init C:\Users\usuario\AppData\Local\Temp\s18to.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Serial_RS232.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Serial_RS232.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Serial_RS232.X.production.obj
__size_of_serial_send_string 0 0 ABS 0 - dist/default/production\Serial_RS232.X.production.obj
__Hpowerup 10A6 0 CODE 0 powerup dist/default/production\Serial_RS232.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Serial_RS232.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/default/production\Serial_RS232.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\s18to.obj
intlevel0 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\s18to.obj
intlevel1 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\s18to.obj
intlevel2 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\s18to.obj
intlevel3 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\s18to.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Serial_RS232.X.production.obj
___aldiv@divisor 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_RS232.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Serial_RS232.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Serial_RS232.X.production.obj
___aldiv@sign A7 0 BANK0 1 cstackBANK0 dist/default/production\Serial_RS232.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Serial_RS232.X.production.obj
_ANSELC F5D 0 ABS 0 - dist/default/production\Serial_RS232.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\s18to.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\s18to.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Serial_RS232.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Serial_RS232.X.production.obj
_SERIAL_AVAILABLE 34 0 COMRAM 1 bssCOMRAM dist/default/production\Serial_RS232.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Serial_RS232.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Serial_RS232.X.production.obj
__Hintcodelo 10A6 0 CODE 0 intcodelo dist/default/production\Serial_RS232.X.production.obj
__end_of___aldiv 11A8 0 CODE 0 text4 dist/default/production\Serial_RS232.X.production.obj
__end_of_serial_read_msg 1354 0 CODE 0 text7 dist/default/production\Serial_RS232.X.production.obj
_serial_config$1072 AC 0 BANK0 1 cstackBANK0 dist/default/production\Serial_RS232.X.production.obj
serial_read_msg@eot 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_RS232.X.production.obj
serial_read_msg@soh 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_RS232.X.production.obj
_serial_buffer_ptr 32 0 COMRAM 1 nvCOMRAM dist/default/production\Serial_RS232.X.production.obj
__end_of_serial_send_msg 1426 0 CODE 0 text2 dist/default/production\Serial_RS232.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Serial_RS232.X.production.obj
__Lintcodelo 1018 0 CODE 0 intcodelo dist/default/production\Serial_RS232.X.production.obj
__end_of_low_isr 10A6 0 CODE 0 intcodelo dist/default/production\Serial_RS232.X.production.obj
start_initialization 1458 0 CODE 0 cinit dist/default/production\Serial_RS232.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Serial_RS232.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Serial_RS232.X.production.obj
___aldiv@quotient A8 0 BANK0 1 cstackBANK0 dist/default/production\Serial_RS232.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Serial_RS232.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\Serial_RS232.X.production.obj
_serial_config 11A8 0 CODE 0 text3 dist/default/production\Serial_RS232.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\Serial_RS232.X.production.obj
__pcstackBANK0 A6 0 BANK0 1 cstackBANK0 dist/default/production\Serial_RS232.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\Serial_RS232.X.production.obj
_serial_read_msg 12CE 0 CODE 0 text7 dist/default/production\Serial_RS232.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Serial_RS232.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Serial_RS232.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Serial_RS232.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Serial_RS232.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Serial_RS232.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Serial_RS232.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Serial_RS232.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Serial_RS232.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Serial_RS232.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Serial_RS232.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Serial_RS232.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Serial_RS232.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Serial_RS232.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Serial_RS232.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Serial_RS232.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Serial_RS232.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Serial_RS232.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Serial_RS232.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Serial_RS232.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Serial_RS232.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Serial_RS232.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Serial_RS232.X.production.obj
_serial_send_msg 13CE 0 CODE 0 text2 dist/default/production\Serial_RS232.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Serial_RS232.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Serial_RS232.X.production.obj
__smallconst 10AA 0 SMALLCONST 0 smallconst C:\Users\usuario\AppData\Local\Temp\s18to.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Serial_RS232.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Serial_RS232.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Serial_RS232.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Serial_RS232.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Serial_RS232.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Serial_RS232.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Serial_RS232.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Serial_RS232.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Serial_RS232.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Serial_RS232.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Serial_RS232.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Serial_RS232.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Serial_RS232.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Serial_RS232.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Serial_RS232.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Serial_RS232.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Serial_RS232.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Serial_RS232.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Serial_RS232.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Serial_RS232.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Serial_RS232.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Serial_RS232.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Serial_RS232.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Serial_RS232.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Serial_RS232.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Serial_RS232.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Serial_RS232.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Serial_RS232.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Serial_RS232.X.production.obj
__Hinit 10AA 0 CODE 0 init dist/default/production\Serial_RS232.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Serial_RS232.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Serial_RS232.X.production.obj
__Htemp 36 0 COMRAM 1 temp dist/default/production\Serial_RS232.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Serial_RS232.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Serial_RS232.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Serial_RS232.X.production.obj
__Linit 10A6 0 CODE 0 init dist/default/production\Serial_RS232.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Serial_RS232.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Serial_RS232.X.production.obj
__Ltemp 35 0 COMRAM 1 temp dist/default/production\Serial_RS232.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Serial_RS232.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Serial_RS232.X.production.obj
int$flags 35 0 COMRAM 1 temp dist/default/production\Serial_RS232.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Serial_RS232.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Serial_RS232.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Serial_RS232.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Serial_RS232.X.production.obj
__S1 B2 0 ABS 0 - dist/default/production\Serial_RS232.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Serial_RS232.X.production.obj
__pnvCOMRAM 32 0 COMRAM 1 nvCOMRAM dist/default/production\Serial_RS232.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Serial_RS232.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Serial_RS232.X.production.obj
serial_read_msg@temp_eot 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_RS232.X.production.obj
serial_read_msg@temp_soh 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_RS232.X.production.obj
int_func 1240 0 CODE 0 intcode_body dist/default/production\Serial_RS232.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Serial_RS232.X.production.obj
__size_of_serial_config 0 0 ABS 0 - dist/default/production\Serial_RS232.X.production.obj
serial_send_msg@msg_to_send 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_RS232.X.production.obj
__size_of_serial_read_msg 0 0 ABS 0 - dist/default/production\Serial_RS232.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Serial_RS232.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Serial_RS232.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/default/production\Serial_RS232.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\Serial_RS232.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Serial_RS232.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Serial_RS232.X.production.obj
serial_send_string@string_to_send 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_RS232.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Serial_RS232.X.production.obj
__size_of_serial_send_msg 0 0 ABS 0 - dist/default/production\Serial_RS232.X.production.obj
___aldiv 10C4 0 CODE 0 text4 dist/default/production\Serial_RS232.X.production.obj
__pintcode_body 1240 0 CODE 0 intcode_body dist/default/production\Serial_RS232.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Serial_RS232.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Serial_RS232.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Serial_RS232.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Serial_RS232.X.production.obj
__end_of_serial_send_string 1458 0 CODE 0 text1 dist/default/production\Serial_RS232.X.production.obj
__end_of_serial_config 1240 0 CODE 0 text3 dist/default/production\Serial_RS232.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\Serial_RS232.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Serial_RS232.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Serial_RS232.X.production.obj
serial_send_msg@eot 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_RS232.X.production.obj
serial_send_msg@soh 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_RS232.X.production.obj
_low_isr 1018 0 CODE 0 intcodelo dist/default/production\Serial_RS232.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\s18to.obj
stacklo B2 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\s18to.obj
__Lintcode 1008 0 CODE 0 intcode dist/default/production\Serial_RS232.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Serial_RS232.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Serial_RS232.X.production.obj
_high_isr 1008 0 CODE 0 intcode dist/default/production\Serial_RS232.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Serial_RS232.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Serial_RS232.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Serial_RS232.X.production.obj
__pbssCOMRAM 34 0 COMRAM 1 bssCOMRAM dist/default/production\Serial_RS232.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Serial_RS232.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Serial_RS232.X.production.obj
_serial_send_string 1426 0 CODE 0 text1 dist/default/production\Serial_RS232.X.production.obj
serial_read_msg@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_RS232.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Serial_RS232.X.production.obj
__end_of_high_isr 12CE 0 CODE 0 intcode_body dist/default/production\Serial_RS232.X.production.obj
serial_config@baud_rate 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_RS232.X.production.obj
end_of_initialization 1466 0 CODE 0 cinit dist/default/production\Serial_RS232.X.production.obj
serial_send_msg@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_RS232.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Serial_RS232.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Serial_RS232.X.production.obj
_SERIAL_BUFFER 60 0 BANK0 1 bssBANK0 dist/default/production\Serial_RS232.X.production.obj
?___aldiv 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_RS232.X.production.obj
__Hreset_vec 1004 0 CODE 0 reset_vec dist/default/production\Serial_RS232.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Serial_RS232.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Serial_RS232.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Serial_RS232.X.production.obj
__pcinit 1458 0 CODE 0 cinit dist/default/production\Serial_RS232.X.production.obj
__ptext0 1354 0 CODE 0 text0 dist/default/production\Serial_RS232.X.production.obj
__ptext1 1426 0 CODE 0 text1 dist/default/production\Serial_RS232.X.production.obj
__ptext2 13CE 0 CODE 0 text2 dist/default/production\Serial_RS232.X.production.obj
__ptext3 11A8 0 CODE 0 text3 dist/default/production\Serial_RS232.X.production.obj
__ptext4 10C4 0 CODE 0 text4 dist/default/production\Serial_RS232.X.production.obj
__ptext7 12CE 0 CODE 0 text7 dist/default/production\Serial_RS232.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Serial_RS232.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\usuario\AppData\Local\Temp\s18to.obj
___aldiv@dividend 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_RS232.X.production.obj
__Lpowerup 10A6 0 CODE 0 powerup dist/default/production\Serial_RS232.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Serial_RS232.X.production.obj
serial_config@temp B0 0 BANK0 1 cstackBANK0 dist/default/production\Serial_RS232.X.production.obj
__psmallconst 10AA 0 SMALLCONST 0 smallconst dist/default/production\Serial_RS232.X.production.obj
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\Serial_RS232.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Serial_RS232.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Serial_RS232.X.production.obj
__end_of__initialization 1466 0 CODE 0 cinit dist/default/production\Serial_RS232.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Serial_RS232.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Serial_RS232.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\Serial_RS232.X.production.obj
serial_read_msg@msg_to_receive 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_RS232.X.production.obj
__pintcodelo 1018 0 CODE 0 intcodelo dist/default/production\Serial_RS232.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_RS232.X.production.obj
___aldiv@counter A6 0 BANK0 1 cstackBANK0 dist/default/production\Serial_RS232.X.production.obj
__end_of_main 13CE 0 CODE 0 text0 dist/default/production\Serial_RS232.X.production.obj
__pintcode 1008 0 CODE 0 intcode dist/default/production\Serial_RS232.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Serial_RS232.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Serial_RS232.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Serial_RS232.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Serial_RS232.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Serial_RS232.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Serial_RS232.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Serial_RS232.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Serial_RS232.X.production.obj
__initialization 1458 0 CODE 0 cinit dist/default/production\Serial_RS232.X.production.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\Serial_RS232.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Serial_RS232.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Serial_RS232.X.production.obj
__Hsmallconst 10C4 0 SMALLCONST 0 smallconst dist/default/production\Serial_RS232.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Serial_RS232.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Serial_RS232.X.production.obj
__Hintcode 100E 0 CODE 0 intcode dist/default/production\Serial_RS232.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 1018 1018 92 1
idloc 0 200000 200000 8 1
text4 0 10C4 10C4 3B4 1
cstackCOMRAM 1 1 1 35 1
reset_vec 0 1000 1000 4 1
bssBANK0 1 60 60 52 1
intcode 0 1008 1008 6 1
smallconst 0 10AA 10AA 1A 1
config 0 300000 300000 E 1
