___aldiv@counter A6 0 BANK0 1
serial_read_msg@i 6 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 B2 0 ABS 0
__S2 0 0 ABS 0
serial_read_msg@soh 3 0 COMRAM 1
serial_read_msg@eot 4 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_main 1354 0 CODE 0
___sp 0 0 STACK 2
btemp 35 0 COMRAM 1
start 10A6 0 CODE 0
__end_of___aldiv 11A8 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
serial_send_msg@i 2D 0 COMRAM 1
int$flags 35 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
__end_of_serial_send_string 1458 0 CODE 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
__end_of_serial_read_msg 1354 0 CODE 0
__end_of_serial_send_msg 1426 0 CODE 0
serial_send_msg@soh 2A 0 COMRAM 1
serial_send_msg@eot 2B 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 28 0 COMRAM 1
_ANSELC F5D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 1008 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 100E 0 CODE 0
__Lintcode 1008 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_serial_send_string 1426 0 CODE 0
__pintcode 1008 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 32 0 COMRAM 1
_serial_send_msg 13CE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_SERIAL_BUFFER 60 0 BANK0 1
stackhi 7FF 0 ABS 0
serial_config@temp B0 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 A6 0 BANK0 1
__Htemp 36 0 COMRAM 1
__Ltemp 35 0 COMRAM 1
stacklo B2 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 10AA 0 CODE 0
__Linit 10A6 0 CODE 0
__Hintcodelo 10A6 0 CODE 0
__Lintcodelo 1018 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 13CE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 1018 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1466 0 CODE 0
___aldiv@sign A7 0 BANK0 1
_SPBRGH1 FB0 0 ABS 0
_TRISCbits F94 0 ABS 0
__end_of_high_isr 12CE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
serial_read_msg@msg_to_receive 1 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 10A6 0 CODE 0
__Lpowerup 10A6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1354 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1426 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 13CE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 11A8 0 CODE 0
__ptext4 10C4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 12CE 0 CODE 0
__pbssCOMRAM 34 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1466 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 1240 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 B2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 10C4 0 SMALLCONST 0
__Lsmallconst 10AA 0 SMALLCONST 0
serial_read_msg@temp_soh 8 0 COMRAM 1
__psmallconst 10AA 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 10C4 0 CODE 0
__pcinit 1458 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 1018 0 CODE 0
__size_of_main 0 0 ABS 0
serial_read_msg@temp_eot 7 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
serial_send_msg@msg_to_send 28 0 COMRAM 1
serial_config@baud_rate 30 0 COMRAM 1
__size_of_serial_send_string 0 0 ABS 0
__size_of_serial_read_msg 0 0 ABS 0
__size_of_serial_send_msg 0 0 ABS 0
serial_send_string@string_to_send 28 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_RCSTA1bits FAB 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_serial_config 1240 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_serial_config 11A8 0 CODE 0
__size_of_serial_config 0 0 ABS 0
___aldiv@divisor 2C 0 COMRAM 1
__smallconst 10AA 0 SMALLCONST 0
__Hreset_vec 1004 0 CODE 0
__Lreset_vec 1000 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1240 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_serial_config$1072 AC 0 BANK0 1
_BAUDCON1bits FB8 0 ABS 0
start_initialization 1458 0 CODE 0
___aldiv@quotient A8 0 BANK0 1
_serial_buffer_ptr 32 0 COMRAM 1
__end_of_low_isr 10A6 0 CODE 0
__initialization 1458 0 CODE 0
_serial_read_msg 12CE 0 CODE 0
_SERIAL_AVAILABLE 34 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aldiv@dividend 28 0 COMRAM 1
%segments
reset_vec 1000 1003 CODE 1000 0
intcode 1008 100D CODE 1008 0
intcodelo 1018 10A9 CODE 1018 0
smallconst 10AA 10C3 SMALLCONST 10AA 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 35 COMRAM 1 1
bssBANK0 60 B1 BANK0 60 1
text4 10C4 1477 CODE 10C4 0
%locals
dist/default/production\Serial_RS232.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f45k50.h
C:\Users\usuario\AppData\Local\Temp\s18to.
545 1458 0 CODE 0
547 1458 0 CODE 0
550 1458 0 CODE 0
568 1458 0 CODE 0
569 145C 0 CODE 0
570 145E 0 CODE 0
571 145E 0 CODE 0
572 1460 0 CODE 0
573 1462 0 CODE 0
576 1464 0 CODE 0
582 1466 0 CODE 0
584 1466 0 CODE 0
585 1468 0 CODE 0
587 146A 0 CODE 0
588 146C 0 CODE 0
589 146E 0 CODE 0
590 1470 0 CODE 0
591 1472 0 CODE 0
592 1474 0 CODE 0
serial.c
28 1354 0 CODE 0
30 1354 0 CODE 0
31 135C 0 CODE 0
32 1368 0 CODE 0
33 136A 0 CODE 0
36 136C 0 CODE 0
37 1376 0 CODE 0
39 138C 0 CODE 0
40 1392 0 CODE 0
42 13A0 0 CODE 0
43 13A8 0 CODE 0
45 13B6 0 CODE 0
46 13BE 0 CODE 0
35 13CC 0 CODE 0
serial.h
170 1426 0 CODE 0
172 1426 0 CODE 0
173 1428 0 CODE 0
174 1436 0 CODE 0
175 143A 0 CODE 0
172 143E 0 CODE 0
177 1450 0 CODE 0
178 1452 0 CODE 0
179 1454 0 CODE 0
serial.h
143 13CE 0 CODE 0
145 13CE 0 CODE 0
147 13D2 0 CODE 0
148 13D4 0 CODE 0
149 13D8 0 CODE 0
147 13DA 0 CODE 0
155 13F2 0 CODE 0
156 13FE 0 CODE 0
157 1402 0 CODE 0
158 1406 0 CODE 0
154 1408 0 CODE 0
160 141E 0 CODE 0
161 1420 0 CODE 0
162 1422 0 CODE 0
serial.h
32 11A8 0 CODE 0
34 11A8 0 CODE 0
35 11B2 0 CODE 0
38 1216 0 CODE 0
41 121C 0 CODE 0
42 121E 0 CODE 0
45 1220 0 CODE 0
46 1222 0 CODE 0
47 1224 0 CODE 0
50 1226 0 CODE 0
51 122C 0 CODE 0
54 1230 0 CODE 0
55 1232 0 CODE 0
56 1234 0 CODE 0
59 1236 0 CODE 0
60 1238 0 CODE 0
63 123A 0 CODE 0
64 123C 0 CODE 0
66 123E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
8 10C4 0 CODE 0
14 10C4 0 CODE 0
15 10CA 0 CODE 0
16 10CE 0 CODE 0
17 10DE 0 CODE 0
19 10E4 0 CODE 0
20 10E8 0 CODE 0
21 10F8 0 CODE 0
23 10FE 0 CODE 0
24 1110 0 CODE 0
25 111C 0 CODE 0
26 1122 0 CODE 0
27 1124 0 CODE 0
28 112E 0 CODE 0
26 1132 0 CODE 0
31 1136 0 CODE 0
32 1142 0 CODE 0
33 1156 0 CODE 0
34 1166 0 CODE 0
36 116A 0 CODE 0
37 1174 0 CODE 0
39 117A 0 CODE 0
40 1184 0 CODE 0
41 1196 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
42 1018 0 CODE 0
serial.c
23 1018 0 CODE 0
24 105E 0 CODE 0
serial.c
24 1008 0 CODE 0
16 1008 0 CODE 0
serial.c
16 1240 0 CODE 0
18 1278 0 CODE 0
19 127C 0 CODE 0
21 1292 0 CODE 0
serial.h
90 12CE 0 CODE 0
93 12CE 0 CODE 0
96 12DA 0 CODE 0
99 12DC 0 CODE 0
100 12E0 0 CODE 0
103 12EC 0 CODE 0
104 1302 0 CODE 0
105 1306 0 CODE 0
108 1308 0 CODE 0
109 1318 0 CODE 0
110 131C 0 CODE 0
111 131E 0 CODE 0
115 1320 0 CODE 0
116 1322 0 CODE 0
96 1326 0 CODE 0
119 132C 0 CODE 0
121 1338 0 CODE 0
123 133C 0 CODE 0
124 1342 0 CODE 0
126 1346 0 CODE 0
127 134C 0 CODE 0
130 1350 0 CODE 0
