%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\usuario\AppData\Local\Temp\svfs.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 109A 109A 4 1
reset_vec CODE 0 1000 1000 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\I2C_LCD.X.production.obj
cinit CODE 0 12BC 12BC 1A 1
text0 CODE 0 12EE 12EE C 1
text2 CODE 0 109E 109E 21E 1
text3 CODE 0 12FA 12FA 8 1
text4 CODE 0 12D6 12D6 18 1
text5 CODE 0 1302 1302 2 1
cstackCOMRAM COMRAM 1 26 26 10 1
temp COMRAM 1 36 36 1 1
intcode CODE 0 1008 1008 92 1
bssCOMRAM COMRAM 1 1 1 25 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1004-1007 1
CONST 1304-7FFF 1
STACK 60-7FF 1
SMALLCONST 1004-1007 1
SMALLCONST 1304-7FFF 1
CODE 1004-1007 1
CODE 1304-7FFF 1
BIGRAM 37-7FF 1
COMRAM 37-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1004-1007 1
MEDIUMCONST 1304-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_LCD.X.production.obj
1008 intcode CODE >91:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
1008 intcode CODE >57:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/interrupt_manager.c
1042 intcode CODE >60:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/interrupt_manager.c
104C intcode CODE >62:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/interrupt_manager.c
1050 intcode CODE >63:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/interrupt_manager.c
1052 intcode CODE >64:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/interrupt_manager.c
105A intcode CODE >66:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/interrupt_manager.c
105E intcode CODE >72:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/interrupt_manager.c
1302 text5 CODE >728:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1302 text5 CODE >731:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
12D6 text4 CODE >563:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
12D6 text4 CODE >567:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
12DE text4 CODE >570:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
12E2 text4 CODE >572:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
12E6 text4 CODE >573:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
12E8 text4 CODE >576:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
12FA text3 CODE >581:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
12FA text3 CODE >584:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
12FC text3 CODE >594:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1300 text3 CODE >596:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
109E text2 CODE >233:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
109E text2 CODE >241:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
10A0 text2 CODE >245:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
10A4 text2 CODE >248:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
10A6 text2 CODE >249:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
10AA text2 CODE >253:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
10B2 text2 CODE >255:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
10B4 text2 CODE >261:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
10B4 text2 CODE >263:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
10B8 text2 CODE >266:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
10C0 text2 CODE >267:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
10CC text2 CODE >268:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
10E0 text2 CODE >270:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
10E8 text2 CODE >273:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
10F6 text2 CODE >276:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
10FE text2 CODE >281:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1100 text2 CODE >284:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
110C text2 CODE >287:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
110E text2 CODE >288:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
110E text2 CODE >291:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1110 text2 CODE >294:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1114 text2 CODE >297:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1116 text2 CODE >299:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1116 text2 CODE >304:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1118 text2 CODE >307:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
111C text2 CODE >309:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
111E text2 CODE >311:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
111E text2 CODE >313:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1122 text2 CODE >315:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1124 text2 CODE >316:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
112A text2 CODE >317:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
112C text2 CODE >321:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
113A text2 CODE >324:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
113E text2 CODE >328:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1142 text2 CODE >329:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1144 text2 CODE >333:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1148 text2 CODE >337:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
114A text2 CODE >339:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
114A text2 CODE >341:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
114E text2 CODE >343:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1150 text2 CODE >344:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1156 text2 CODE >345:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1158 text2 CODE >346:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1158 text2 CODE >350:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
115A text2 CODE >354:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
117A text2 CODE >357:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
117C text2 CODE >360:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1180 text2 CODE >363:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1184 text2 CODE >366:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1186 text2 CODE >381:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
118C text2 CODE >384:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
119C text2 CODE >385:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
11B0 text2 CODE >386:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
11C0 text2 CODE >409:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
11C0 text2 CODE >412:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
11C4 text2 CODE >413:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
11C8 text2 CODE >416:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
11CC text2 CODE >417:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
11CE text2 CODE >421:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
11D2 text2 CODE >424:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
11D4 text2 CODE >426:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
11D4 text2 CODE >429:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
11D8 text2 CODE >432:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
11DA text2 CODE >435:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
11DC text2 CODE >438:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
11E2 text2 CODE >440:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
11E4 text2 CODE >444:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
11EC text2 CODE >449:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
11F4 text2 CODE >452:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
11F8 text2 CODE >454:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
11FE text2 CODE >455:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1200 text2 CODE >456:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1200 text2 CODE >464:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1202 text2 CODE >467:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1206 text2 CODE >470:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1208 text2 CODE >474:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1218 text2 CODE >477:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
121A text2 CODE >479:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
121A text2 CODE >482:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
121E text2 CODE >486:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1220 text2 CODE >489:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1226 text2 CODE >492:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1228 text2 CODE >493:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
122A text2 CODE >494:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
122A text2 CODE >496:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
122C text2 CODE >497:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1230 text2 CODE >499:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1232 text2 CODE >506:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1236 text2 CODE >509:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1238 text2 CODE >511:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
123A text2 CODE >516:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
124A text2 CODE >519:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1252 text2 CODE >526:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1254 text2 CODE >529:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1258 text2 CODE >530:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
125A text2 CODE >531:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
125A text2 CODE >536:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
125C text2 CODE >538:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1260 text2 CODE >542:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1262 text2 CODE >543:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1264 text2 CODE >549:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
126A text2 CODE >550:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
126C text2 CODE >556:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
126E text2 CODE >557:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1274 text2 CODE >560:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1276 text2 CODE >259:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
12EE text0 CODE >51:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
12EE text0 CODE >84:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
12F6 text0 CODE >85:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
12F8 text0 CODE >87:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
12BC cinit CODE >2302:C:\Users\usuario\AppData\Local\Temp\svfs.
12BC cinit CODE >2304:C:\Users\usuario\AppData\Local\Temp\svfs.
12BC cinit CODE >2307:C:\Users\usuario\AppData\Local\Temp\svfs.
12BC cinit CODE >2340:C:\Users\usuario\AppData\Local\Temp\svfs.
12C0 cinit CODE >2341:C:\Users\usuario\AppData\Local\Temp\svfs.
12C2 cinit CODE >2342:C:\Users\usuario\AppData\Local\Temp\svfs.
12C2 cinit CODE >2343:C:\Users\usuario\AppData\Local\Temp\svfs.
12C4 cinit CODE >2344:C:\Users\usuario\AppData\Local\Temp\svfs.
12C6 cinit CODE >2345:C:\Users\usuario\AppData\Local\Temp\svfs.
12C8 cinit CODE >2351:C:\Users\usuario\AppData\Local\Temp\svfs.
12C8 cinit CODE >2353:C:\Users\usuario\AppData\Local\Temp\svfs.
12CA cinit CODE >2354:C:\Users\usuario\AppData\Local\Temp\svfs.
12CC cinit CODE >2356:C:\Users\usuario\AppData\Local\Temp\svfs.
12CE cinit CODE >2357:C:\Users\usuario\AppData\Local\Temp\svfs.
12D0 cinit CODE >2358:C:\Users\usuario\AppData\Local\Temp\svfs.
12D2 cinit CODE >2359:C:\Users\usuario\AppData\Local\Temp\svfs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_LCD.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Hspace_1 37 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_p_i2c1_trb_current C 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_LCD.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\I2C_LCD.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\usuario\AppData\Local\Temp\svfs.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C_LCD.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\I2C_LCD.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_WPUB F85 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\svfs.obj
_main 12EE 0 CODE 0 text0 dist/default/production\I2C_LCD.X.production.obj
btemp 36 0 COMRAM 1 temp dist/default/production\I2C_LCD.X.production.obj
start 109A 0 CODE 0 init C:\Users\usuario\AppData\Local\Temp\svfs.obj
__size_of_main 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\I2C_LCD.X.production.obj
__size_of_I2C1_ISR 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
I2C1_ISR@i2c_10bit_address_restart E 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_LCD.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_p_i2c1_current A 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_LCD.X.production.obj
I2C1_ISR@i2c_address 24 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_LCD.X.production.obj
__Hpowerup 109A 0 CODE 0 powerup dist/default/production\I2C_LCD.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\svfs.obj
intlevel0 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\svfs.obj
intlevel1 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\svfs.obj
intlevel2 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\svfs.obj
intlevel3 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\svfs.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\I2C_LCD.X.production.obj
I2C1_ISR@pi2c_buf_ptr 8 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_LCD.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C_LCD.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\I2C_LCD.X.production.obj
I2C1_ISR@i2c_bytes_left F 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_LCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\I2C_LCD.X.production.obj
__end_of_I2C1_FunctionComplete 12EE 0 CODE 0 text4 dist/default/production\I2C_LCD.X.production.obj
_ACTCON FB5 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_ANSELA F5B 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_ANSELB F5C 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_ANSELC F5D 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_ANSELD F5E 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_ANSELE F5F 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\svfs.obj
_I2C1_ISR 109E 0 CODE 0 text2 dist/default/production\I2C_LCD.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\svfs.obj
__end_of_INTERRUPT_InterruptManager 109A 0 CODE 0 intcode dist/default/production\I2C_LCD.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C_LCD.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C_LCD.X.production.obj
__end_of_I2C1_ISR 12BC 0 CODE 0 text2 dist/default/production\I2C_LCD.X.production.obj
_I2C1_FunctionComplete 12D6 0 CODE 0 text4 dist/default/production\I2C_LCD.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_LCD.X.production.obj
__Hintcodelo 109A 0 CODE 0 intcodelo dist/default/production\I2C_LCD.X.production.obj
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_i2c1_trb_count 10 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_LCD.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Lintcodelo 109A 0 CODE 0 intcodelo dist/default/production\I2C_LCD.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
start_initialization 12BC 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C_LCD.X.production.obj
__CFG_nPWRTEN$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
I2C1_MasterRead@trBlock 12 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_LCD.X.production.obj
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\I2C_LCD.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\I2C_LCD.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\I2C_LCD.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\I2C_LCD.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\I2C_LCD.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\I2C_LCD.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\I2C_LCD.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\I2C_LCD.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\I2C_LCD.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\I2C_LCD.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\I2C_LCD.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\I2C_LCD.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C_LCD.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\I2C_LCD.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\I2C_LCD.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\I2C_LCD.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\I2C_LCD.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\I2C_LCD.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\I2C_LCD.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\I2C_LCD.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\I2C_LCD.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C_LCD.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\I2C_LCD.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\usuario\AppData\Local\Temp\svfs.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\I2C_LCD.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\I2C_LCD.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\I2C_LCD.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\I2C_LCD.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\I2C_LCD.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\I2C_LCD.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\I2C_LCD.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\I2C_LCD.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\I2C_LCD.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\I2C_LCD.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\I2C_LCD.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\I2C_LCD.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\I2C_LCD.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\I2C_LCD.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C_LCD.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\I2C_LCD.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\I2C_LCD.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\I2C_LCD.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\I2C_LCD.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\I2C_LCD.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\I2C_LCD.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\I2C_LCD.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\I2C_LCD.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C_LCD.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C_LCD.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\I2C_LCD.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\I2C_LCD.X.production.obj
__Hinit 109E 0 CODE 0 init dist/default/production\I2C_LCD.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\I2C_LCD.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\I2C_LCD.X.production.obj
__Htemp 37 0 COMRAM 1 temp dist/default/production\I2C_LCD.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\I2C_LCD.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\I2C_LCD.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\I2C_LCD.X.production.obj
__Linit 109A 0 CODE 0 init dist/default/production\I2C_LCD.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\I2C_LCD.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\I2C_LCD.X.production.obj
__Ltemp 36 0 COMRAM 1 temp dist/default/production\I2C_LCD.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\I2C_LCD.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__size_of_I2C1_BusCollisionISR 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_SSP1CON3 FCB 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
int$flags 36 0 COMRAM 1 temp dist/default/production\I2C_LCD.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\I2C_LCD.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\I2C_LCD.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__S1 37 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__end_of_I2C1_BusCollisionISR 1304 0 CODE 0 text5 dist/default/production\I2C_LCD.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C_LCD.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C_LCD.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\I2C_LCD.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\I2C_LCD.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\I2C_LCD.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\I2C_LCD.X.production.obj
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_INTERRUPT_InterruptManager 1008 0 CODE 0 intcode dist/default/production\I2C_LCD.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C_LCD.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\I2C_LCD.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\I2C_LCD.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\I2C_LCD.X.production.obj
__end_of_I2C1_Stop 1302 0 CODE 0 text3 dist/default/production\I2C_LCD.X.production.obj
__size_of_I2C1_Stop 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__size_of_I2C1_FunctionComplete 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C_LCD.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\I2C_LCD.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\svfs.obj
stacklo 60 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\svfs.obj
__Lintcode 1008 0 CODE 0 intcode dist/default/production\I2C_LCD.X.production.obj
__CFG_PLLSEL$PLL4X 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\I2C_LCD.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\I2C_LCD.X.production.obj
_I2C1_Stop 12FA 0 CODE 0 text3 dist/default/production\I2C_LCD.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_LCD.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
I2C1_MasterWrite@trBlock 18 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_LCD.X.production.obj
end_of_initialization 12C8 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C_LCD.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\I2C_LCD.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Hreset_vec 1004 0 CODE 0 reset_vec dist/default/production\I2C_LCD.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\I2C_LCD.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\I2C_LCD.X.production.obj
__pcinit 12BC 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.obj
__ptext0 12EE 0 CODE 0 text0 dist/default/production\I2C_LCD.X.production.obj
__ptext2 109E 0 CODE 0 text2 dist/default/production\I2C_LCD.X.production.obj
__ptext3 12FA 0 CODE 0 text3 dist/default/production\I2C_LCD.X.production.obj
__ptext4 12D6 0 CODE 0 text4 dist/default/production\I2C_LCD.X.production.obj
__ptext5 1302 0 CODE 0 text5 dist/default/production\I2C_LCD.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\I2C_LCD.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\usuario\AppData\Local\Temp\svfs.obj
__Lpowerup 109A 0 CODE 0 powerup dist/default/production\I2C_LCD.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C_LCD.X.production.obj
_i2c1_state 11 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_LCD.X.production.obj
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\I2C_LCD.X.production.obj
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C_LCD.X.production.obj
__end_of__initialization 12C8 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\I2C_LCD.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\I2C_LCD.X.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_i2c1_object 1 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_LCD.X.production.obj
__CFG_nLPBOR$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__pcstackCOMRAM 26 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
_SSP1ADD FC8 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__end_of_main 12FA 0 CODE 0 text0 dist/default/production\I2C_LCD.X.production.obj
__pintcode 1008 0 CODE 0 intcode dist/default/production\I2C_LCD.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\I2C_LCD.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\I2C_LCD.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\I2C_LCD.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\I2C_LCD.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\I2C_LCD.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\I2C_LCD.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_I2C1_BusCollisionISR 1302 0 CODE 0 text5 dist/default/production\I2C_LCD.X.production.obj
__initialization 12BC 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.obj
_i2c1_tr_queue 1E 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_LCD.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\I2C_LCD.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\I2C_LCD.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\I2C_LCD.X.production.obj
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C_LCD.X.production.obj
__Hintcode 109A 0 CODE 0 intcode dist/default/production\I2C_LCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 1000 1000 4 1
intcode 0 1008 1008 2FC 1
bssCOMRAM 1 1 1 36 1
config 0 300000 300000 E 1
