%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\usuario\AppData\Local\Temp\s17c.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 109A 109A 4 1
reset_vec CODE 0 1000 1000 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\I2C_LCD.X.production.obj
cinit CODE 0 1488 1488 46 1
text0 CODE 0 12DC 12DC C4 1
text1 CODE 0 15EC 15EC 12 1
text2 CODE 0 14CE 14CE 44 1
text3 CODE 0 15FE 15FE 12 1
text4 CODE 0 1610 1610 4 1
text5 CODE 0 1594 1594 2E 1
text6 CODE 0 143E 143E 4A 1
text7 CODE 0 1512 1512 44 1
text8 CODE 0 13A0 13A0 9E 1
text10 CODE 0 109E 109E 23E 1
text11 CODE 0 1556 1556 3E 1
text12 CODE 0 15C2 15C2 18 1
text13 CODE 0 1614 1614 2 1
cstackCOMRAM COMRAM 1 1 1 23 1
cstackBANK0 BANK0 1 60 60 1A 1
temp COMRAM 1 41 41 1 1
bssBANK0 BANK0 1 8C 8C 5 1
intcode CODE 0 1008 1008 92 1
idataBANK0 CODE 0 15DA 15DA 12 1
dataBANK0 BANK0 1 7A 7A 12 1
bssCOMRAM COMRAM 1 24 24 1D 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 91-7FF 1
SFR F53-FFF 1
BANK0 91-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1004-1007 1
CONST 1616-7FFF 1
STACK 91-7FF 1
SMALLCONST 1004-1007 1
SMALLCONST 1616-7FFF 1
CODE 1004-1007 1
CODE 1616-7FFF 1
BIGRAM 42-5F 1
BIGRAM 91-7FF 1
COMRAM 42-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1004-1007 1
MEDIUMCONST 1616-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_LCD.X.production.obj
1008 intcode CODE >692:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1008 intcode CODE >57:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/interrupt_manager.c
1042 intcode CODE >60:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/interrupt_manager.c
104C intcode CODE >62:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/interrupt_manager.c
1050 intcode CODE >63:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/interrupt_manager.c
1052 intcode CODE >64:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/interrupt_manager.c
105A intcode CODE >66:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/interrupt_manager.c
105E intcode CODE >72:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/interrupt_manager.c
1614 text13 CODE >728:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1614 text13 CODE >731:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
15C2 text12 CODE >563:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
15C2 text12 CODE >567:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
15CA text12 CODE >570:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
15CE text12 CODE >572:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
15D2 text12 CODE >573:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
15D4 text12 CODE >576:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1556 text11 CODE >581:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1558 text11 CODE >584:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
155A text11 CODE >587:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
156E text11 CODE >590:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
158E text11 CODE >594:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1592 text11 CODE >596:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
109E text10 CODE >233:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
109E text10 CODE >241:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
10A0 text10 CODE >245:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
10A4 text10 CODE >248:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
10A6 text10 CODE >249:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
10AA text10 CODE >250:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
10CA text10 CODE >253:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
10D2 text10 CODE >255:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
10D4 text10 CODE >261:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
10D4 text10 CODE >263:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
10D8 text10 CODE >266:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
10E0 text10 CODE >267:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
10EC text10 CODE >268:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1100 text10 CODE >270:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1108 text10 CODE >273:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1116 text10 CODE >276:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
111E text10 CODE >281:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1120 text10 CODE >284:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
112C text10 CODE >287:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
112E text10 CODE >288:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
112E text10 CODE >291:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1130 text10 CODE >294:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1134 text10 CODE >297:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1136 text10 CODE >299:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1136 text10 CODE >304:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1138 text10 CODE >307:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
113C text10 CODE >309:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
113E text10 CODE >311:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
113E text10 CODE >313:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1142 text10 CODE >315:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1144 text10 CODE >316:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
114A text10 CODE >317:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
114C text10 CODE >321:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
115A text10 CODE >324:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
115E text10 CODE >328:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1162 text10 CODE >329:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1164 text10 CODE >333:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1168 text10 CODE >337:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
116A text10 CODE >339:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
116A text10 CODE >341:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
116E text10 CODE >343:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1170 text10 CODE >344:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1176 text10 CODE >345:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1178 text10 CODE >346:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1178 text10 CODE >350:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
117A text10 CODE >354:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
119A text10 CODE >357:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
119C text10 CODE >360:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
11A0 text10 CODE >363:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
11A4 text10 CODE >366:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
11A6 text10 CODE >381:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
11AC text10 CODE >384:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
11BC text10 CODE >385:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
11D0 text10 CODE >386:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
11E0 text10 CODE >409:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
11E0 text10 CODE >412:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
11E4 text10 CODE >413:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
11E8 text10 CODE >416:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
11EC text10 CODE >417:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
11EE text10 CODE >421:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
11F2 text10 CODE >424:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
11F4 text10 CODE >426:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
11F4 text10 CODE >429:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
11F8 text10 CODE >432:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
11FA text10 CODE >435:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
11FC text10 CODE >438:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1202 text10 CODE >440:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1204 text10 CODE >444:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
120C text10 CODE >449:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1214 text10 CODE >452:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1218 text10 CODE >454:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
121E text10 CODE >455:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1220 text10 CODE >456:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1220 text10 CODE >464:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1222 text10 CODE >467:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1226 text10 CODE >470:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1228 text10 CODE >474:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1238 text10 CODE >477:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
123A text10 CODE >479:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
123A text10 CODE >482:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
123E text10 CODE >486:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1240 text10 CODE >489:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1246 text10 CODE >492:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1248 text10 CODE >493:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
124A text10 CODE >494:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
124A text10 CODE >496:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
124C text10 CODE >497:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1250 text10 CODE >499:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1252 text10 CODE >506:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1256 text10 CODE >509:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1258 text10 CODE >511:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
125A text10 CODE >516:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
126A text10 CODE >519:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1272 text10 CODE >526:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1274 text10 CODE >529:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1278 text10 CODE >530:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
127A text10 CODE >531:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
127A text10 CODE >536:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
127C text10 CODE >538:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1280 text10 CODE >542:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1282 text10 CODE >543:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1284 text10 CODE >549:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
128A text10 CODE >550:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
128C text10 CODE >556:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
128E text10 CODE >557:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1294 text10 CODE >560:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1296 text10 CODE >259:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
13A0 text8 CODE >641:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
13A0 text8 CODE >642:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
13A2 text8 CODE >648:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
13A6 text8 CODE >650:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
13B2 text8 CODE >652:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
13C6 text8 CODE >653:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
13D2 text8 CODE >654:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
13E6 text8 CODE >655:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
13EE text8 CODE >658:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
13FC text8 CODE >661:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1404 text8 CODE >666:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1406 text8 CODE >669:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1414 text8 CODE >672:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1416 text8 CODE >675:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1418 text8 CODE >678:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1424 text8 CODE >682:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1434 text8 CODE >684:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
143A text8 CODE >688:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1512 text7 CODE >707:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1512 text7 CODE >713:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1530 text7 CODE >714:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1540 text7 CODE >715:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1554 text7 CODE >716:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
143E text6 CODE >598:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
143E text6 CODE >607:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1442 text6 CODE >609:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1462 text6 CODE >610:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1478 text6 CODE >611:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
147A text6 CODE >614:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1594 text5 CODE >198:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1594 text5 CODE >200:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
159C text5 CODE >201:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
15A4 text5 CODE >202:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
15A6 text5 CODE >203:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
15A8 text5 CODE >205:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
15AC text5 CODE >208:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
15B0 text5 CODE >210:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
15B4 text5 CODE >212:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
15B8 text5 CODE >214:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
15BC text5 CODE >218:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
15BE text5 CODE >220:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
15C0 text5 CODE >222:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/i2c1.c
1610 text4 CODE >51:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/interrupt_manager.c
1610 text4 CODE >54:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/interrupt_manager.c
1612 text4 CODE >55:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/interrupt_manager.c
15FE text3 CODE >125:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/mcc.c
15FE text3 CODE >128:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/mcc.c
1602 text3 CODE >130:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/mcc.c
1606 text3 CODE >132:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/mcc.c
160A text3 CODE >134:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/mcc.c
160E text3 CODE >135:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/mcc.c
14CE text2 CODE >52:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/pin_manager.c
14CE text2 CODE >57:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/pin_manager.c
14D2 text2 CODE >58:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/pin_manager.c
14D6 text2 CODE >59:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/pin_manager.c
14DA text2 CODE >60:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/pin_manager.c
14DE text2 CODE >61:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/pin_manager.c
14E2 text2 CODE >66:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/pin_manager.c
14E6 text2 CODE >67:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/pin_manager.c
14E8 text2 CODE >68:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/pin_manager.c
14EA text2 CODE >69:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/pin_manager.c
14EE text2 CODE >70:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/pin_manager.c
14F0 text2 CODE >75:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/pin_manager.c
14F6 text2 CODE >76:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/pin_manager.c
14FC text2 CODE >77:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/pin_manager.c
1500 text2 CODE >78:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/pin_manager.c
1506 text2 CODE >79:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/pin_manager.c
150C text2 CODE >84:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/pin_manager.c
150E text2 CODE >85:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/pin_manager.c
1510 text2 CODE >92:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/pin_manager.c
15EC text1 CODE >116:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/mcc.c
15EC text1 CODE >119:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/mcc.c
15F0 text1 CODE >120:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/mcc.c
15F4 text1 CODE >121:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/mcc.c
15F8 text1 CODE >122:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/mcc.c
15FC text1 CODE >123:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\mcc_generated_files/mcc.c
12DC text0 CODE >54:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
12DC text0 CODE >57:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
12E0 text0 CODE >130:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
12F2 text0 CODE >132:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
12F6 text0 CODE >135:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
12FC text0 CODE >137:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
1308 text0 CODE >138:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
1318 text0 CODE >140:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
1334 text0 CODE >141:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
133E text0 CODE >142:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
1340 text0 CODE >144:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
1360 text0 CODE >147:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
136A text0 CODE >149:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
1370 text0 CODE >142:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
1392 text0 CODE >152:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
1398 text0 CODE >138:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
139E text0 CODE >155:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
1488 cinit CODE >2336:C:\Users\usuario\AppData\Local\Temp\s17c.
1488 cinit CODE >2338:C:\Users\usuario\AppData\Local\Temp\s17c.
1488 cinit CODE >2341:C:\Users\usuario\AppData\Local\Temp\s17c.
1488 cinit CODE >2385:C:\Users\usuario\AppData\Local\Temp\s17c.
148A cinit CODE >2386:C:\Users\usuario\AppData\Local\Temp\s17c.
148C cinit CODE >2387:C:\Users\usuario\AppData\Local\Temp\s17c.
148E cinit CODE >2388:C:\Users\usuario\AppData\Local\Temp\s17c.
1490 cinit CODE >2389:C:\Users\usuario\AppData\Local\Temp\s17c.
1492 cinit CODE >2390:C:\Users\usuario\AppData\Local\Temp\s17c.
1494 cinit CODE >2391:C:\Users\usuario\AppData\Local\Temp\s17c.
1498 cinit CODE >2392:C:\Users\usuario\AppData\Local\Temp\s17c.
149C cinit CODE >2393:C:\Users\usuario\AppData\Local\Temp\s17c.
149C cinit CODE >2394:C:\Users\usuario\AppData\Local\Temp\s17c.
149E cinit CODE >2395:C:\Users\usuario\AppData\Local\Temp\s17c.
14A2 cinit CODE >2396:C:\Users\usuario\AppData\Local\Temp\s17c.
14A4 cinit CODE >2397:C:\Users\usuario\AppData\Local\Temp\s17c.
14A6 cinit CODE >2398:C:\Users\usuario\AppData\Local\Temp\s17c.
14A8 cinit CODE >2402:C:\Users\usuario\AppData\Local\Temp\s17c.
14AA cinit CODE >2403:C:\Users\usuario\AppData\Local\Temp\s17c.
14AC cinit CODE >2404:C:\Users\usuario\AppData\Local\Temp\s17c.
14AE cinit CODE >2405:C:\Users\usuario\AppData\Local\Temp\s17c.
14B0 cinit CODE >2406:C:\Users\usuario\AppData\Local\Temp\s17c.
14B2 cinit CODE >2407:C:\Users\usuario\AppData\Local\Temp\s17c.
14B4 cinit CODE >2410:C:\Users\usuario\AppData\Local\Temp\s17c.
14B8 cinit CODE >2411:C:\Users\usuario\AppData\Local\Temp\s17c.
14BA cinit CODE >2412:C:\Users\usuario\AppData\Local\Temp\s17c.
14BA cinit CODE >2413:C:\Users\usuario\AppData\Local\Temp\s17c.
14BC cinit CODE >2414:C:\Users\usuario\AppData\Local\Temp\s17c.
14BE cinit CODE >2415:C:\Users\usuario\AppData\Local\Temp\s17c.
14C0 cinit CODE >2421:C:\Users\usuario\AppData\Local\Temp\s17c.
14C0 cinit CODE >2423:C:\Users\usuario\AppData\Local\Temp\s17c.
14C2 cinit CODE >2424:C:\Users\usuario\AppData\Local\Temp\s17c.
14C4 cinit CODE >2426:C:\Users\usuario\AppData\Local\Temp\s17c.
14C6 cinit CODE >2427:C:\Users\usuario\AppData\Local\Temp\s17c.
14C8 cinit CODE >2428:C:\Users\usuario\AppData\Local\Temp\s17c.
14CA cinit CODE >2429:C:\Users\usuario\AppData\Local\Temp\s17c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\I2C_LCD.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_LCD.X.production.obj
_I2C1_Initialize 1594 0 CODE 0 text5 dist/default/production\I2C_LCD.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Hspace_1 91 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\I2C_LCD.X.production.obj
_p_i2c1_trb_current 2F 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_LCD.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\I2C_LCD.X.production.obj
__size_of_I2C1_MasterWriteTRBBuild 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\usuario\AppData\Local\Temp\s17c.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C_LCD.X.production.obj
__end_of_INTERRUPT_Initialize 1614 0 CODE 0 text4 dist/default/production\I2C_LCD.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
main@i 78 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\I2C_LCD.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_WPUB F85 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\s17c.obj
_main 12DC 0 CODE 0 text0 dist/default/production\I2C_LCD.X.production.obj
btemp 41 0 COMRAM 1 temp dist/default/production\I2C_LCD.X.production.obj
start 109A 0 CODE 0 init C:\Users\usuario\AppData\Local\Temp\s17c.obj
__size_of_main 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\I2C_LCD.X.production.obj
main@writeBuffer 77 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD.X.production.obj
__size_of_I2C1_ISR 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
I2C1_ISR@i2c_10bit_address_restart 31 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_LCD.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_p_i2c1_current 2D 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_LCD.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\I2C_LCD.X.production.obj
I2C1_ISR@i2c_address 3F 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_LCD.X.production.obj
__Hpowerup 109A 0 CODE 0 powerup dist/default/production\I2C_LCD.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
I2C1_MasterWriteTRBBuild@ptrb 14 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\s17c.obj
intlevel0 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\s17c.obj
intlevel1 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\s17c.obj
intlevel2 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\s17c.obj
intlevel3 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\s17c.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\I2C_LCD.X.production.obj
I2C1_ISR@pi2c_buf_ptr 2B 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_LCD.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C_LCD.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\I2C_LCD.X.production.obj
I2C1_ISR@i2c_bytes_left 32 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_LCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\I2C_LCD.X.production.obj
__end_of_I2C1_FunctionComplete 15DA 0 CODE 0 text12 dist/default/production\I2C_LCD.X.production.obj
_ACTCON FB5 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_ANSELA F5B 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_ANSELB F5C 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_ANSELC F5D 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_ANSELD F5E 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_ANSELE F5F 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\s17c.obj
_I2C1_ISR 109E 0 CODE 0 text10 dist/default/production\I2C_LCD.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\s17c.obj
__end_of_I2C1_MasterWriteTRBBuild 1556 0 CODE 0 text7 dist/default/production\I2C_LCD.X.production.obj
__end_of_INTERRUPT_InterruptManager 109A 0 CODE 0 intcode dist/default/production\I2C_LCD.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C_LCD.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C_LCD.X.production.obj
__end_of_I2C1_ISR 12DC 0 CODE 0 text10 dist/default/production\I2C_LCD.X.production.obj
_I2C1_FunctionComplete 15C2 0 CODE 0 text12 dist/default/production\I2C_LCD.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_LCD.X.production.obj
__Hintcodelo 109A 0 CODE 0 intcodelo dist/default/production\I2C_LCD.X.production.obj
I2C1_MasterWriteTRBBuild@pdata 16 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
I2C1_MasterTRBInsert@ptrb_list 14 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
_i2c1_trb_count 33 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_LCD.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Lintcodelo 109A 0 CODE 0 intcodelo dist/default/production\I2C_LCD.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_PIN_MANAGER_Initialize 14CE 0 CODE 0 text2 dist/default/production\I2C_LCD.X.production.obj
start_initialization 1488 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C_LCD.X.production.obj
__CFG_nPWRTEN$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__end_of_SYSTEM_Initialize 15FE 0 CODE 0 text1 dist/default/production\I2C_LCD.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD.X.production.obj
main@timeout 75 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD.X.production.obj
I2C1_MasterRead@trBlock 8C 0 BANK0 1 bssBANK0 dist/default/production\I2C_LCD.X.production.obj
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
main@LCD_commands 60 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\I2C_LCD.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\I2C_LCD.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\I2C_LCD.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\I2C_LCD.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\I2C_LCD.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\I2C_LCD.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\I2C_LCD.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\I2C_LCD.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\I2C_LCD.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\I2C_LCD.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\I2C_LCD.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\I2C_LCD.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C_LCD.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\I2C_LCD.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_I2C1_MasterTRBInsert 13A0 0 CODE 0 text8 dist/default/production\I2C_LCD.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\I2C_LCD.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\I2C_LCD.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\I2C_LCD.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\I2C_LCD.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\I2C_LCD.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\I2C_LCD.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\I2C_LCD.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\I2C_LCD.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\I2C_LCD.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\I2C_LCD.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\I2C_LCD.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C_LCD.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\I2C_LCD.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\usuario\AppData\Local\Temp\s17c.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\I2C_LCD.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\I2C_LCD.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\I2C_LCD.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\I2C_LCD.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\I2C_LCD.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\I2C_LCD.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\I2C_LCD.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\I2C_LCD.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\I2C_LCD.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\I2C_LCD.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\I2C_LCD.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\I2C_LCD.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\I2C_LCD.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\I2C_LCD.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C_LCD.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\I2C_LCD.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\I2C_LCD.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\I2C_LCD.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\I2C_LCD.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\I2C_LCD.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\I2C_LCD.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\I2C_LCD.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\I2C_LCD.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\I2C_LCD.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\I2C_LCD.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\I2C_LCD.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\I2C_LCD.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C_LCD.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C_LCD.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_INTERRUPT_Initialize 1610 0 CODE 0 text4 dist/default/production\I2C_LCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\I2C_LCD.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\I2C_LCD.X.production.obj
__Hinit 109E 0 CODE 0 init dist/default/production\I2C_LCD.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\I2C_LCD.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\I2C_LCD.X.production.obj
__Htemp 42 0 COMRAM 1 temp dist/default/production\I2C_LCD.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\I2C_LCD.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\I2C_LCD.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\I2C_LCD.X.production.obj
__Linit 109A 0 CODE 0 init dist/default/production\I2C_LCD.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\I2C_LCD.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\I2C_LCD.X.production.obj
__Ltemp 41 0 COMRAM 1 temp dist/default/production\I2C_LCD.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\I2C_LCD.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__size_of_I2C1_BusCollisionISR 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_SSP1CON3 FCB 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\I2C_LCD.X.production.obj
int$flags 41 0 COMRAM 1 temp dist/default/production\I2C_LCD.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\I2C_LCD.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\I2C_LCD.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__S1 91 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
I2C1_MasterWrite@pdata 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
I2C1_MasterWrite@pflag 22 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
__end_of_I2C1_BusCollisionISR 1616 0 CODE 0 text13 dist/default/production\I2C_LCD.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C_LCD.X.production.obj
I2C1_Stop@completion_code 3 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C_LCD.X.production.obj
_SYSTEM_Initialize 15EC 0 CODE 0 text1 dist/default/production\I2C_LCD.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\I2C_LCD.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\I2C_LCD.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\I2C_LCD.X.production.obj
__pdataBANK0 7A 0 BANK0 1 dataBANK0 dist/default/production\I2C_LCD.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\I2C_LCD.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\I2C_LCD.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\I2C_LCD.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\I2C_LCD.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\I2C_LCD.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\I2C_LCD.X.production.obj
I2C1_MasterTRBInsert@count 19 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
I2C1_MasterTRBInsert@pflag 16 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
_INTERRUPT_InterruptManager 1008 0 CODE 0 intcode dist/default/production\I2C_LCD.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
I2C1_MasterWriteTRBBuild@address 19 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
__ptext10 109E 0 CODE 0 text10 dist/default/production\I2C_LCD.X.production.obj
__ptext11 1556 0 CODE 0 text11 dist/default/production\I2C_LCD.X.production.obj
__ptext12 15C2 0 CODE 0 text12 dist/default/production\I2C_LCD.X.production.obj
__ptext13 1614 0 CODE 0 text13 dist/default/production\I2C_LCD.X.production.obj
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__end_of_PIN_MANAGER_Initialize 1512 0 CODE 0 text2 dist/default/production\I2C_LCD.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C_LCD.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\I2C_LCD.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\I2C_LCD.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\I2C_LCD.X.production.obj
__end_of_I2C1_Stop 1594 0 CODE 0 text11 dist/default/production\I2C_LCD.X.production.obj
__size_of_I2C1_Stop 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
main@F5817 7A 0 BANK0 1 dataBANK0 dist/default/production\I2C_LCD.X.production.obj
__size_of_I2C1_FunctionComplete 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
main@data 72 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C_LCD.X.production.obj
_I2C1_MasterWrite 143E 0 CODE 0 text6 dist/default/production\I2C_LCD.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\I2C_LCD.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\s17c.obj
stacklo 91 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\s17c.obj
__Lintcode 1008 0 CODE 0 intcode dist/default/production\I2C_LCD.X.production.obj
__CFG_PLLSEL$PLL4X 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\I2C_LCD.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\I2C_LCD.X.production.obj
_I2C1_Stop 1556 0 CODE 0 text11 dist/default/production\I2C_LCD.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
main@pD 73 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD.X.production.obj
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_LCD.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\I2C_LCD.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
I2C1_MasterWrite@trBlock 35 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_LCD.X.production.obj
end_of_initialization 14C0 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C_LCD.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\I2C_LCD.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Hreset_vec 1004 0 CODE 0 reset_vec dist/default/production\I2C_LCD.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\I2C_LCD.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\I2C_LCD.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\I2C_LCD.X.production.obj
__pcinit 1488 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.obj
__ptext0 12DC 0 CODE 0 text0 dist/default/production\I2C_LCD.X.production.obj
__ptext1 15EC 0 CODE 0 text1 dist/default/production\I2C_LCD.X.production.obj
__ptext2 14CE 0 CODE 0 text2 dist/default/production\I2C_LCD.X.production.obj
__ptext3 15FE 0 CODE 0 text3 dist/default/production\I2C_LCD.X.production.obj
__ptext4 1610 0 CODE 0 text4 dist/default/production\I2C_LCD.X.production.obj
__ptext5 1594 0 CODE 0 text5 dist/default/production\I2C_LCD.X.production.obj
__ptext6 143E 0 CODE 0 text6 dist/default/production\I2C_LCD.X.production.obj
__ptext7 1512 0 CODE 0 text7 dist/default/production\I2C_LCD.X.production.obj
__ptext8 13A0 0 CODE 0 text8 dist/default/production\I2C_LCD.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\I2C_LCD.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\I2C_LCD.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\I2C_LCD.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\I2C_LCD.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\I2C_LCD.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\usuario\AppData\Local\Temp\s17c.obj
_I2C1_MasterWriteTRBBuild 1512 0 CODE 0 text7 dist/default/production\I2C_LCD.X.production.obj
__Lpowerup 109A 0 CODE 0 powerup dist/default/production\I2C_LCD.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C_LCD.X.production.obj
_i2c1_state 34 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_LCD.X.production.obj
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\I2C_LCD.X.production.obj
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__end_of_I2C1_MasterWrite 1488 0 CODE 0 text6 dist/default/production\I2C_LCD.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C_LCD.X.production.obj
__end_of__initialization 14C0 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\I2C_LCD.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
main@status 79 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD.X.production.obj
__pidataBANK0 15DA 0 CODE 0 idataBANK0 dist/default/production\I2C_LCD.X.production.obj
__size_of_I2C1_MasterWrite 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\I2C_LCD.X.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_i2c1_object 24 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_LCD.X.production.obj
I2C1_MasterWriteTRBBuild@length 18 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
__CFG_nLPBOR$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
I2C1_MasterWrite@address 20 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
__end_of_I2C1_Initialize 15C2 0 CODE 0 text5 dist/default/production\I2C_LCD.X.production.obj
_SSP1ADD FC8 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__end_of_main 13A0 0 CODE 0 text0 dist/default/production\I2C_LCD.X.production.obj
__pintcode 1008 0 CODE 0 intcode dist/default/production\I2C_LCD.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\I2C_LCD.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\I2C_LCD.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\I2C_LCD.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\I2C_LCD.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\I2C_LCD.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\I2C_LCD.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__size_of_I2C1_MasterTRBInsert 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_I2C1_BusCollisionISR 1614 0 CODE 0 text13 dist/default/production\I2C_LCD.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\I2C_LCD.X.production.obj
__end_of_OSCILLATOR_Initialize 1610 0 CODE 0 text3 dist/default/production\I2C_LCD.X.production.obj
__initialization 1488 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.obj
_i2c1_tr_queue 3A 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_LCD.X.production.obj
__pbssBANK0 8C 0 BANK0 1 bssBANK0 dist/default/production\I2C_LCD.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\I2C_LCD.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\I2C_LCD.X.production.obj
I2C1_MasterWrite@length 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\I2C_LCD.X.production.obj
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__end_of_I2C1_MasterTRBInsert 143E 0 CODE 0 text8 dist/default/production\I2C_LCD.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C_LCD.X.production.obj
__Hintcode 109A 0 CODE 0 intcode dist/default/production\I2C_LCD.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_OSCILLATOR_Initialize 15FE 0 CODE 0 text3 dist/default/production\I2C_LCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 41 1
cstackBANK0 1 60 60 31 1
reset_vec 0 1000 1000 4 1
intcode 0 1008 1008 60E 1
config 0 300000 300000 E 1
