__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 37 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_SDOMX$RB3 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F85 0 ABS 0
_main 12EE 0 CODE 0
___sp 0 0 STACK 2
btemp 36 0 COMRAM 1
_I2C1_BusCollisionISR 1302 0 CODE 0
start 109A 0 CODE 0
__CFG_T3CMX$RC0 0 0 ABS 0
_p_i2c1_current A 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_I2C1_BusCollisionISR 1304 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 36 0 COMRAM 1
_INTERRUPT_InterruptManager 1008 0 CODE 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F5C 0 ABS 0
_ANSELC F5D 0 ABS 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F5F 0 ABS 0
_I2C1_FunctionComplete 12D6 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 109A 0 CODE 0
__Lintcode 1008 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 1008 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_I2C1_BusCollisionISR 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
I2C1_ISR@i2c_10bit_address_restart E 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
I2C1_MasterWrite@trBlock 18 0 COMRAM 1
__end_of_I2C1_FunctionComplete 12EE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 37 0 COMRAM 1
__Ltemp 36 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_i2c1_object 1 0 COMRAM 1
__Hinit 109E 0 CODE 0
__Linit 109A 0 CODE 0
__Hintcodelo 109A 0 CODE 0
__Lintcodelo 109A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12FA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C1_MasterRead@trBlock 12 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 12C8 0 CODE 0
I2C1_ISR@i2c_address 24 0 COMRAM 1
_I2C1_Stop 12FA 0 CODE 0
_OSCCON2 FD2 0 ABS 0
_SSP1ADD FC8 0 ABS 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 109A 0 CODE 0
__Lpowerup 109A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 12EE 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 109E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12FA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 12D6 0 CODE 0
__ptext5 1302 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12C8 0 CODE 0
___rparam_used 1 0 ABS 0
_i2c1_state 11 0 COMRAM 1
I2C1_ISR@pi2c_buf_ptr 8 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_I2C1_FunctionComplete 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 26 0 COMRAM 1
__end_of_I2C1_ISR 12BC 0 CODE 0
__Hspace_1 37 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
_i2c1_tr_queue 1E 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 12BC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 109A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_CFGPLLEN$OFF 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
_SSP1CON3 FCB 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__end_of_I2C1_Stop 1302 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__CFG_CCP2MX$RC1 0 0 ABS 0
__CFG_nLPBOR$OFF 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__CFG_PLLSEL$PLL4X 0 0 ABS 0
_p_i2c1_trb_current C 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 1004 0 CODE 0
__Lreset_vec 1000 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_I2C1_Stop 0 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
_SSP1CON2bits FC5 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_I2C1_ISR 109E 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 12BC 0 CODE 0
_i2c1_trb_count 10 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 12BC 0 CODE 0
__size_of_I2C1_ISR 0 0 ABS 0
__CFG_PCLKEN$ON 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
I2C1_ISR@i2c_bytes_left F 0 COMRAM 1
%segments
reset_vec 1000 1003 CODE 1000 0
intcode 1008 1303 CODE 1008 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 36 COMRAM 1 1
%locals
dist/default/production\I2C_LCD.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f45k50.h
C:\Users\usuario\AppData\Local\Temp\svfs.
2302 12BC 0 CODE 0
2304 12BC 0 CODE 0
2307 12BC 0 CODE 0
2340 12BC 0 CODE 0
2341 12C0 0 CODE 0
2342 12C2 0 CODE 0
2343 12C2 0 CODE 0
2344 12C4 0 CODE 0
2345 12C6 0 CODE 0
2351 12C8 0 CODE 0
2353 12C8 0 CODE 0
2354 12CA 0 CODE 0
2356 12CC 0 CODE 0
2357 12CE 0 CODE 0
2358 12D0 0 CODE 0
2359 12D2 0 CODE 0
main.c
51 12EE 0 CODE 0
84 12EE 0 CODE 0
85 12F6 0 CODE 0
87 12F8 0 CODE 0
main.c
91 1008 0 CODE 0
mcc_generated_files/interrupt_manager.c
57 1008 0 CODE 0
60 1042 0 CODE 0
62 104C 0 CODE 0
63 1050 0 CODE 0
64 1052 0 CODE 0
66 105A 0 CODE 0
72 105E 0 CODE 0
mcc_generated_files/i2c1.c
233 109E 0 CODE 0
241 109E 0 CODE 0
245 10A0 0 CODE 0
248 10A4 0 CODE 0
249 10A6 0 CODE 0
253 10AA 0 CODE 0
255 10B2 0 CODE 0
261 10B4 0 CODE 0
263 10B4 0 CODE 0
266 10B8 0 CODE 0
267 10C0 0 CODE 0
268 10CC 0 CODE 0
270 10E0 0 CODE 0
273 10E8 0 CODE 0
276 10F6 0 CODE 0
281 10FE 0 CODE 0
284 1100 0 CODE 0
287 110C 0 CODE 0
288 110E 0 CODE 0
291 110E 0 CODE 0
294 1110 0 CODE 0
297 1114 0 CODE 0
299 1116 0 CODE 0
304 1116 0 CODE 0
307 1118 0 CODE 0
309 111C 0 CODE 0
311 111E 0 CODE 0
313 111E 0 CODE 0
315 1122 0 CODE 0
316 1124 0 CODE 0
317 112A 0 CODE 0
321 112C 0 CODE 0
324 113A 0 CODE 0
328 113E 0 CODE 0
329 1142 0 CODE 0
333 1144 0 CODE 0
337 1148 0 CODE 0
339 114A 0 CODE 0
341 114A 0 CODE 0
343 114E 0 CODE 0
344 1150 0 CODE 0
345 1156 0 CODE 0
346 1158 0 CODE 0
350 1158 0 CODE 0
354 115A 0 CODE 0
357 117A 0 CODE 0
360 117C 0 CODE 0
363 1180 0 CODE 0
366 1184 0 CODE 0
381 1186 0 CODE 0
384 118C 0 CODE 0
385 119C 0 CODE 0
386 11B0 0 CODE 0
409 11C0 0 CODE 0
412 11C0 0 CODE 0
413 11C4 0 CODE 0
416 11C8 0 CODE 0
417 11CC 0 CODE 0
421 11CE 0 CODE 0
424 11D2 0 CODE 0
426 11D4 0 CODE 0
429 11D4 0 CODE 0
432 11D8 0 CODE 0
435 11DA 0 CODE 0
438 11DC 0 CODE 0
440 11E2 0 CODE 0
444 11E4 0 CODE 0
449 11EC 0 CODE 0
452 11F4 0 CODE 0
454 11F8 0 CODE 0
455 11FE 0 CODE 0
456 1200 0 CODE 0
464 1200 0 CODE 0
467 1202 0 CODE 0
470 1206 0 CODE 0
474 1208 0 CODE 0
477 1218 0 CODE 0
479 121A 0 CODE 0
482 121A 0 CODE 0
486 121E 0 CODE 0
489 1220 0 CODE 0
492 1226 0 CODE 0
493 1228 0 CODE 0
494 122A 0 CODE 0
496 122A 0 CODE 0
497 122C 0 CODE 0
499 1230 0 CODE 0
506 1232 0 CODE 0
509 1236 0 CODE 0
511 1238 0 CODE 0
516 123A 0 CODE 0
519 124A 0 CODE 0
526 1252 0 CODE 0
529 1254 0 CODE 0
530 1258 0 CODE 0
531 125A 0 CODE 0
536 125A 0 CODE 0
538 125C 0 CODE 0
542 1260 0 CODE 0
543 1262 0 CODE 0
549 1264 0 CODE 0
550 126A 0 CODE 0
556 126C 0 CODE 0
557 126E 0 CODE 0
560 1274 0 CODE 0
259 1276 0 CODE 0
mcc_generated_files/i2c1.c
581 12FA 0 CODE 0
584 12FA 0 CODE 0
594 12FC 0 CODE 0
596 1300 0 CODE 0
mcc_generated_files/i2c1.c
563 12D6 0 CODE 0
567 12D6 0 CODE 0
570 12DE 0 CODE 0
572 12E2 0 CODE 0
573 12E6 0 CODE 0
576 12E8 0 CODE 0
mcc_generated_files/i2c1.c
728 1302 0 CODE 0
731 1302 0 CODE 0
