%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_LCD.X.production.obj
cinit CODE 0 7F5C 7F5C 6 1
text0 CODE 0 7FC0 7FC0 40 1
text1 CODE 0 7F94 7F94 2C 1
text2 CODE 0 7F62 7F62 8 1
text3 CODE 0 7F6A 7F6A A 1
text4 CODE 0 7F74 7F74 20 1
cstackCOMRAM COMRAM 1 1 1 4 1
$C:\Users\usuario\AppData\Local\Temp\s1d0c.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 1000 1000 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1004-7F5B 1
STACK 60-7FF 1
SMALLCONST 1004-7F5B 1
CODE 1004-7F5B 1
BIGRAM 5-7FF 1
COMRAM 5-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1004-7F5B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_LCD.X.production.obj
7F74 text4 CODE >72:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
7F74 text4 CODE >74:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
7F78 text4 CODE >75:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
7F7C text4 CODE >76:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
7F7E text4 CODE >77:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
7F82 text4 CODE >78:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
7F86 text4 CODE >79:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
7F8A text4 CODE >80:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
7F8E text4 CODE >82:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
7F90 text4 CODE >83:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
7F92 text4 CODE >84:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
7F6A text3 CODE >92:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
7F6A text3 CODE >94:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
7F6C text3 CODE >95:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
7F70 text3 CODE >97:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
7F72 text3 CODE >100:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
7F62 text2 CODE >102:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
7F62 text2 CODE >105:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
7F64 text2 CODE >106:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
7F94 text1 CODE >110:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
7F96 text1 CODE >114:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
7FB4 text1 CODE >116:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
7FB8 text1 CODE >119:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
7FBC text1 CODE >122:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
7FBE text1 CODE >130:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
7FC0 text0 CODE >134:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
7FC0 text0 CODE >136:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
7FCA text0 CODE >137:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
7FCE text0 CODE >138:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
7FD0 text0 CODE >139:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
7FD2 text0 CODE >141:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
7FE6 text0 CODE >150:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
7FEA text0 CODE >151:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
7FF0 text0 CODE >154:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
7FF6 text0 CODE >179:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
7FFA text0 CODE >187:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
7FFE text0 CODE >185:C:\Users\usuario\Documents\GitHub\PIC18\C programming\i2c\I2C_LCD.X\main.c
7F5C cinit CODE >503:C:\Users\usuario\AppData\Local\Temp\s1d0c.
7F5C cinit CODE >505:C:\Users\usuario\AppData\Local\Temp\s1d0c.
7F5C cinit CODE >508:C:\Users\usuario\AppData\Local\Temp\s1d0c.
7F5C cinit CODE >514:C:\Users\usuario\AppData\Local\Temp\s1d0c.
7F5C cinit CODE >516:C:\Users\usuario\AppData\Local\Temp\s1d0c.
7F5E cinit CODE >517:C:\Users\usuario\AppData\Local\Temp\s1d0c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_LCD.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Hspace_1 5 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\I2C_LCD.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\usuario\AppData\Local\Temp\s1d0c.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C_LCD.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\I2C_LCD.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_PIR1 F9E 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\s1d0c.obj
_main 7FC0 0 CODE 0 text0 dist/default/production\I2C_LCD.X.production.obj
start 1000 0 CODE 0 init C:\Users\usuario\AppData\Local\Temp\s1d0c.obj
__size_of_main 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Hpowerup 1000 0 CODE 0 powerup dist/default/production\I2C_LCD.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\s1d0c.obj
intlevel0 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\s1d0c.obj
intlevel1 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\s1d0c.obj
intlevel2 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\s1d0c.obj
intlevel3 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\s1d0c.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C_LCD.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\I2C_LCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\I2C_LCD.X.production.obj
_ANSELB F5C 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_ANSELD F5E 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\s1d0c.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\s1d0c.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C_LCD.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C_LCD.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_LCD.X.production.obj
__Hintcodelo 1000 0 CODE 0 intcodelo dist/default/production\I2C_LCD.X.production.obj
__Lintcodelo 1000 0 CODE 0 intcodelo dist/default/production\I2C_LCD.X.production.obj
start_initialization 7F5C 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C_LCD.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\I2C_LCD.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\I2C_LCD.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\I2C_LCD.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\I2C_LCD.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\I2C_LCD.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\I2C_LCD.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\I2C_LCD.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\I2C_LCD.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\I2C_LCD.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\I2C_LCD.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\I2C_LCD.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\I2C_LCD.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C_LCD.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\I2C_LCD.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\I2C_LCD.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\I2C_LCD.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\I2C_LCD.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\I2C_LCD.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\I2C_LCD.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\I2C_LCD.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\I2C_LCD.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C_LCD.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\I2C_LCD.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\usuario\AppData\Local\Temp\s1d0c.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\I2C_LCD.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\I2C_LCD.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\I2C_LCD.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\I2C_LCD.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\I2C_LCD.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\I2C_LCD.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\I2C_LCD.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\I2C_LCD.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\I2C_LCD.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\I2C_LCD.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\I2C_LCD.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\I2C_LCD.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\I2C_LCD.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\I2C_LCD.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C_LCD.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\I2C_LCD.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\I2C_LCD.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\I2C_LCD.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\I2C_LCD.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\I2C_LCD.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\I2C_LCD.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\I2C_LCD.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\I2C_LCD.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C_LCD.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C_LCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\I2C_LCD.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\I2C_LCD.X.production.obj
__Hinit 1004 0 CODE 0 init dist/default/production\I2C_LCD.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\I2C_LCD.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\I2C_LCD.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\I2C_LCD.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\I2C_LCD.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\I2C_LCD.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\I2C_LCD.X.production.obj
__Linit 1000 0 CODE 0 init dist/default/production\I2C_LCD.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\I2C_LCD.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\I2C_LCD.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\I2C_LCD.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\I2C_LCD.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_SSP1CON2 FC5 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_SSP1CON3 FCB 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\I2C_LCD.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\I2C_LCD.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__S1 5 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_I2C_Master_Start 7F6A 0 CODE 0 text3 dist/default/production\I2C_LCD.X.production.obj
_I2C_Master_Write 7F94 0 CODE 0 text1 dist/default/production\I2C_LCD.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C_LCD.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C_LCD.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\I2C_LCD.X.production.obj
I2C_Master_Write@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
I2C_Master_Write@temp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\I2C_LCD.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\I2C_LCD.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\I2C_LCD.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C_LCD.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\I2C_LCD.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\I2C_LCD.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\I2C_LCD.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C_LCD.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\I2C_LCD.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\s1d0c.obj
stacklo 60 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\s1d0c.obj
__Lintcode 1000 0 CODE 0 intcode dist/default/production\I2C_LCD.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\I2C_LCD.X.production.obj
__end_of_I2C_Master_Init 7F94 0 CODE 0 text4 dist/default/production\I2C_LCD.X.production.obj
__end_of_I2C_Master_Stop 7F6A 0 CODE 0 text2 dist/default/production\I2C_LCD.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\I2C_LCD.X.production.obj
__end_of_I2C_Master_Start 7F74 0 CODE 0 text3 dist/default/production\I2C_LCD.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__end_of_I2C_Master_Write 7FC0 0 CODE 0 text1 dist/default/production\I2C_LCD.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
I2C_Master_Init@clockSpeed 1 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
end_of_initialization 7F5C 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C_LCD.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\I2C_LCD.X.production.obj
__Hreset_vec 1000 0 CODE 0 reset_vec dist/default/production\I2C_LCD.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\I2C_LCD.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\I2C_LCD.X.production.obj
__pcinit 7F5C 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.obj
__ptext0 7FC0 0 CODE 0 text0 dist/default/production\I2C_LCD.X.production.obj
__ptext1 7F94 0 CODE 0 text1 dist/default/production\I2C_LCD.X.production.obj
__ptext2 7F62 0 CODE 0 text2 dist/default/production\I2C_LCD.X.production.obj
__ptext3 7F6A 0 CODE 0 text3 dist/default/production\I2C_LCD.X.production.obj
__ptext4 7F74 0 CODE 0 text4 dist/default/production\I2C_LCD.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\I2C_LCD.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\usuario\AppData\Local\Temp\s1d0c.obj
__Lpowerup 1000 0 CODE 0 powerup dist/default/production\I2C_LCD.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C_LCD.X.production.obj
_I2C_Master_Init 7F74 0 CODE 0 text4 dist/default/production\I2C_LCD.X.production.obj
_I2C_Master_Stop 7F62 0 CODE 0 text2 dist/default/production\I2C_LCD.X.production.obj
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\I2C_LCD.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C_LCD.X.production.obj
__end_of__initialization 7F5C 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\I2C_LCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\I2C_LCD.X.production.obj
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
_SSP1ADD FC8 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\I2C_LCD.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\I2C_LCD.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\I2C_LCD.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\I2C_LCD.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\I2C_LCD.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\I2C_LCD.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\I2C_LCD.X.production.obj
__initialization 7F5C 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\I2C_LCD.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\I2C_LCD.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\I2C_LCD.X.production.obj
_ANSELBbits F5C 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C_LCD.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Hintcode 1000 0 CODE 0 intcode dist/default/production\I2C_LCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5C 7F5C 6 1
idloc 0 200000 200000 8 1
text0 0 7FC0 7FC0 40 1
text1 0 7F94 7F94 2C 1
text2 0 7F62 7F62 8 1
text3 0 7F6A 7F6A A 1
text4 0 7F74 7F74 20 1
cstackCOMRAM 1 1 1 4 1
reset_vec 0 1000 1000 4 1
config 0 300000 300000 E 1
