[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"30 C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
[v _rotateByte rotateByte `(uc  1 s 1 rotateByte ]
"44
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"58
[v _I2C_Master_Start I2C_Master_Start `(uc  1 e 1 0 ]
"66
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
"75
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"9 C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S38 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"290 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f45k50.h
[u S45 . 1 `S38 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES45  1 e 1 @3932 ]
[s S95 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3916
[s S104 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S113 . 1 `S95 1 . 1 0 `S104 1 . 1 0 ]
[v _LATBbits LATBbits `VES113  1 e 1 @3978 ]
[s S55 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4878
[s S64 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S73 . 1 `S55 1 . 1 0 `S64 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES73  1 e 1 @3987 ]
"9882
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @4037 ]
"10236
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"10590
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"11188
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"11526
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"9 C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"23
} 0
"66 C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
{
[v I2C_Master_Write@data data `uc  1 a 1 wreg ]
"68
[v I2C_Master_Write@newData newData `uc  1 a 1 6 ]
"66
[v I2C_Master_Write@data data `uc  1 a 1 wreg ]
"68
[v I2C_Master_Write@data data `uc  1 a 1 5 ]
"73
} 0
"30
[v _rotateByte rotateByte `(uc  1 s 1 rotateByte ]
{
[v rotateByte@x x `uc  1 a 1 wreg ]
"33
[v rotateByte@i i `c  1 a 1 4 ]
"32
[v rotateByte@newByte newByte `uc  1 a 1 2 ]
"30
[v rotateByte@x x `uc  1 a 1 wreg ]
"32
[v rotateByte@x x `uc  1 a 1 3 ]
"41
} 0
"75
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"79
} 0
"58
[v _I2C_Master_Start I2C_Master_Start `(uc  1 e 1 0 ]
{
"64
} 0
"44
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
"56
} 0
