%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_LCD.X.production.obj
cinit CODE 0 7EB8 7EB8 A 1
text0 CODE 0 7EEC 7EEC 1E 1
text1 CODE 0 7EB0 7EB0 8 1
text2 CODE 0 7EA8 7EA8 8 1
text3 CODE 0 7ECE 7ECE 1E 1
text4 CODE 0 7F0A 7F0A 30 1
text5 CODE 0 7F72 7F72 8E 1
text6 CODE 0 7F3A 7F3A 38 1
text7 CODE 0 7EC2 7EC2 C 1
cstackCOMRAM COMRAM 1 1 1 B 1
$C:\Users\usuario\AppData\Local\Temp\s14hg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 1000 1000 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1004-7EA7 1
STACK 60-7FF 1
SMALLCONST 1004-7EA7 1
CODE 1004-7EA7 1
BIGRAM C-7FF 1
COMRAM C-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1004-7EA7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_LCD.X.production.obj
7EC2 text7 CODE >90:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7EC4 text7 CODE >92:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7EC8 text7 CODE >93:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7F3A text6 CODE >17:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7F3C text6 CODE >19:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7F40 text6 CODE >21:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7F48 text6 CODE >23:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7F64 text6 CODE >24:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7F6A text6 CODE >21:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7F6E text6 CODE >27:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7F72 text5 CODE >72:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7F74 text5 CODE >74:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7F78 text5 CODE >75:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7F7C text5 CODE >76:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7F80 text5 CODE >78:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7F82 text5 CODE >81:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7F86 text5 CODE >85:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7F8A text5 CODE >89:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7F8C text5 CODE >78:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7F9A text5 CODE >91:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7FA6 text5 CODE >92:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7FAE text5 CODE >93:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7FB4 text5 CODE >94:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7FC0 text5 CODE >95:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7FC8 text5 CODE >96:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7FCE text5 CODE >99:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7FD8 text5 CODE >100:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7FE0 text5 CODE >101:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7FE6 text5 CODE >102:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7FF0 text5 CODE >103:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7FF8 text5 CODE >104:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7FFE text5 CODE >105:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7F0A text4 CODE >144:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7F0A text4 CODE >146:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7F10 text4 CODE >149:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7F1A text4 CODE >152:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7F24 text4 CODE >155:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7F2E text4 CODE >158:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7F38 text4 CODE >162:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7ECE text3 CODE >46:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7ECE text3 CODE >48:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7ED2 text3 CODE >49:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7ED6 text3 CODE >50:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7EDA text3 CODE >51:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7EDE text3 CODE >53:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7EE2 text3 CODE >54:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7EE6 text3 CODE >56:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7EE8 text3 CODE >57:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7EEA text3 CODE >58:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7EA8 text2 CODE >71:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7EA8 text2 CODE >74:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7EAA text2 CODE >75:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7EB0 text1 CODE >108:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7EB0 text1 CODE >110:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7EB2 text1 CODE >111:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7EEC text0 CODE >10:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\main.c
7EEC text0 CODE >12:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\main.c
7EF0 text0 CODE >14:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\main.c
7EF4 text0 CODE >15:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\main.c
7EF8 text0 CODE >17:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\main.c
7EFC text0 CODE >20:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\main.c
7F00 text0 CODE >24:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\main.c
7F04 text0 CODE >25:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\main.c
7F06 text0 CODE >26:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\main.c
7F08 text0 CODE >22:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\main.c
7EB8 cinit CODE >1323:C:\Users\usuario\AppData\Local\Temp\s14hg.
7EB8 cinit CODE >1325:C:\Users\usuario\AppData\Local\Temp\s14hg.
7EB8 cinit CODE >1328:C:\Users\usuario\AppData\Local\Temp\s14hg.
7EB8 cinit CODE >1334:C:\Users\usuario\AppData\Local\Temp\s14hg.
7EB8 cinit CODE >1337:C:\Users\usuario\AppData\Local\Temp\s14hg.
7EBA cinit CODE >1338:C:\Users\usuario\AppData\Local\Temp\s14hg.
7EBC cinit CODE >1339:C:\Users\usuario\AppData\Local\Temp\s14hg.
7EBE cinit CODE >1340:C:\Users\usuario\AppData\Local\Temp\s14hg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_LCD.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Hspace_1 C 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_rotateByte 7F3A 0 CODE 0 text6 dist/default/production\I2C_LCD.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\I2C_LCD.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\usuario\AppData\Local\Temp\s14hg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C_LCD.X.production.obj
__size_of_I2C_LCD_WriteByte 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
rotateByte@byte 4 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\I2C_LCD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\s14hg.obj
_main 7EEC 0 CODE 0 text0 dist/default/production\I2C_LCD.X.production.obj
start 1000 0 CODE 0 init C:\Users\usuario\AppData\Local\Temp\s14hg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_I2C_LCD_Init 7F0A 0 CODE 0 text4 dist/default/production\I2C_LCD.X.production.obj
__Hpowerup 1000 0 CODE 0 powerup dist/default/production\I2C_LCD.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\s14hg.obj
intlevel0 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\s14hg.obj
intlevel1 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\s14hg.obj
intlevel2 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\s14hg.obj
intlevel3 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\s14hg.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C_LCD.X.production.obj
__end_of_rotateByte 7F72 0 CODE 0 text6 dist/default/production\I2C_LCD.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\I2C_LCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\I2C_LCD.X.production.obj
I2C_LCD_WriteByte@newByteToSend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
__size_of_I2C_LCD_Init 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\s14hg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\s14hg.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C_LCD.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C_LCD.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_LCD.X.production.obj
__Hintcodelo 1000 0 CODE 0 intcodelo dist/default/production\I2C_LCD.X.production.obj
__end_of_I2C_LCD_Init 7F3A 0 CODE 0 text4 dist/default/production\I2C_LCD.X.production.obj
__end_of_I2C_LCD_WriteByte 8000 0 CODE 0 text5 dist/default/production\I2C_LCD.X.production.obj
I2C_LCD_WriteByte@dataOrCommand 6 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
__Lintcodelo 1000 0 CODE 0 intcodelo dist/default/production\I2C_LCD.X.production.obj
start_initialization 7EB8 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C_LCD.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\I2C_LCD.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\I2C_LCD.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\I2C_LCD.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\I2C_LCD.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\I2C_LCD.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\I2C_LCD.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\I2C_LCD.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\I2C_LCD.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\I2C_LCD.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\I2C_LCD.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\I2C_LCD.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\I2C_LCD.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C_LCD.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\I2C_LCD.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\I2C_LCD.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\I2C_LCD.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\I2C_LCD.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\I2C_LCD.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\I2C_LCD.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\I2C_LCD.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\I2C_LCD.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\I2C_LCD.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\I2C_LCD.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\I2C_LCD.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C_LCD.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\I2C_LCD.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\usuario\AppData\Local\Temp\s14hg.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\I2C_LCD.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\I2C_LCD.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\I2C_LCD.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\I2C_LCD.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\I2C_LCD.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\I2C_LCD.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\I2C_LCD.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\I2C_LCD.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\I2C_LCD.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\I2C_LCD.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\I2C_LCD.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\I2C_LCD.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\I2C_LCD.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\I2C_LCD.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C_LCD.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\I2C_LCD.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\I2C_LCD.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\I2C_LCD.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\I2C_LCD.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\I2C_LCD.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\I2C_LCD.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\I2C_LCD.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\I2C_LCD.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\I2C_LCD.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\I2C_LCD.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\I2C_LCD.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C_LCD.X.production.obj
_I2C_LCD_WriteByte 7F72 0 CODE 0 text5 dist/default/production\I2C_LCD.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C_LCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\I2C_LCD.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\I2C_LCD.X.production.obj
__Hinit 1004 0 CODE 0 init dist/default/production\I2C_LCD.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\I2C_LCD.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\I2C_LCD.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\I2C_LCD.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\I2C_LCD.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\I2C_LCD.X.production.obj
__size_of_rotateByte 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\I2C_LCD.X.production.obj
__Linit 1000 0 CODE 0 init dist/default/production\I2C_LCD.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\I2C_LCD.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\I2C_LCD.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\I2C_LCD.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\I2C_LCD.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_SSP1CON2 FC5 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\I2C_LCD.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\I2C_LCD.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__S1 C 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
I2C_LCD_WriteByte@rotatedByte A 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
_I2C_Master_Start 7EA8 0 CODE 0 text2 dist/default/production\I2C_LCD.X.production.obj
_I2C_Master_Write 7EC2 0 CODE 0 text7 dist/default/production\I2C_LCD.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C_LCD.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C_LCD.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\I2C_LCD.X.production.obj
I2C_Master_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\I2C_LCD.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\I2C_LCD.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\I2C_LCD.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C_LCD.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\I2C_LCD.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\I2C_LCD.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\I2C_LCD.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
main@data B 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C_LCD.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\I2C_LCD.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\s14hg.obj
stacklo 60 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\s14hg.obj
__Lintcode 1000 0 CODE 0 intcode dist/default/production\I2C_LCD.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\I2C_LCD.X.production.obj
__end_of_I2C_Master_Init 7EEC 0 CODE 0 text3 dist/default/production\I2C_LCD.X.production.obj
__end_of_I2C_Master_Stop 7EB8 0 CODE 0 text1 dist/default/production\I2C_LCD.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\I2C_LCD.X.production.obj
__end_of_I2C_Master_Start 7EB0 0 CODE 0 text2 dist/default/production\I2C_LCD.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__end_of_I2C_Master_Write 7ECE 0 CODE 0 text7 dist/default/production\I2C_LCD.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
end_of_initialization 7EB8 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C_LCD.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\I2C_LCD.X.production.obj
__Hreset_vec 1000 0 CODE 0 reset_vec dist/default/production\I2C_LCD.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\I2C_LCD.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\I2C_LCD.X.production.obj
__pcinit 7EB8 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.obj
I2C_LCD_WriteByte@byteToSend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
__ptext0 7EEC 0 CODE 0 text0 dist/default/production\I2C_LCD.X.production.obj
__ptext1 7EB0 0 CODE 0 text1 dist/default/production\I2C_LCD.X.production.obj
__ptext2 7EA8 0 CODE 0 text2 dist/default/production\I2C_LCD.X.production.obj
__ptext3 7ECE 0 CODE 0 text3 dist/default/production\I2C_LCD.X.production.obj
__ptext4 7F0A 0 CODE 0 text4 dist/default/production\I2C_LCD.X.production.obj
__ptext5 7F72 0 CODE 0 text5 dist/default/production\I2C_LCD.X.production.obj
__ptext6 7F3A 0 CODE 0 text6 dist/default/production\I2C_LCD.X.production.obj
__ptext7 7EC2 0 CODE 0 text7 dist/default/production\I2C_LCD.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\I2C_LCD.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\usuario\AppData\Local\Temp\s14hg.obj
__Lpowerup 1000 0 CODE 0 powerup dist/default/production\I2C_LCD.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C_LCD.X.production.obj
_I2C_Master_Init 7ECE 0 CODE 0 text3 dist/default/production\I2C_LCD.X.production.obj
_I2C_Master_Stop 7EB0 0 CODE 0 text1 dist/default/production\I2C_LCD.X.production.obj
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\I2C_LCD.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C_LCD.X.production.obj
__end_of__initialization 7EB8 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\I2C_LCD.X.production.obj
rotateByte@rotatedByte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\I2C_LCD.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
_SSP1ADD FC8 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__end_of_main 7F0A 0 CODE 0 text0 dist/default/production\I2C_LCD.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\I2C_LCD.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\I2C_LCD.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\I2C_LCD.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\I2C_LCD.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\I2C_LCD.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\I2C_LCD.X.production.obj
I2C_LCD_WriteByte@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
__initialization 7EB8 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\I2C_LCD.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\I2C_LCD.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\I2C_LCD.X.production.obj
_ANSELBbits F5C 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C_LCD.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Hintcode 1000 0 CODE 0 intcode dist/default/production\I2C_LCD.X.production.obj
rotateByte@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB8 7EB8 A 1
idloc 0 200000 200000 8 1
text0 0 7EEC 7EEC 1E 1
text1 0 7EB0 7EB0 8 1
text2 0 7EA8 7EA8 8 1
text3 0 7ECE 7ECE 1E 1
text4 0 7F0A 7F0A 30 1
text5 0 7F72 7F72 8E 1
text6 0 7F3A 7F3A 38 1
text7 0 7EC2 7EC2 C 1
cstackCOMRAM 1 1 1 B 1
reset_vec 0 1000 1000 4 1
config 0 300000 300000 E 1
