%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_LCD.X.production.obj
cinit CODE 0 7EC4 7EC4 6 1
text0 CODE 0 7F10 7F10 1E 1
text1 CODE 0 7ED2 7ED2 8 1
text2 CODE 0 7ECA 7ECA 8 1
text3 CODE 0 7EF2 7EF2 1E 1
text4 CODE 0 7F98 7F98 68 1
text5 CODE 0 7F2E 7F2E 32 1
text6 CODE 0 7EDA 7EDA 18 1
text7 CODE 0 7F60 7F60 38 1
cstackCOMRAM COMRAM 1 1 1 7 1
$C:\Users\usuario\AppData\Local\Temp\s2lnk.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 1000 1000 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1004-7EC3 1
STACK 60-7FF 1
SMALLCONST 1004-7EC3 1
CODE 1004-7EC3 1
BIGRAM 8-7FF 1
COMRAM 8-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1004-7EC3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_LCD.X.production.obj
7F60 text7 CODE >44:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7F62 text7 CODE >46:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7F66 text7 CODE >48:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7F6E text7 CODE >50:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7F8A text7 CODE >51:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7F90 text7 CODE >48:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7F94 text7 CODE >54:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7EDA text6 CODE >114:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7EDC text6 CODE >116:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7EE0 text6 CODE >117:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7EE8 text6 CODE >118:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7EEC text6 CODE >119:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7F2E text5 CODE >90:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7F2E text5 CODE >93:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7F34 text5 CODE >94:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7F3A text5 CODE >95:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7F40 text5 CODE >96:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7F46 text5 CODE >99:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7F4C text5 CODE >100:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7F52 text5 CODE >101:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7F58 text5 CODE >102:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7F5E text5 CODE >105:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7F98 text4 CODE >47:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7F98 text4 CODE >49:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7F9E text4 CODE >52:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7FA4 text4 CODE >53:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7FAA text4 CODE >54:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7FB0 text4 CODE >55:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7FB6 text4 CODE >58:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7FBC text4 CODE >59:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7FC2 text4 CODE >60:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7FC8 text4 CODE >61:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7FCE text4 CODE >64:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7FD4 text4 CODE >65:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7FDA text4 CODE >66:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7FE0 text4 CODE >67:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7FE6 text4 CODE >70:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7FEC text4 CODE >71:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7FF2 text4 CODE >72:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7FF8 text4 CODE >73:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7FFE text4 CODE >77:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c_LCD.c
7EF2 text3 CODE >69:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7EF2 text3 CODE >71:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7EF6 text3 CODE >72:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7EFA text3 CODE >73:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7EFE text3 CODE >74:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7F02 text3 CODE >76:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7F06 text3 CODE >77:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7F0A text3 CODE >79:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7F0C text3 CODE >80:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7F0E text3 CODE >81:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7ECA text2 CODE >94:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7ECA text2 CODE >97:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7ECC text2 CODE >98:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7ED2 text1 CODE >134:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7ED2 text1 CODE >136:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7ED4 text1 CODE >137:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\i2c.c
7F10 text0 CODE >10:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\main.c
7F10 text0 CODE >12:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\main.c
7F14 text0 CODE >13:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\main.c
7F18 text0 CODE >15:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\main.c
7F1C text0 CODE >16:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\main.c
7F20 text0 CODE >18:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\main.c
7F24 text0 CODE >22:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\main.c
7F28 text0 CODE >23:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\main.c
7F2A text0 CODE >24:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\main.c
7F2C text0 CODE >20:C:\Users\usuario\Documents\GitHub\PIC18\C programming\I2C_LCD.X\main.c
7EC4 cinit CODE >1323:C:\Users\usuario\AppData\Local\Temp\s2lnk.
7EC4 cinit CODE >1325:C:\Users\usuario\AppData\Local\Temp\s2lnk.
7EC4 cinit CODE >1328:C:\Users\usuario\AppData\Local\Temp\s2lnk.
7EC4 cinit CODE >1334:C:\Users\usuario\AppData\Local\Temp\s2lnk.
7EC4 cinit CODE >1336:C:\Users\usuario\AppData\Local\Temp\s2lnk.
7EC6 cinit CODE >1337:C:\Users\usuario\AppData\Local\Temp\s2lnk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_LCD.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Hspace_1 8 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_rotateByte 7F60 0 CODE 0 text7 dist/default/production\I2C_LCD.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\I2C_LCD.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\usuario\AppData\Local\Temp\s2lnk.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C_LCD.X.production.obj
rotateByte@byte 4 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\I2C_LCD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\s2lnk.obj
_main 7F10 0 CODE 0 text0 dist/default/production\I2C_LCD.X.production.obj
start 1000 0 CODE 0 init C:\Users\usuario\AppData\Local\Temp\s2lnk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_I2C_LCD_Init 7F98 0 CODE 0 text4 dist/default/production\I2C_LCD.X.production.obj
__Hpowerup 1000 0 CODE 0 powerup dist/default/production\I2C_LCD.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\s2lnk.obj
intlevel0 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\s2lnk.obj
intlevel1 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\s2lnk.obj
intlevel2 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\s2lnk.obj
intlevel3 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\s2lnk.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C_LCD.X.production.obj
__end_of_rotateByte 7F98 0 CODE 0 text7 dist/default/production\I2C_LCD.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\I2C_LCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\I2C_LCD.X.production.obj
__size_of_I2C_LCD_Init 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\s2lnk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\s2lnk.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C_LCD.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C_LCD.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_LCD.X.production.obj
__Hintcodelo 1000 0 CODE 0 intcodelo dist/default/production\I2C_LCD.X.production.obj
__end_of_I2C_LCD_Init 8000 0 CODE 0 text4 dist/default/production\I2C_LCD.X.production.obj
_I2C_LCD_ClearLCD 7F2E 0 CODE 0 text5 dist/default/production\I2C_LCD.X.production.obj
__Lintcodelo 1000 0 CODE 0 intcodelo dist/default/production\I2C_LCD.X.production.obj
start_initialization 7EC4 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C_LCD.X.production.obj
I2C_Master_Write@newData 7 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\I2C_LCD.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\I2C_LCD.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\I2C_LCD.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\I2C_LCD.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\I2C_LCD.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\I2C_LCD.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\I2C_LCD.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\I2C_LCD.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\I2C_LCD.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\I2C_LCD.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\I2C_LCD.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\I2C_LCD.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C_LCD.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\I2C_LCD.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\I2C_LCD.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\I2C_LCD.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\I2C_LCD.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\I2C_LCD.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\I2C_LCD.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\I2C_LCD.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\I2C_LCD.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\I2C_LCD.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\I2C_LCD.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\I2C_LCD.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C_LCD.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\I2C_LCD.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\usuario\AppData\Local\Temp\s2lnk.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\I2C_LCD.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\I2C_LCD.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\I2C_LCD.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\I2C_LCD.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\I2C_LCD.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\I2C_LCD.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\I2C_LCD.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\I2C_LCD.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\I2C_LCD.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\I2C_LCD.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\I2C_LCD.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\I2C_LCD.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\I2C_LCD.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\I2C_LCD.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C_LCD.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\I2C_LCD.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\I2C_LCD.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\I2C_LCD.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\I2C_LCD.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\I2C_LCD.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\I2C_LCD.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\I2C_LCD.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\I2C_LCD.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\I2C_LCD.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\I2C_LCD.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\I2C_LCD.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C_LCD.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C_LCD.X.production.obj
__end_of_I2C_LCD_ClearLCD 7F60 0 CODE 0 text5 dist/default/production\I2C_LCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\I2C_LCD.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\I2C_LCD.X.production.obj
__Hinit 1004 0 CODE 0 init dist/default/production\I2C_LCD.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\I2C_LCD.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\I2C_LCD.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\I2C_LCD.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\I2C_LCD.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\I2C_LCD.X.production.obj
__size_of_rotateByte 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\I2C_LCD.X.production.obj
__Linit 1000 0 CODE 0 init dist/default/production\I2C_LCD.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\I2C_LCD.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\I2C_LCD.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\I2C_LCD.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\I2C_LCD.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_SSP1CON2 FC5 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\I2C_LCD.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\I2C_LCD.X.production.obj
__size_of_I2C_LCD_ClearLCD 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__S1 8 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_I2C_Master_Start 7ECA 0 CODE 0 text2 dist/default/production\I2C_LCD.X.production.obj
_I2C_Master_Write 7EDA 0 CODE 0 text6 dist/default/production\I2C_LCD.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C_LCD.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C_LCD.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\I2C_LCD.X.production.obj
I2C_Master_Write@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\I2C_LCD.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\I2C_LCD.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\I2C_LCD.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C_LCD.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\I2C_LCD.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\I2C_LCD.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\I2C_LCD.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C_LCD.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\I2C_LCD.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\s2lnk.obj
stacklo 60 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\s2lnk.obj
__Lintcode 1000 0 CODE 0 intcode dist/default/production\I2C_LCD.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\I2C_LCD.X.production.obj
__end_of_I2C_Master_Init 7F10 0 CODE 0 text3 dist/default/production\I2C_LCD.X.production.obj
__end_of_I2C_Master_Stop 7EDA 0 CODE 0 text1 dist/default/production\I2C_LCD.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\I2C_LCD.X.production.obj
__end_of_I2C_Master_Start 7ED2 0 CODE 0 text2 dist/default/production\I2C_LCD.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__end_of_I2C_Master_Write 7EF2 0 CODE 0 text6 dist/default/production\I2C_LCD.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
end_of_initialization 7EC4 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C_LCD.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\I2C_LCD.X.production.obj
__Hreset_vec 1000 0 CODE 0 reset_vec dist/default/production\I2C_LCD.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\I2C_LCD.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\I2C_LCD.X.production.obj
__pcinit 7EC4 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.obj
__ptext0 7F10 0 CODE 0 text0 dist/default/production\I2C_LCD.X.production.obj
__ptext1 7ED2 0 CODE 0 text1 dist/default/production\I2C_LCD.X.production.obj
__ptext2 7ECA 0 CODE 0 text2 dist/default/production\I2C_LCD.X.production.obj
__ptext3 7EF2 0 CODE 0 text3 dist/default/production\I2C_LCD.X.production.obj
__ptext4 7F98 0 CODE 0 text4 dist/default/production\I2C_LCD.X.production.obj
__ptext5 7F2E 0 CODE 0 text5 dist/default/production\I2C_LCD.X.production.obj
__ptext6 7EDA 0 CODE 0 text6 dist/default/production\I2C_LCD.X.production.obj
__ptext7 7F60 0 CODE 0 text7 dist/default/production\I2C_LCD.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\I2C_LCD.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\usuario\AppData\Local\Temp\s2lnk.obj
__Lpowerup 1000 0 CODE 0 powerup dist/default/production\I2C_LCD.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C_LCD.X.production.obj
_I2C_Master_Init 7EF2 0 CODE 0 text3 dist/default/production\I2C_LCD.X.production.obj
_I2C_Master_Stop 7ED2 0 CODE 0 text1 dist/default/production\I2C_LCD.X.production.obj
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\I2C_LCD.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C_LCD.X.production.obj
__end_of__initialization 7EC4 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\I2C_LCD.X.production.obj
rotateByte@rotatedByte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\I2C_LCD.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
_SSP1ADD FC8 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__end_of_main 7F2E 0 CODE 0 text0 dist/default/production\I2C_LCD.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\I2C_LCD.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\I2C_LCD.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\I2C_LCD.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\I2C_LCD.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\I2C_LCD.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\I2C_LCD.X.production.obj
__initialization 7EC4 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\I2C_LCD.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\I2C_LCD.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\I2C_LCD.X.production.obj
_ANSELBbits F5C 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C_LCD.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.obj
__Hintcode 1000 0 CODE 0 intcode dist/default/production\I2C_LCD.X.production.obj
rotateByte@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_LCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC4 7EC4 6 1
idloc 0 200000 200000 8 1
text0 0 7F10 7F10 1E 1
text1 0 7ED2 7ED2 8 1
text2 0 7ECA 7ECA 8 1
text3 0 7EF2 7EF2 1E 1
text4 0 7F98 7F98 68 1
text5 0 7F2E 7F2E 32 1
text6 0 7EDA 7EDA 18 1
text7 0 7F60 7F60 38 1
cstackCOMRAM 1 1 1 7 1
reset_vec 0 1000 1000 4 1
config 0 300000 300000 E 1
