__S0 30000E 0 ABS 0
__S1 8 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 7FA6 0 CODE 0
___sp 0 0 STACK 2
start 1000 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_I2C_Master_Stop 7F68 0 CODE 0
__end_of_rotateByte 8000 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
rotateByte@i 5 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 1000 0 CODE 0
__Lintcode 1000 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__end_of_I2C_Master_Init 7FA6 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_I2C_Master_Stop 7F70 0 CODE 0
__Hinit 1004 0 CODE 0
__Linit 1000 0 CODE 0
__Hintcodelo 1000 0 CODE 0
__Lintcodelo 1000 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7FC8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7F5A 0 CODE 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_SSP1ADD FC8 0 ABS 0
_TRISBbits F93 0 ABS 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 1000 0 CODE 0
__Lpowerup 1000 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7FA6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F70 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7FC8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7F68 0 CODE 0
__size_of_rotateByte 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7F60 0 CODE 0
__ptext5 7F88 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
I2C_Master_Write@data 6 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
rotateByte@newByte 3 0 COMRAM 1
__end_of__initialization 7F5A 0 CODE 0
___rparam_used 1 0 ABS 0
_rotateByte 7FC8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 8 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7F5A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_SSP1CON1 FC6 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
_I2C_Master_Start 7F60 0 CODE 0
___inthi_sp 0 0 STACK 2
_ANSELBbits F5C 0 ABS 0
___intlo_sp 0 0 STACK 2
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 1000 0 CODE 0
__Lreset_vec 1000 0 CODE 0
rotateByte@x 4 0 COMRAM 1
_I2C_Master_Write 7F70 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_I2C_Master_Write 7F88 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 7F5A 0 CODE 0
__end_of_I2C_Master_Start 7F68 0 CODE 0
_I2C_Master_Init 7F88 0 CODE 0
I2C_Master_Write@newData 7 0 COMRAM 1
__initialization 7F5A 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 1000 1003 CODE 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 7 COMRAM 1 1
text2 7FC8 7FFF CODE 7FC8 0
text0 7FA6 7FC7 CODE 7FA6 0
text5 7F88 7FA5 CODE 7F88 0
text1 7F70 7F87 CODE 7F70 0
text3 7F68 7F6F CODE 7F68 0
text4 7F60 7F67 CODE 7F60 0
cinit 7F5A 7F5F CODE 7F5A 0
%locals
dist/default/production\I2C_LCD.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f45k50.h
C:\Users\usuario\AppData\Local\Temp\scpg.
488 7F5A 0 CODE 0
490 7F5A 0 CODE 0
493 7F5A 0 CODE 0
499 7F5A 0 CODE 0
501 7F5A 0 CODE 0
502 7F5C 0 CODE 0
main.c
110 7FA6 0 CODE 0
112 7FA6 0 CODE 0
113 7FAA 0 CODE 0
114 7FAE 0 CODE 0
115 7FB4 0 CODE 0
116 7FBA 0 CODE 0
120 7FBE 0 CODE 0
121 7FC2 0 CODE 0
122 7FC4 0 CODE 0
118 7FC6 0 CODE 0
main.c
93 7F70 0 CODE 0
95 7F72 0 CODE 0
96 7F76 0 CODE 0
97 7F7E 0 CODE 0
98 7F82 0 CODE 0
main.c
57 7FC8 0 CODE 0
59 7FCA 0 CODE 0
61 7FCE 0 CODE 0
63 7FD6 0 CODE 0
64 7FF2 0 CODE 0
61 7FF8 0 CODE 0
67 7FFC 0 CODE 0
main.c
102 7F68 0 CODE 0
104 7F68 0 CODE 0
105 7F6A 0 CODE 0
main.c
85 7F60 0 CODE 0
88 7F60 0 CODE 0
89 7F62 0 CODE 0
main.c
71 7F88 0 CODE 0
73 7F88 0 CODE 0
74 7F8C 0 CODE 0
75 7F90 0 CODE 0
76 7F94 0 CODE 0
78 7F98 0 CODE 0
79 7F9C 0 CODE 0
81 7FA0 0 CODE 0
82 7FA2 0 CODE 0
83 7FA4 0 CODE 0
