[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"23 C:\Users\usuario\Documents\MICROS C\ADC.X\adc.c
[v _high_isr high_isr `II(v  1 e 1 0 ]
"30
[v _main main `(v  1 e 1 0 ]
"76 C:\Users\usuario\Documents\MICROS C\ADC.X\adc.h
[v _analogInit analogInit `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"59 C:\Users\usuario\Documents\MICROS C\ADC.X\LCD.h
[v _LCD_char LCD_char `(v  1 e 1 0 ]
"87
[v _LCD_msg LCD_msg `(v  1 e 1 0 ]
"112
[v _LCD_setup LCD_setup `(v  1 e 1 0 ]
"32 C:\Users\usuario\Documents\MICROS C\ADC.X\serial.h
[v _serial_config serial_config `(v  1 e 1 0 ]
"182
[v _send_char send_char `(uc  1 e 1 0 ]
[s S73 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"245 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f45k50.h
[u S80 . 1 `S73 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES80  1 e 1 @3931 ]
"325
[v _ANSELC ANSELC `VEuc  1 e 1 @3933 ]
"359
[v _ANSELD ANSELD `VEuc  1 e 1 @3934 ]
"4001
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S21 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"4028
[s S30 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S39 . 1 `S21 1 . 1 0 `S30 1 . 1 0 ]
[v _LATCbits LATCbits `VES39  1 e 1 @3979 ]
"4103
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S90 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"4656
[s S99 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S108 . 1 `S90 1 . 1 0 `S99 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES108  1 e 1 @3986 ]
"5068
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S133 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"5098
[s S142 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S149 . 1 `S133 1 . 1 0 `S142 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES149  1 e 1 @3988 ]
"5246
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S391 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 ACTIE 1 0 :1:7 
]
"6217
[s S400 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIE 1 0 :1:7 
]
[s S407 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S410 . 1 `S391 1 . 1 0 `S400 1 . 1 0 `S407 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES410  1 e 1 @3997 ]
[s S436 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 ACTIF 1 0 :1:7 
]
"6316
[s S445 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIF 1 0 :1:7 
]
[s S452 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S455 . 1 `S436 1 . 1 0 `S445 1 . 1 0 `S452 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES455  1 e 1 @3998 ]
[s S340 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"7088
[s S349 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S352 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S356 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S359 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S362 . 1 `S340 1 . 1 0 `S349 1 . 1 0 `S352 1 . 1 0 `S356 1 . 1 0 `S359 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES362  1 e 1 @4011 ]
[s S256 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"7313
[s S265 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S269 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S272 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S275 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S278 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S281 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S284 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S287 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S289 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S292 . 1 `S256 1 . 1 0 `S265 1 . 1 0 `S269 1 . 1 0 `S272 1 . 1 0 `S275 1 . 1 0 `S278 1 . 1 0 `S281 1 . 1 0 `S284 1 . 1 0 `S287 1 . 1 0 `S289 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES292  1 e 1 @4012 ]
"7549
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"7587
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"7625
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"7763
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
[s S169 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"8759
[s S178 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
]
[s S182 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S187 . 1 `uc 1 ABDEN1 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG161 1 0 :1:3 
`uc 1 SCKP1 1 0 :1:4 
`uc 1 DTRXP1 1 0 :1:5 
`uc 1 RCIDL1 1 0 :1:6 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S196 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
`uc 1 RXDTP1 1 0 :1:5 
`uc 1 RCMT1 1 0 :1:6 
]
[s S201 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S204 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S207 . 1 `S169 1 . 1 0 `S178 1 . 1 0 `S182 1 . 1 0 `S187 1 . 1 0 `S196 1 . 1 0 `S201 1 . 1 0 `S204 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES207  1 e 1 @4024 ]
"9634
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"9705
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"9773
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S528 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"9813
[s S531 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S535 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S538 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S541 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S544 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S547 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[s S550 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S553 . 1 `S528 1 . 1 0 `S531 1 . 1 0 `S535 1 . 1 0 `S538 1 . 1 0 `S541 1 . 1 0 `S544 1 . 1 0 `S547 1 . 1 0 `S550 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES553  1 e 1 @4034 ]
"9868
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"9875
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S479 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13255
[s S488 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S497 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S501 . 1 `S479 1 . 1 0 `S488 1 . 1 0 `S497 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES501  1 e 1 @4082 ]
"44 C:\Users\usuario\Documents\MICROS C\ADC.X\LCD.h
[v _lcd_pos lcd_pos `uc  1 e 1 0 ]
"30 C:\Users\usuario\Documents\MICROS C\ADC.X\adc.c
[v _main main `(v  1 e 1 0 ]
{
"47
} 0
"32 C:\Users\usuario\Documents\MICROS C\ADC.X\serial.h
[v _serial_config serial_config `(v  1 e 1 0 ]
{
"34
[v serial_config@temp temp `ui  1 a 2 34 ]
"32
[v serial_config@baud_rate baud_rate `ui  1 p 2 28 ]
"66
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 24 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 23 ]
[v ___aldiv@counter counter `uc  1 a 1 22 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 14 ]
[v ___aldiv@divisor divisor `l  1 p 4 18 ]
"42
} 0
"182 C:\Users\usuario\Documents\MICROS C\ADC.X\serial.h
[v _send_char send_char `(uc  1 e 1 0 ]
{
[v send_char@byte_to_send byte_to_send `uc  1 a 1 wreg ]
[v send_char@byte_to_send byte_to_send `uc  1 a 1 wreg ]
[v send_char@byte_to_send byte_to_send `uc  1 a 1 14 ]
"186
} 0
"76 C:\Users\usuario\Documents\MICROS C\ADC.X\adc.h
[v _analogInit analogInit `(v  1 e 1 0 ]
{
"176
} 0
"23 C:\Users\usuario\Documents\MICROS C\ADC.X\adc.c
[v _high_isr high_isr `II(v  1 e 1 0 ]
{
"28
} 0
