___aldiv@counter 17 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 A6 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_main 11E8 0 CODE 0
___sp 0 0 STACK 2
btemp 26 0 COMRAM 1
start 1082 0 CODE 0
__end_of___aldiv 1158 0 CODE 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
send_char@byte_to_send F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 26 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv F 0 COMRAM 1
_ANSELC F5D 0 ABS 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 1008 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 1082 0 CODE 0
__Lintcode 1008 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 1008 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_SERIAL_BUFFER 60 0 BANK0 1
stackhi 7FF 0 ABS 0
serial_config@temp 23 0 COMRAM 1
__Htemp 27 0 COMRAM 1
__Ltemp 26 0 COMRAM 1
stacklo A6 0 ABS 0
__Hrbit 0 0 COMRAM 1
_send_char 1248 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 1086 0 CODE 0
__Linit 1082 0 CODE 0
__Hintcodelo 1082 0 CODE 0
__Lintcodelo 1082 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1218 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1226 0 CODE 0
___aldiv@sign 18 0 COMRAM 1
_SPBRGH1 FB0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
__end_of_high_isr 1082 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_send_char 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 1082 0 CODE 0
__Lpowerup 1082 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11E8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1158 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 108C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1248 0 CODE 0
__ptext4 1234 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 25 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1226 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 A6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 108C 0 SMALLCONST 0
__Lsmallconst 1086 0 SMALLCONST 0
__psmallconst 1086 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 108C 0 CODE 0
__pcinit 1218 0 CODE 0
__ramtop 800 0 RAM 0
_lcd_pos 25 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
serial_config@baud_rate 1D 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_analogInit 1234 0 CODE 0
__end_of_analogInit 1248 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELAbits F5B 0 ABS 0
__end_of_serial_config 11E8 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_send_char 1256 0 CODE 0
_serial_config 1158 0 CODE 0
__size_of_serial_config 0 0 ABS 0
___aldiv@divisor 13 0 COMRAM 1
__smallconst 1086 0 SMALLCONST 0
__Hreset_vec 1004 0 CODE 0
__Lreset_vec 1000 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_serial_config$1288 1F 0 COMRAM 1
_BAUDCON1bits FB8 0 ABS 0
start_initialization 1218 0 CODE 0
___aldiv@quotient 19 0 COMRAM 1
__initialization 1218 0 CODE 0
__size_of_analogInit 0 0 ABS 0
__activetblptr 2 0 ABS 0
___aldiv@dividend F 0 COMRAM 1
%segments
reset_vec 1000 1003 CODE 1000 0
intcode 1008 1085 CODE 1008 0
smallconst 1086 108B SMALLCONST 1086 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 26 COMRAM 1 1
bssBANK0 60 A5 BANK0 60 1
text2 108C 1255 CODE 108C 0
%locals
dist/default/production\ADC.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f45k50.h
C:\Users\usuario\AppData\Local\Temp\sc38.
537 1218 0 CODE 0
539 1218 0 CODE 0
542 1218 0 CODE 0
561 1218 0 CODE 0
562 121C 0 CODE 0
563 121E 0 CODE 0
564 121E 0 CODE 0
565 1220 0 CODE 0
566 1222 0 CODE 0
569 1224 0 CODE 0
575 1226 0 CODE 0
577 1226 0 CODE 0
578 1228 0 CODE 0
580 122A 0 CODE 0
581 122C 0 CODE 0
582 122E 0 CODE 0
583 1230 0 CODE 0
adc.c
30 11E8 0 CODE 0
32 11E8 0 CODE 0
33 11F4 0 CODE 0
34 11F8 0 CODE 0
35 11FA 0 CODE 0
38 11FC 0 CODE 0
39 1200 0 CODE 0
40 1202 0 CODE 0
41 1206 0 CODE 0
42 120C 0 CODE 0
43 1212 0 CODE 0
44 1214 0 CODE 0
37 1216 0 CODE 0
serial.h
32 1158 0 CODE 0
34 1158 0 CODE 0
35 1160 0 CODE 0
38 11C0 0 CODE 0
41 11C6 0 CODE 0
42 11C8 0 CODE 0
45 11CA 0 CODE 0
46 11CC 0 CODE 0
47 11CE 0 CODE 0
50 11D0 0 CODE 0
51 11D4 0 CODE 0
54 11D8 0 CODE 0
55 11DA 0 CODE 0
56 11DC 0 CODE 0
59 11DE 0 CODE 0
60 11E0 0 CODE 0
63 11E2 0 CODE 0
64 11E4 0 CODE 0
66 11E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
8 108C 0 CODE 0
14 108C 0 CODE 0
15 1090 0 CODE 0
16 1094 0 CODE 0
17 10A4 0 CODE 0
19 10A8 0 CODE 0
20 10AC 0 CODE 0
21 10BC 0 CODE 0
23 10C0 0 CODE 0
24 10D0 0 CODE 0
25 10DC 0 CODE 0
26 10E0 0 CODE 0
27 10E2 0 CODE 0
28 10EC 0 CODE 0
26 10EE 0 CODE 0
31 10F2 0 CODE 0
32 10FC 0 CODE 0
33 1110 0 CODE 0
34 1120 0 CODE 0
36 1122 0 CODE 0
37 112C 0 CODE 0
39 1130 0 CODE 0
40 1136 0 CODE 0
41 1146 0 CODE 0
serial.h
182 1248 0 CODE 0
183 124A 0 CODE 0
184 124E 0 CODE 0
185 1252 0 CODE 0
186 1254 0 CODE 0
adc.h
76 1234 0 CODE 0
77 1234 0 CODE 0
78 1238 0 CODE 0
107 123A 0 CODE 0
128 123E 0 CODE 0
175 1242 0 CODE 0
176 1246 0 CODE 0
adc.h
176 1008 0 CODE 0
adc.c
23 1008 0 CODE 0
25 1042 0 CODE 0
26 1044 0 CODE 0
28 1046 0 CODE 0
