%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\usuario\AppData\Local\Temp\sc38.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 1082 1082 4 1
reset_vec CODE 0 1000 1000 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ADC.X.production.obj
cinit CODE 0 1218 1218 1C 1
text0 CODE 0 11E8 11E8 30 1
text1 CODE 0 1158 1158 90 1
text2 CODE 0 108C 108C CC 1
text3 CODE 0 1248 1248 E 1
text4 CODE 0 1234 1234 14 1
cstackCOMRAM COMRAM 1 1 1 24 1
temp COMRAM 1 26 26 1 1
bssBANK0 BANK0 1 60 60 46 1
intcode CODE 0 1008 1008 7A 1
smallconst SMALLCONST 0 1086 1086 6 1
bssCOMRAM COMRAM 1 25 25 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A6-7FF 1
SFR F53-FFF 1
BANK0 A6-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1004-1007 1
CONST 1256-7FFF 1
STACK A6-7FF 1
SMALLCONST 1004-1007 1
SMALLCONST 1256-7FFF 1
CODE 1004-1007 1
CODE 1256-7FFF 1
BIGRAM 27-5F 1
BIGRAM A6-7FF 1
COMRAM 27-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1004-1007 1
MEDIUMCONST 1256-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC.X.production.obj
1008 intcode CODE >23:C:\Users\usuario\Documents\MICROS C\ADC.X\adc.c
1008 intcode CODE >176:C:\Users\usuario\Documents\MICROS C\ADC.X\adc.h
1042 intcode CODE >25:C:\Users\usuario\Documents\MICROS C\ADC.X\adc.c
1044 intcode CODE >26:C:\Users\usuario\Documents\MICROS C\ADC.X\adc.c
1046 intcode CODE >28:C:\Users\usuario\Documents\MICROS C\ADC.X\adc.c
1234 text4 CODE >76:C:\Users\usuario\Documents\MICROS C\ADC.X\adc.h
1234 text4 CODE >77:C:\Users\usuario\Documents\MICROS C\ADC.X\adc.h
1238 text4 CODE >78:C:\Users\usuario\Documents\MICROS C\ADC.X\adc.h
123A text4 CODE >107:C:\Users\usuario\Documents\MICROS C\ADC.X\adc.h
123E text4 CODE >128:C:\Users\usuario\Documents\MICROS C\ADC.X\adc.h
1242 text4 CODE >175:C:\Users\usuario\Documents\MICROS C\ADC.X\adc.h
1246 text4 CODE >176:C:\Users\usuario\Documents\MICROS C\ADC.X\adc.h
1248 text3 CODE >182:C:\Users\usuario\Documents\MICROS C\ADC.X\serial.h
124A text3 CODE >183:C:\Users\usuario\Documents\MICROS C\ADC.X\serial.h
124E text3 CODE >184:C:\Users\usuario\Documents\MICROS C\ADC.X\serial.h
1252 text3 CODE >185:C:\Users\usuario\Documents\MICROS C\ADC.X\serial.h
1254 text3 CODE >186:C:\Users\usuario\Documents\MICROS C\ADC.X\serial.h
108C text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
108C text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1090 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1094 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
10A4 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
10A8 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
10AC text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
10BC text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
10C0 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
10D0 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
10DC text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
10E0 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
10E2 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
10EC text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
10EE text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
10F2 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
10FC text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1110 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1120 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1122 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
112C text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1130 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1136 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1146 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
1158 text1 CODE >32:C:\Users\usuario\Documents\MICROS C\ADC.X\serial.h
1158 text1 CODE >34:C:\Users\usuario\Documents\MICROS C\ADC.X\serial.h
1160 text1 CODE >35:C:\Users\usuario\Documents\MICROS C\ADC.X\serial.h
11C0 text1 CODE >38:C:\Users\usuario\Documents\MICROS C\ADC.X\serial.h
11C6 text1 CODE >41:C:\Users\usuario\Documents\MICROS C\ADC.X\serial.h
11C8 text1 CODE >42:C:\Users\usuario\Documents\MICROS C\ADC.X\serial.h
11CA text1 CODE >45:C:\Users\usuario\Documents\MICROS C\ADC.X\serial.h
11CC text1 CODE >46:C:\Users\usuario\Documents\MICROS C\ADC.X\serial.h
11CE text1 CODE >47:C:\Users\usuario\Documents\MICROS C\ADC.X\serial.h
11D0 text1 CODE >50:C:\Users\usuario\Documents\MICROS C\ADC.X\serial.h
11D4 text1 CODE >51:C:\Users\usuario\Documents\MICROS C\ADC.X\serial.h
11D8 text1 CODE >54:C:\Users\usuario\Documents\MICROS C\ADC.X\serial.h
11DA text1 CODE >55:C:\Users\usuario\Documents\MICROS C\ADC.X\serial.h
11DC text1 CODE >56:C:\Users\usuario\Documents\MICROS C\ADC.X\serial.h
11DE text1 CODE >59:C:\Users\usuario\Documents\MICROS C\ADC.X\serial.h
11E0 text1 CODE >60:C:\Users\usuario\Documents\MICROS C\ADC.X\serial.h
11E2 text1 CODE >63:C:\Users\usuario\Documents\MICROS C\ADC.X\serial.h
11E4 text1 CODE >64:C:\Users\usuario\Documents\MICROS C\ADC.X\serial.h
11E6 text1 CODE >66:C:\Users\usuario\Documents\MICROS C\ADC.X\serial.h
11E8 text0 CODE >30:C:\Users\usuario\Documents\MICROS C\ADC.X\adc.c
11E8 text0 CODE >32:C:\Users\usuario\Documents\MICROS C\ADC.X\adc.c
11F4 text0 CODE >33:C:\Users\usuario\Documents\MICROS C\ADC.X\adc.c
11F8 text0 CODE >34:C:\Users\usuario\Documents\MICROS C\ADC.X\adc.c
11FA text0 CODE >35:C:\Users\usuario\Documents\MICROS C\ADC.X\adc.c
11FC text0 CODE >38:C:\Users\usuario\Documents\MICROS C\ADC.X\adc.c
1200 text0 CODE >39:C:\Users\usuario\Documents\MICROS C\ADC.X\adc.c
1202 text0 CODE >40:C:\Users\usuario\Documents\MICROS C\ADC.X\adc.c
1206 text0 CODE >41:C:\Users\usuario\Documents\MICROS C\ADC.X\adc.c
120C text0 CODE >42:C:\Users\usuario\Documents\MICROS C\ADC.X\adc.c
1212 text0 CODE >43:C:\Users\usuario\Documents\MICROS C\ADC.X\adc.c
1214 text0 CODE >44:C:\Users\usuario\Documents\MICROS C\ADC.X\adc.c
1216 text0 CODE >37:C:\Users\usuario\Documents\MICROS C\ADC.X\adc.c
1218 cinit CODE >537:C:\Users\usuario\AppData\Local\Temp\sc38.
1218 cinit CODE >539:C:\Users\usuario\AppData\Local\Temp\sc38.
1218 cinit CODE >542:C:\Users\usuario\AppData\Local\Temp\sc38.
1218 cinit CODE >561:C:\Users\usuario\AppData\Local\Temp\sc38.
121C cinit CODE >562:C:\Users\usuario\AppData\Local\Temp\sc38.
121E cinit CODE >563:C:\Users\usuario\AppData\Local\Temp\sc38.
121E cinit CODE >564:C:\Users\usuario\AppData\Local\Temp\sc38.
1220 cinit CODE >565:C:\Users\usuario\AppData\Local\Temp\sc38.
1222 cinit CODE >566:C:\Users\usuario\AppData\Local\Temp\sc38.
1224 cinit CODE >569:C:\Users\usuario\AppData\Local\Temp\sc38.
1226 cinit CODE >575:C:\Users\usuario\AppData\Local\Temp\sc38.
1226 cinit CODE >577:C:\Users\usuario\AppData\Local\Temp\sc38.
1228 cinit CODE >578:C:\Users\usuario\AppData\Local\Temp\sc38.
122A cinit CODE >580:C:\Users\usuario\AppData\Local\Temp\sc38.
122C cinit CODE >581:C:\Users\usuario\AppData\Local\Temp\sc38.
122E cinit CODE >582:C:\Users\usuario\AppData\Local\Temp\sc38.
1230 cinit CODE >583:C:\Users\usuario\AppData\Local\Temp\sc38.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hspace_1 A6 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ADC.X.production.obj
_analogInit 1234 0 CODE 0 text4 dist/default/production\ADC.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\usuario\AppData\Local\Temp\sc38.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADC.X.production.obj
__Lsmallconst 1086 0 SMALLCONST 0 smallconst dist/default/production\ADC.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\ADC.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\ADC.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\sc38.obj
_main 11E8 0 CODE 0 text0 dist/default/production\ADC.X.production.obj
btemp 26 0 COMRAM 1 temp dist/default/production\ADC.X.production.obj
start 1082 0 CODE 0 init C:\Users\usuario\AppData\Local\Temp\sc38.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ADC.X.production.obj
__Hpowerup 1082 0 CODE 0 powerup dist/default/production\ADC.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\sc38.obj
intlevel0 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\sc38.obj
intlevel1 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\sc38.obj
intlevel2 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\sc38.obj
intlevel3 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\sc38.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ADC.X.production.obj
___aldiv@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADC.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ADC.X.production.obj
__end_of_analogInit 1248 0 CODE 0 text4 dist/default/production\ADC.X.production.obj
___aldiv@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ADC.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\ADC.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\ADC.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\ADC.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\ADC.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\ADC.X.production.obj
_ANSELC F5D 0 ABS 0 - dist/default/production\ADC.X.production.obj
_ANSELD F5E 0 ABS 0 - dist/default/production\ADC.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\sc38.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\sc38.obj
__end_of_send_char 1256 0 CODE 0 text3 dist/default/production\ADC.X.production.obj
__size_of_send_char 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ADC.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADC.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC.X.production.obj
__Hintcodelo 1082 0 CODE 0 intcodelo dist/default/production\ADC.X.production.obj
__end_of___aldiv 1158 0 CODE 0 text2 dist/default/production\ADC.X.production.obj
_serial_config$1288 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
_send_char 1248 0 CODE 0 text3 dist/default/production\ADC.X.production.obj
__Lintcodelo 1082 0 CODE 0 intcodelo dist/default/production\ADC.X.production.obj
start_initialization 1218 0 CODE 0 cinit dist/default/production\ADC.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADC.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\ADC.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\ADC.X.production.obj
___aldiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\ADC.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\ADC.X.production.obj
_serial_config 1158 0 CODE 0 text1 dist/default/production\ADC.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\ADC.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ADC.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ADC.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ADC.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ADC.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ADC.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ADC.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ADC.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ADC.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\ADC.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\ADC.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\ADC.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ADC.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADC.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ADC.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ADC.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\ADC.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\ADC.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\ADC.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\ADC.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\ADC.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\ADC.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADC.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\ADC.X.production.obj
__smallconst 1086 0 SMALLCONST 0 smallconst C:\Users\usuario\AppData\Local\Temp\sc38.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\ADC.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ADC.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ADC.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ADC.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ADC.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ADC.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ADC.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ADC.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ADC.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ADC.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\ADC.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\ADC.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\ADC.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ADC.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADC.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ADC.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ADC.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\ADC.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\ADC.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\ADC.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\ADC.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\ADC.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\ADC.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ADC.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ADC.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\ADC.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\ADC.X.production.obj
__Hinit 1086 0 CODE 0 init dist/default/production\ADC.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ADC.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ADC.X.production.obj
__Htemp 27 0 COMRAM 1 temp dist/default/production\ADC.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\ADC.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\ADC.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\ADC.X.production.obj
__Linit 1082 0 CODE 0 init dist/default/production\ADC.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ADC.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ADC.X.production.obj
__Ltemp 26 0 COMRAM 1 temp dist/default/production\ADC.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\ADC.X.production.obj
__size_of_analogInit 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
int$flags 26 0 COMRAM 1 temp dist/default/production\ADC.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADC.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\ADC.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\ADC.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\ADC.X.production.obj
__S1 A6 0 ABS 0 - dist/default/production\ADC.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADC.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADC.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\ADC.X.production.obj
__size_of_serial_config 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
_lcd_pos 25 0 COMRAM 1 bssCOMRAM dist/default/production\ADC.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ADC.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ADC.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ADC.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ADC.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\ADC.X.production.obj
___aldiv 108C 0 CODE 0 text2 dist/default/production\ADC.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADC.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\ADC.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\ADC.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ADC.X.production.obj
__end_of_serial_config 11E8 0 CODE 0 text1 dist/default/production\ADC.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\ADC.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ADC.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ADC.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\sc38.obj
stacklo A6 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\sc38.obj
__Lintcode 1008 0 CODE 0 intcode dist/default/production\ADC.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\ADC.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\ADC.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\ADC.X.production.obj
_high_isr 1008 0 CODE 0 intcode dist/default/production\ADC.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__pbssCOMRAM 25 0 COMRAM 1 bssCOMRAM dist/default/production\ADC.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\ADC.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADC.X.production.obj
__end_of_high_isr 1082 0 CODE 0 intcode dist/default/production\ADC.X.production.obj
serial_config@baud_rate 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
end_of_initialization 1226 0 CODE 0 cinit dist/default/production\ADC.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADC.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\ADC.X.production.obj
_SERIAL_BUFFER 60 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.obj
?___aldiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__Hreset_vec 1004 0 CODE 0 reset_vec dist/default/production\ADC.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ADC.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ADC.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ADC.X.production.obj
__pcinit 1218 0 CODE 0 cinit dist/default/production\ADC.X.production.obj
__ptext0 11E8 0 CODE 0 text0 dist/default/production\ADC.X.production.obj
__ptext1 1158 0 CODE 0 text1 dist/default/production\ADC.X.production.obj
__ptext2 108C 0 CODE 0 text2 dist/default/production\ADC.X.production.obj
__ptext3 1248 0 CODE 0 text3 dist/default/production\ADC.X.production.obj
__ptext4 1234 0 CODE 0 text4 dist/default/production\ADC.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ADC.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\usuario\AppData\Local\Temp\sc38.obj
___aldiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__Lpowerup 1082 0 CODE 0 powerup dist/default/production\ADC.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADC.X.production.obj
serial_config@temp 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__psmallconst 1086 0 SMALLCONST 0 smallconst dist/default/production\ADC.X.production.obj
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\ADC.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADC.X.production.obj
__end_of__initialization 1226 0 CODE 0 cinit dist/default/production\ADC.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ADC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ADC.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
___aldiv@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
__end_of_main 1218 0 CODE 0 text0 dist/default/production\ADC.X.production.obj
__pintcode 1008 0 CODE 0 intcode dist/default/production\ADC.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\ADC.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\ADC.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\ADC.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\ADC.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\ADC.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\ADC.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\ADC.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\ADC.X.production.obj
__initialization 1218 0 CODE 0 cinit dist/default/production\ADC.X.production.obj
send_char@byte_to_send F 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\ADC.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ADC.X.production.obj
__Hsmallconst 108C 0 SMALLCONST 0 smallconst dist/default/production\ADC.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ADC.X.production.obj
_ANSELAbits F5B 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADC.X.production.obj
__Hintcode 1082 0 CODE 0 intcode dist/default/production\ADC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 108C 108C 1CA 1
cstackCOMRAM 1 1 1 26 1
reset_vec 0 1000 1000 4 1
bssBANK0 1 60 60 46 1
intcode 0 1008 1008 7E 1
smallconst 0 1086 1086 6 1
config 0 300000 300000 E 1
