[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"26 C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
[e E5890 . `uc
TMR0_CLOCK_SOURCE_INTERNAL 0
TMR0_CLOCK_SOURCE_T0CKI_PIN 1
]
"107
[e E5894 . `uc
TMR0_RW_MODE_16BIT 0
TMR0_RW_MODE_8BIT 1
]
[e E5880 . `uc
TMR0_PREESCALER_OF_2 0
TMR0_PREESCALER_OF_4 1
TMR0_PREESCALER_OF_8 2
TMR0_PREESCALER_OF_16 3
TMR0_PREESCALER_OF_32 4
TMR0_PREESCALER_OF_64 5
TMR0_PREESCALER_OF_128 6
TMR0_PREESCALER_OF_256 7
]
"161
[e E5904 . `uc
TMR1_CLOCK_SOURCE_FOSC4 0
TMR1_CLOCK_SOURCE_FOSC 1
TMR1_CLOCK_SOURCE_PIN_OSC 2
]
"221
[e E5898 . `uc
TMR1_PREESCALER_OF_1 0
TMR1_PREESCALER_OF_2 1
TMR1_PREESCALER_OF_4 2
TMR1_PREESCALER_OF_8 3
]
[e E5909 . `uc
TMR1_RW_MODE_8BIT 0
TMR1_RW_MODE_16BIT 1
]
"275
[e E5919 . `uc
TMR3_CLOCK_SOURCE_FOSC4 0
TMR3_CLOCK_SOURCE_FOSC 1
TMR3_CLOCK_SOURCE_PIN_OSC 2
]
"337
[e E5913 . `uc
TMR3_PREESCALER_OF_1 0
TMR3_PREESCALER_OF_2 1
TMR3_PREESCALER_OF_4 2
TMR3_PREESCALER_OF_8 3
]
[e E5924 . `uc
TMR3_RW_MODE_8BIT 0
TMR3_RW_MODE_16BIT 1
]
"30 C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
[e E5890 . `uc
TMR0_CLOCK_SOURCE_INTERNAL 0
TMR0_CLOCK_SOURCE_T0CKI_PIN 1
]
"31
[e E5904 . `uc
TMR1_CLOCK_SOURCE_FOSC4 0
TMR1_CLOCK_SOURCE_FOSC 1
TMR1_CLOCK_SOURCE_PIN_OSC 2
]
"32
[e E5919 . `uc
TMR3_CLOCK_SOURCE_FOSC4 0
TMR3_CLOCK_SOURCE_FOSC 1
TMR3_CLOCK_SOURCE_PIN_OSC 2
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"21 C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
[v _main main `(v  1 e 1 0 ]
"25 C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
[v _TMR0_Config TMR0_Config `(v  1 e 1 0 ]
"121
[v _TMR0_StartCount TMR0_StartCount `(v  1 e 1 0 ]
"160
[v _TMR1_Config TMR1_Config `(v  1 e 1 0 ]
"235
[v _TMR1_StartCount TMR1_StartCount `(v  1 e 1 0 ]
"274
[v _TMR3_Config TMR3_Config `(v  1 e 1 0 ]
"351
[v _TMR3_StartCount TMR3_StartCount `(v  1 e 1 0 ]
"275 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f45k50.h
[v _ANSELB ANSELB `VEuc  1 e 1 @3932 ]
"3889
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"4846
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S118 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 ACTIE 1 0 :1:7 
]
"6217
[s S127 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIE 1 0 :1:7 
]
[s S134 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S137 . 1 `S118 1 . 1 0 `S127 1 . 1 0 `S134 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES137  1 e 1 @3997 ]
"6287
[v _PIR1 PIR1 `VEuc  1 e 1 @3998 ]
[s S430 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 ACTIF 1 0 :1:7 
]
"6316
[s S439 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIF 1 0 :1:7 
]
[s S446 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S449 . 1 `S430 1 . 1 0 `S439 1 . 1 0 `S446 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES449  1 e 1 @3998 ]
[s S237 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"6514
[s S246 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CM2IE 1 0 :1:5 
`uc 1 CM1IE 1 0 :1:6 
]
[s S253 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S256 . 1 `S237 1 . 1 0 `S246 1 . 1 0 `S253 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES256  1 e 1 @4000 ]
"6584
[v _PIR2 PIR2 `VEuc  1 e 1 @4001 ]
[s S508 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"6613
[s S517 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CM2IF 1 0 :1:5 
`uc 1 CM1IF 1 0 :1:6 
]
[s S524 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S527 . 1 `S508 1 . 1 0 `S517 1 . 1 0 `S524 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES527  1 e 1 @4001 ]
"7901
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
[s S291 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"7940
[s S294 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 TMR3CS 1 0 :2:6 
]
[s S301 . 1 `uc 1 . 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 T3SOSCEN 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
`uc 1 TMR3CS0 1 0 :1:6 
`uc 1 TMR3CS1 1 0 :1:7 
]
[s S310 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3OSCEN 1 0 :1:3 
]
[s S313 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[u S318 . 1 `S291 1 . 1 0 `S294 1 . 1 0 `S301 1 . 1 0 `S310 1 . 1 0 `S313 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES318  1 e 1 @4017 ]
"8037
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"8057
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
"11955
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S172 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"11994
[s S175 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S182 . 1 `uc 1 . 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S191 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1OSCEN 1 0 :1:3 
]
[s S194 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN1 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD161 1 0 :1:7 
]
[u S199 . 1 `S172 1 . 1 0 `S175 1 . 1 0 `S182 1 . 1 0 `S191 1 . 1 0 `S194 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES199  1 e 1 @4045 ]
"12091
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"12111
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"12437
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S88 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"12457
[s S95 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S99 . 1 `S88 1 . 1 0 `S95 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES99  1 e 1 @4053 ]
"12514
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"12534
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"13223
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S24 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13255
[s S33 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S46 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES46  1 e 1 @4082 ]
"21 C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"61
} 0
"351 C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
[v _TMR3_StartCount TMR3_StartCount `(v  1 e 1 0 ]
{
"352
[v TMR3_StartCount@temp_time temp_time `us  1 a 2 58 ]
"351
[v TMR3_StartCount@milliseconds milliseconds `us  1 p 2 56 ]
"371
} 0
"274
[v _TMR3_Config TMR3_Config `(v  1 e 1 0 ]
{
[v TMR3_Config@clock_source clock_source `E5919  1 a 1 wreg ]
[v TMR3_Config@clock_source clock_source `E5919  1 a 1 wreg ]
"303
[v TMR3_Config@clock_source clock_source `E5919  1 a 1 0 ]
"338
} 0
"235
[v _TMR1_StartCount TMR1_StartCount `(v  1 e 1 0 ]
{
"237
[v TMR1_StartCount@temp_time temp_time `us  1 a 2 58 ]
"235
[v TMR1_StartCount@milliseconds milliseconds `us  1 p 2 56 ]
"258
} 0
"160
[v _TMR1_Config TMR1_Config `(v  1 e 1 0 ]
{
[v TMR1_Config@clock_source clock_source `E5904  1 a 1 wreg ]
[v TMR1_Config@clock_source clock_source `E5904  1 a 1 wreg ]
"189
[v TMR1_Config@clock_source clock_source `E5904  1 a 1 0 ]
"222
} 0
"121
[v _TMR0_StartCount TMR0_StartCount `(v  1 e 1 0 ]
{
"123
[v TMR0_StartCount@temp_time temp_time `us  1 a 2 58 ]
"121
[v TMR0_StartCount@milliseconds milliseconds `us  1 p 2 56 ]
"144
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 51 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 55 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 50 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 41 ]
"73
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 26 ]
"20
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 21 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 25 ]
[v ___ftdiv@exp exp `uc  1 a 1 24 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 20 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 11 ]
[v ___ftdiv@f2 f2 `f  1 p 3 14 ]
"86
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 40 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 39 ]
[v ___ftadd@sign sign `uc  1 a 1 38 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 29 ]
[v ___ftadd@f2 f2 `f  1 p 3 32 ]
"148
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"25 C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
[v _TMR0_Config TMR0_Config `(v  1 e 1 0 ]
{
[v TMR0_Config@clock_source clock_source `E5890  1 a 1 wreg ]
[v TMR0_Config@clock_source clock_source `E5890  1 a 1 wreg ]
"46
[v TMR0_Config@clock_source clock_source `E5890  1 a 1 0 ]
"108
} 0
