%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\usuario\AppData\Local\Temp\srl0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 10C6 10C6 4 1
reset_vec CODE 0 1000 1000 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\TIMERS.X.production.obj
cinit CODE 0 203C 203C A 1
text0 CODE 0 1E8C 1E8C 72 1
text1 CODE 0 1B02 1B02 A0 1
text2 CODE 0 1EFE 1EFE 34 1
text3 CODE 0 1BA2 1BA2 A0 1
text4 CODE 0 1F32 1F32 34 1
text5 CODE 0 1C42 1C42 A0 1
text6 CODE 0 1FCA 1FCA 2A 1
text7 CODE 0 162A 162A 144 1
text8 CODE 0 1F9A 1F9A 30 1
text9 CODE 0 14DE 14DE 14C 1
text10 CODE 0 10CA 10CA 268 1
text11 CODE 0 176E 176E 10C 1
text12 CODE 0 1F66 1F66 34 1
text14 CODE 0 1CE2 1CE2 8E 1
text15 CODE 0 1D70 1D70 8E 1
text16 CODE 0 1DFE 1DFE 8E 1
text17 CODE 0 1FF4 1FF4 24 1
text18 CODE 0 187A 187A F4 1
text19 CODE 0 2018 2018 24 1
text20 CODE 0 196E 196E E6 1
text21 CODE 0 1332 1332 1AC 1
text22 CODE 0 1A54 1A54 AE 1
nvBANK0 BANK0 1 9C 9C 3 1
cstackCOMRAM COMRAM 1 1 1 4A 1
cstackBANK0 BANK0 1 60 60 3C 1
temp COMRAM 1 4B 4B 1 1
intcode CODE 0 1008 1008 BE 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 9F-7FF 1
SFR F53-FFF 1
BANK0 9F-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1004-1007 1
CONST 2046-7FFF 1
STACK 9F-7FF 1
SMALLCONST 1004-1007 1
SMALLCONST 2046-7FFF 1
CODE 1004-1007 1
CODE 2046-7FFF 1
BIGRAM 4C-5F 1
BIGRAM 9F-7FF 1
COMRAM 4C-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1004-1007 1
MEDIUMCONST 2046-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TIMERS.X.production.obj
1008 intcode CODE >11:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
1008 intcode CODE >97:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1042 intcode CODE >13:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
1046 intcode CODE >14:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
104A intcode CODE >15:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
104E intcode CODE >16:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
105A intcode CODE >19:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
105E intcode CODE >20:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
1062 intcode CODE >21:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
1066 intcode CODE >22:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
1072 intcode CODE >25:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
1076 intcode CODE >26:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
107A intcode CODE >27:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
107E intcode CODE >28:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
108A intcode CODE >31:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
1A54 text22 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1A54 text22 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1A64 text22 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1A72 text22 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1A74 text22 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1A7C text22 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1A9A text22 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1A9C text22 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1AA8 text22 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1AB0 text22 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1ACE text22 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1AD0 text22 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1AD8 text22 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1AE2 text22 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1AE4 text22 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1AE6 text22 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1AEA text22 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1AEE text22 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1AF2 text22 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1AF4 text22 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1332 text21 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1332 text21 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1346 text21 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
135A text21 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1376 text21 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1384 text21 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
13A0 text21 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
13AE text21 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
13B2 text21 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
13B4 text21 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
13B6 text21 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
13B8 text21 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
13BA text21 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
13BC text21 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
13C8 text21 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
13CA text21 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
13D6 text21 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
13DE text21 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
13E6 text21 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
13E8 text21 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1400 text21 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1408 text21 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
140A text21 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1414 text21 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
141C text21 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1424 text21 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1426 text21 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
143E text21 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1446 text21 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1448 text21 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1450 text21 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1454 text21 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1460 text21 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
146C text21 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
146C text21 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1470 text21 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
147C text21 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1488 text21 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
148C text21 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1498 text21 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
149C text21 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
14A8 text21 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
14B4 text21 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
14B8 text21 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
196E text20 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
196E text20 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
1988 text20 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
1996 text20 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
19B0 text20 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
19BE text20 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
19CA text20 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
19D0 text20 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
19D4 text20 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
19D8 text20 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
19DC text20 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
19DE text20 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
19EA text20 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
19EC text20 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
19F8 text20 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
19FC text20 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
1A04 text20 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
1A14 text20 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
1A20 text20 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
1A22 text20 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
1A22 text20 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
1A2A text20 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
1A2E text20 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
2018 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
2018 text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
2022 text19 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
202E text19 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
203A text19 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
187A text18 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
187A text18 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
1894 text18 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
18A6 text18 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
18CC text18 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
18CE text18 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
18DA text18 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
18E8 text18 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
18EC text18 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
18F0 text18 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
18FA text18 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
190C text18 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
1916 text18 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
191A text18 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
191C text18 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
1922 text18 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
1934 text18 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
193E text18 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
1940 text18 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
1946 text18 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
194C text18 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
195C text18 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
1FF4 text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwtoft.c
1FF4 text17 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwtoft.c
1DFE text16 CODE >110:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1DFE text16 CODE >114:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1E0A text16 CODE >116:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1E0E text16 CODE >117:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1E12 text16 CODE >118:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1E14 text16 CODE >127:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1E80 text16 CODE >128:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1E84 text16 CODE >129:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1E88 text16 CODE >132:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1E8A text16 CODE >133:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1D70 text15 CODE >203:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1D70 text15 CODE >207:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1D7C text15 CODE >209:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1D80 text15 CODE >210:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1D84 text15 CODE >211:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1D86 text15 CODE >220:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1DF2 text15 CODE >221:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1DF6 text15 CODE >222:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1DFA text15 CODE >225:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1DFC text15 CODE >226:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1CE2 text14 CODE >298:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1CE2 text14 CODE >301:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1CEE text14 CODE >302:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1CF2 text14 CODE >303:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1CF6 text14 CODE >304:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1CF8 text14 CODE >312:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1D64 text14 CODE >313:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1D68 text14 CODE >314:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1D6C text14 CODE >317:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1D6E text14 CODE >318:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1F66 text12 CODE >27:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1F6A text12 CODE >30:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1F6C text12 CODE >36:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1F70 text12 CODE >96:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1F98 text12 CODE >97:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
176E text11 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
176E text11 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1788 text11 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
179C text11 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
17A0 text11 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
17AA text11 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
17DA text11 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
17DE text11 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
17F0 text11 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
17FA text11 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
182A text11 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
182E text11 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1838 text11 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1846 text11 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
184C text11 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1850 text11 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1856 text11 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
185E text11 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1868 text11 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
186C text11 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
10CA text10 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
10CA text10 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
10E8 text10 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1106 text10 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1132 text10 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1140 text10 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
116C text10 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
117A text10 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1180 text10 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1186 text10 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
118A text10 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1190 text10 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1194 text10 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1198 text10 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
11AA text10 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
11AE text10 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
11C0 text10 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
11CC text10 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
11D6 text10 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
11DA text10 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
11FA text10 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1204 text10 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1208 text10 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1216 text10 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1222 text10 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
122C text10 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1230 text10 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1250 text10 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
125A text10 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
125E text10 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
126A text10 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1270 text10 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1282 text10 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1294 text10 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1294 text10 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
129A text10 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
12AC text10 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
12BE text10 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
12C4 text10 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
12DC text10 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
12E2 text10 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
12F4 text10 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1306 text10 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
130C text10 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
14DE text9 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
14DE text9 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
1504 text9 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
1518 text9 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
153E text9 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
1552 text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
1564 text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
156E text9 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
1572 text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
157A text9 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
1580 text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
1584 text9 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
1596 text9 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
159A text9 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
15AC text9 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
15B2 text9 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
15BC text9 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
15D8 text9 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
15F0 text9 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
15F4 text9 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
15F4 text9 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
15FE text9 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
1604 text9 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
1F9A text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
1F9A text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
1FAA text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
1FBC text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
1FC8 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
162A text7 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
162A text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
1650 text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
1664 text7 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
1698 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
169C text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
16AE text7 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
16CA text7 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
16D0 text7 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
16D6 text7 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
16E2 text7 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
16F6 text7 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
1702 text7 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
1708 text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
170A text7 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
1712 text7 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
1726 text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
1732 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
1736 text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
1740 text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
174A text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
175C text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
1FCA text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwtoft.c
1FCA text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwtoft.c
1C42 text5 CODE >110:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1C42 text5 CODE >114:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1C52 text5 CODE >116:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1C56 text5 CODE >117:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1C5A text5 CODE >118:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1C5C text5 CODE >127:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1CD4 text5 CODE >128:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1CDA text5 CODE >129:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1CDE text5 CODE >132:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1CE0 text5 CODE >133:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1F32 text4 CODE >149:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1F36 text4 CODE >152:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1F38 text4 CODE >158:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1F3C text4 CODE >189:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1F64 text4 CODE >190:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1BA2 text3 CODE >203:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1BA2 text3 CODE >207:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1BB2 text3 CODE >209:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1BB6 text3 CODE >210:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1BBA text3 CODE >211:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1BBC text3 CODE >220:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1C34 text3 CODE >221:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1C3A text3 CODE >222:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1C3E text3 CODE >225:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1C40 text3 CODE >226:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1EFE text2 CODE >242:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1F02 text2 CODE >245:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1F04 text2 CODE >251:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1F08 text2 CODE >284:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1F30 text2 CODE >285:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1B02 text1 CODE >298:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1B02 text1 CODE >301:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1B12 text1 CODE >302:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1B16 text1 CODE >303:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1B1A text1 CODE >304:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1B1C text1 CODE >312:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1B94 text1 CODE >313:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1B9A text1 CODE >314:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1B9E text1 CODE >317:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1BA0 text1 CODE >318:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1E8C text0 CODE >39:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
1E8C text0 CODE >41:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
1E98 text0 CODE >44:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
1E9A text0 CODE >45:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
1E9C text0 CODE >48:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
1EAE text0 CODE >49:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
1EC0 text0 CODE >50:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
1ED2 text0 CODE >52:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
1EE0 text0 CODE >53:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
1EEE text0 CODE >54:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
1EFC text0 CODE >56:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
203C cinit CODE >989:C:\Users\usuario\AppData\Local\Temp\srl0.
203C cinit CODE >991:C:\Users\usuario\AppData\Local\Temp\srl0.
203C cinit CODE >994:C:\Users\usuario\AppData\Local\Temp\srl0.
203C cinit CODE >1000:C:\Users\usuario\AppData\Local\Temp\srl0.
203C cinit CODE >1002:C:\Users\usuario\AppData\Local\Temp\srl0.
203E cinit CODE >1003:C:\Users\usuario\AppData\Local\Temp\srl0.
2040 cinit CODE >1004:C:\Users\usuario\AppData\Local\Temp\srl0.
2042 cinit CODE >1005:C:\Users\usuario\AppData\Local\Temp\srl0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TIMERS.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__Hspace_1 9F 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__end_ofi2___lwtoft 2018 0 CODE 0 text17 dist/default/production\TIMERS.X.production.obj
___ftdiv@exp 78 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TIMERS.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\usuario\AppData\Local\Temp\srl0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TIMERS.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TIMERS.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_PIR1 F9E 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_PIR2 FA1 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\srl0.obj
_main 1E8C 0 CODE 0 text0 dist/default/production\TIMERS.X.production.obj
btemp 4B 0 COMRAM 1 temp dist/default/production\TIMERS.X.production.obj
___ftadd@f1 7D 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
___ftadd@f2 80 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
start 10C6 0 CODE 0 init C:\Users\usuario\AppData\Local\Temp\srl0.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_TMR3_Config 1EFE 0 CODE 0 text2 dist/default/production\TIMERS.X.production.obj
i2___fttol@exp1 38 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
i2___fttol@lval 34 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
__end_ofi2_TMR3_StartCount 1D70 0 CODE 0 text14 dist/default/production\TIMERS.X.production.obj
TMR1_StartCount@temp_time 9A 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
___ftdiv@f1 6B 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
___ftdiv@f2 6E 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
___ftdiv@f3 75 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
i2___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
i2___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
__Hpowerup 10C6 0 CODE 0 powerup dist/default/production\TIMERS.X.production.obj
__size_of_TMR1_StartCount 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\srl0.obj
intlevel0 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\srl0.obj
intlevel1 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\srl0.obj
intlevel2 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\srl0.obj
intlevel3 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\srl0.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TIMERS.X.production.obj
TMR1_Config@ReadWrite_Mode 61 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TIMERS.X.production.obj
i2___ftadd@exp1 29 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
i2___ftadd@exp2 28 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
i2___ftadd@sign 27 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TIMERS.X.production.obj
___ftneg@f1 7A 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
__end_of_TMR3_StartCount 1BA2 0 CODE 0 text1 dist/default/production\TIMERS.X.production.obj
_ANSELB F5C 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
TMR0_StartCount@milliseconds 98 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\srl0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\srl0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TIMERS.X.production.obj
TMR3_StartCount@milliseconds 98 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
_TMR1_Config 1F32 0 CODE 0 text4 dist/default/production\TIMERS.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TIMERS.X.production.obj
___fttol@f1 89 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TIMERS.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\TIMERS.X.production.obj
__Hintcodelo 10C6 0 CODE 0 intcodelo dist/default/production\TIMERS.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__end_of___ftadd 1332 0 CODE 0 text10 dist/default/production\TIMERS.X.production.obj
__end_of___ftdiv 162A 0 CODE 0 text9 dist/default/production\TIMERS.X.production.obj
__end_of___ftneg 1FCA 0 CODE 0 text8 dist/default/production\TIMERS.X.production.obj
__end_of___fttol 176E 0 CODE 0 text7 dist/default/production\TIMERS.X.production.obj
i2_TMR3_StartCount 1CE2 0 CODE 0 text14 dist/default/production\TIMERS.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__size_ofi2_TMR0_StartCount 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__size_ofi2___ftpack 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
?i2___ftadd 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
?i2___ftdiv C 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
?i2___ftneg 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
?i2___fttol 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
_TMR1_PreescalerValue 9D 0 BANK0 1 nvBANK0 dist/default/production\TIMERS.X.production.obj
TMR1_Config@preescaler 60 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
i2___lwtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
_TMR3_StartCount 1B02 0 CODE 0 text1 dist/default/production\TIMERS.X.production.obj
_TMR0_Config 1F66 0 CODE 0 text12 dist/default/production\TIMERS.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__Lintcodelo 10C6 0 CODE 0 intcodelo dist/default/production\TIMERS.X.production.obj
?i2___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
start_initialization 203C 0 CODE 0 cinit dist/default/production\TIMERS.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TIMERS.X.production.obj
__size_ofi2___lwtoft 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
___fttol@exp1 97 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
___fttol@lval 93 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
i2TMR1_StartCount@milliseconds 39 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
?i2___lwtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
TMR0_Config@ReadWrite_Mode 61 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
___ftpack 176E 0 CODE 0 text11 dist/default/production\TIMERS.X.production.obj
___ftpack@arg 60 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
___ftpack@exp 63 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
__end_of___ftpack 187A 0 CODE 0 text11 dist/default/production\TIMERS.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TIMERS.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TIMERS.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TIMERS.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TIMERS.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TIMERS.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TIMERS.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\TIMERS.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\TIMERS.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\TIMERS.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\TIMERS.X.production.obj
i2TMR0_StartCount@temp_time 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\TIMERS.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\TIMERS.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TIMERS.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TIMERS.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TIMERS.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\TIMERS.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\TIMERS.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\TIMERS.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\TIMERS.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\TIMERS.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\TIMERS.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\TIMERS.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\TIMERS.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\TIMERS.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\TIMERS.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\TIMERS.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TIMERS.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\TIMERS.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\usuario\AppData\Local\Temp\srl0.obj
_TMR3_PreescalerValue 9C 0 BANK0 1 nvBANK0 dist/default/production\TIMERS.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\TIMERS.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\TIMERS.X.production.obj
___lwtoft 1FCA 0 CODE 0 text6 dist/default/production\TIMERS.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TIMERS.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TIMERS.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TIMERS.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TIMERS.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TIMERS.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TIMERS.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\TIMERS.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\TIMERS.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\TIMERS.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\TIMERS.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\TIMERS.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\TIMERS.X.production.obj
___ftadd@exp1 88 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
___ftadd@exp2 87 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
___ftadd@sign 86 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TIMERS.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TIMERS.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TIMERS.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\TIMERS.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\TIMERS.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\TIMERS.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\TIMERS.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\TIMERS.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\TIMERS.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\TIMERS.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\TIMERS.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\TIMERS.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\TIMERS.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\TIMERS.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TIMERS.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TIMERS.X.production.obj
i2___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
__end_of___lwtoft 1FF4 0 CODE 0 text6 dist/default/production\TIMERS.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\TIMERS.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\TIMERS.X.production.obj
__Hinit 10CA 0 CODE 0 init dist/default/production\TIMERS.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TIMERS.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TIMERS.X.production.obj
__Htemp 4C 0 COMRAM 1 temp dist/default/production\TIMERS.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\TIMERS.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\TIMERS.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\TIMERS.X.production.obj
__Linit 10C6 0 CODE 0 init dist/default/production\TIMERS.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TIMERS.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TIMERS.X.production.obj
__Ltemp 4B 0 COMRAM 1 temp dist/default/production\TIMERS.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\TIMERS.X.production.obj
__size_ofi2_TMR1_StartCount 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__pnvBANK0 9C 0 BANK0 1 nvBANK0 dist/default/production\TIMERS.X.production.obj
__end_of_TMR3_Config 1F32 0 CODE 0 text2 dist/default/production\TIMERS.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\TIMERS.X.production.obj
int$flags 4B 0 COMRAM 1 temp dist/default/production\TIMERS.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\TIMERS.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\TIMERS.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__S1 9F 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__size_of_TMR3_StartCount 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__end_ofi2_TMR0_StartCount 1E8C 0 CODE 0 text16 dist/default/production\TIMERS.X.production.obj
i2___fttol@sign1 33 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TIMERS.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TIMERS.X.production.obj
i2___ftdiv@exp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\TIMERS.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\TIMERS.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\TIMERS.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TIMERS.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TIMERS.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\TIMERS.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\TIMERS.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\TIMERS.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\TIMERS.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\TIMERS.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\TIMERS.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\TIMERS.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\TIMERS.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\TIMERS.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\TIMERS.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\TIMERS.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\TIMERS.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
i2___ftdiv@cntr 15 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
i2___ftdiv@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
TMR0_Config@preescaler 60 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
__ptext10 10CA 0 CODE 0 text10 dist/default/production\TIMERS.X.production.obj
__ptext11 176E 0 CODE 0 text11 dist/default/production\TIMERS.X.production.obj
__ptext12 1F66 0 CODE 0 text12 dist/default/production\TIMERS.X.production.obj
__ptext14 1CE2 0 CODE 0 text14 dist/default/production\TIMERS.X.production.obj
__ptext15 1D70 0 CODE 0 text15 dist/default/production\TIMERS.X.production.obj
__ptext16 1DFE 0 CODE 0 text16 dist/default/production\TIMERS.X.production.obj
__ptext17 1FF4 0 CODE 0 text17 dist/default/production\TIMERS.X.production.obj
__ptext18 187A 0 CODE 0 text18 dist/default/production\TIMERS.X.production.obj
__ptext19 2018 0 CODE 0 text19 dist/default/production\TIMERS.X.production.obj
__ptext20 196E 0 CODE 0 text20 dist/default/production\TIMERS.X.production.obj
__ptext21 1332 0 CODE 0 text21 dist/default/production\TIMERS.X.production.obj
__ptext22 1A54 0 CODE 0 text22 dist/default/production\TIMERS.X.production.obj
__end_of_TMR0_StartCount 1CE2 0 CODE 0 text5 dist/default/production\TIMERS.X.production.obj
___ftadd 10CA 0 CODE 0 text10 dist/default/production\TIMERS.X.production.obj
___ftdiv 14DE 0 CODE 0 text9 dist/default/production\TIMERS.X.production.obj
___ftneg 1F9A 0 CODE 0 text8 dist/default/production\TIMERS.X.production.obj
___fttol 162A 0 CODE 0 text7 dist/default/production\TIMERS.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TIMERS.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\TIMERS.X.production.obj
__end_of_TMR1_Config 1F66 0 CODE 0 text4 dist/default/production\TIMERS.X.production.obj
TMR3_Config@clock_source 64 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\TIMERS.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\TIMERS.X.production.obj
?___ftpack 60 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
TMR0_StartCount@temp_time 9A 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TIMERS.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TIMERS.X.production.obj
TMR3_Config@preescaler 60 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
TMR0_Config@clock_source 64 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
___lwtoft@c 68 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\srl0.obj
stacklo 9F 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\srl0.obj
__Lintcode 1008 0 CODE 0 intcode dist/default/production\TIMERS.X.production.obj
i2___ftadd@f1 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
i2___ftadd@f2 21 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\TIMERS.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\TIMERS.X.production.obj
?___lwtoft 68 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
i2TMR0_StartCount@milliseconds 39 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
i2_TMR0_StartCount 1DFE 0 CODE 0 text16 dist/default/production\TIMERS.X.production.obj
_high_isr 1008 0 CODE 0 intcode dist/default/production\TIMERS.X.production.obj
__end_ofi2___ftadd 14DE 0 CODE 0 text21 dist/default/production\TIMERS.X.production.obj
__end_ofi2___ftdiv 1A54 0 CODE 0 text20 dist/default/production\TIMERS.X.production.obj
__end_ofi2___ftneg 203C 0 CODE 0 text19 dist/default/production\TIMERS.X.production.obj
__end_ofi2___fttol 196E 0 CODE 0 text18 dist/default/production\TIMERS.X.production.obj
__end_ofi2_TMR1_StartCount 1DFE 0 CODE 0 text15 dist/default/production\TIMERS.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__end_of_TMR0_Config 1F9A 0 CODE 0 text12 dist/default/production\TIMERS.X.production.obj
__size_ofi2___ftadd 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__size_ofi2___ftdiv 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__size_ofi2___ftneg 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__size_ofi2___fttol 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
i2TMR3_StartCount@milliseconds 39 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
_TMR0_PreescalerValue 9E 0 BANK0 1 nvBANK0 dist/default/production\TIMERS.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\TIMERS.X.production.obj
i2___ftdiv@f1 C 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
i2___ftdiv@f2 F 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
i2___ftdiv@f3 16 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
TMR3_Config@ReadWrite_Mode 61 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
__end_of_high_isr 10C6 0 CODE 0 intcode dist/default/production\TIMERS.X.production.obj
_TMR0_StartCount 1C42 0 CODE 0 text5 dist/default/production\TIMERS.X.production.obj
end_of_initialization 203C 0 CODE 0 cinit dist/default/production\TIMERS.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TIMERS.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\TIMERS.X.production.obj
__size_of_TMR3_Config 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
?___ftadd 7D 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
?___ftdiv 6B 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
?___ftneg 7A 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
?___fttol 89 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
i2TMR3_StartCount@temp_time 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
i2___ftadd 1332 0 CODE 0 text21 dist/default/production\TIMERS.X.production.obj
i2___ftdiv 196E 0 CODE 0 text20 dist/default/production\TIMERS.X.production.obj
i2___ftneg 2018 0 CODE 0 text19 dist/default/production\TIMERS.X.production.obj
i2___fttol 187A 0 CODE 0 text18 dist/default/production\TIMERS.X.production.obj
__Hreset_vec 1004 0 CODE 0 reset_vec dist/default/production\TIMERS.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\TIMERS.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TIMERS.X.production.obj
__pcinit 203C 0 CODE 0 cinit dist/default/production\TIMERS.X.production.obj
__ptext0 1E8C 0 CODE 0 text0 dist/default/production\TIMERS.X.production.obj
__ptext1 1B02 0 CODE 0 text1 dist/default/production\TIMERS.X.production.obj
__ptext2 1EFE 0 CODE 0 text2 dist/default/production\TIMERS.X.production.obj
__ptext3 1BA2 0 CODE 0 text3 dist/default/production\TIMERS.X.production.obj
__ptext4 1F32 0 CODE 0 text4 dist/default/production\TIMERS.X.production.obj
__ptext5 1C42 0 CODE 0 text5 dist/default/production\TIMERS.X.production.obj
__ptext6 1FCA 0 CODE 0 text6 dist/default/production\TIMERS.X.production.obj
__ptext7 162A 0 CODE 0 text7 dist/default/production\TIMERS.X.production.obj
__ptext8 1F9A 0 CODE 0 text8 dist/default/production\TIMERS.X.production.obj
__ptext9 14DE 0 CODE 0 text9 dist/default/production\TIMERS.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TIMERS.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\TIMERS.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\TIMERS.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\TIMERS.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\TIMERS.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\TIMERS.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\TIMERS.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\TIMERS.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\TIMERS.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\TIMERS.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\TIMERS.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\TIMERS.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\TIMERS.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\usuario\AppData\Local\Temp\srl0.obj
__Lpowerup 10C6 0 CODE 0 powerup dist/default/production\TIMERS.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TIMERS.X.production.obj
i2___ftneg@f1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
__end_of_TMR1_StartCount 1C42 0 CODE 0 text3 dist/default/production\TIMERS.X.production.obj
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\TIMERS.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
i2___ftpack 1A54 0 CODE 0 text22 dist/default/production\TIMERS.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TIMERS.X.production.obj
__end_of__initialization 203C 0 CODE 0 cinit dist/default/production\TIMERS.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TIMERS.X.production.obj
__size_ofi2_TMR3_StartCount 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
i2TMR1_StartCount@temp_time 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
i2___fttol@f1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TIMERS.X.production.obj
___ftpack@sign 64 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
TMR1_StartCount@milliseconds 98 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
___ftdiv@cntr 74 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
___ftdiv@sign 79 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
i2_TMR1_StartCount 1D70 0 CODE 0 text15 dist/default/production\TIMERS.X.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
i2___lwtoft 1FF4 0 CODE 0 text17 dist/default/production\TIMERS.X.production.obj
__size_of_TMR1_Config 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__end_of_main 1EFE 0 CODE 0 text0 dist/default/production\TIMERS.X.production.obj
__pintcode 1008 0 CODE 0 intcode dist/default/production\TIMERS.X.production.obj
__size_of_TMR0_StartCount 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_TMR1_StartCount 1BA2 0 CODE 0 text3 dist/default/production\TIMERS.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_TMR3H FB3 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_TMR3L FB2 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\TIMERS.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\TIMERS.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\TIMERS.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\TIMERS.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\TIMERS.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\TIMERS.X.production.obj
___fttol@sign1 92 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
__initialization 203C 0 CODE 0 cinit dist/default/production\TIMERS.X.production.obj
__end_ofi2___ftpack 1B02 0 CODE 0 text22 dist/default/production\TIMERS.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TIMERS.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TIMERS.X.production.obj
__size_of_TMR0_Config 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
TMR3_StartCount@temp_time 9A 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TIMERS.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TIMERS.X.production.obj
__Hintcode 10C6 0 CODE 0 intcode dist/default/production\TIMERS.X.production.obj
TMR1_Config@clock_source 64 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4B 1
cstackBANK0 1 60 60 3F 1
reset_vec 0 1000 1000 4 1
intcode 0 1008 1008 103E 1
config 0 300000 300000 E 1
