%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\usuario\AppData\Local\Temp\s2dl0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 10A6 10A6 4 1
reset_vec CODE 0 1000 1000 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\TIMERS.X.production.obj
intcodelo CODE 0 1018 1018 8E 1
cinit CODE 0 20B0 20B0 A 1
intcode_body CODE 0 1A34 1A34 BC 1
text0 CODE 0 1F28 1F28 60 1
text1 CODE 0 1B9E 1B9E A0 1
text2 CODE 0 1C3E 1C3E A0 1
text3 CODE 0 1CDE 1CDE A0 1
text4 CODE 0 2014 2014 2A 1
text5 CODE 0 160A 160A 144 1
text6 CODE 0 1F88 1F88 30 1
text7 CODE 0 14BE 14BE 14C 1
text8 CODE 0 10AA 10AA 268 1
text9 CODE 0 174E 174E 10C 1
text10 CODE 0 1FB8 1FB8 2E 1
text11 CODE 0 1FE6 1FE6 2E 1
text12 CODE 0 203E 203E 2A 1
text15 CODE 0 1D7E 1D7E 8E 1
text16 CODE 0 1E0C 1E0C 8E 1
text17 CODE 0 1E9A 1E9A 8E 1
text18 CODE 0 2068 2068 24 1
text19 CODE 0 185A 185A F4 1
text20 CODE 0 208C 208C 24 1
text21 CODE 0 194E 194E E6 1
text22 CODE 0 1312 1312 1AC 1
text23 CODE 0 1AF0 1AF0 AE 1
cstackCOMRAM COMRAM 1 1 1 4A 1
cstackBANK0 BANK0 1 60 60 4D 1
temp COMRAM 1 4B 4B 1 1
intcode CODE 0 1008 1008 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AD-7FF 1
SFR F53-FFF 1
BANK0 AD-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1004-1007 1
CONST 100E-1017 1
CONST 20BA-7FFF 1
STACK AD-7FF 1
SMALLCONST 1004-1007 1
SMALLCONST 100E-1017 1
SMALLCONST 20BA-7FFF 1
CODE 1004-1007 1
CODE 100E-1017 1
CODE 20BA-7FFF 1
BIGRAM 4C-5F 1
BIGRAM AD-7FF 1
COMRAM 4C-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1004-1007 1
MEDIUMCONST 100E-1017 1
MEDIUMCONST 20BA-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TIMERS.X.production.obj
1018 intcodelo CODE >41:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1018 intcodelo CODE >99:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
105E intcodelo CODE >42:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1008 intcode CODE >19:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1008 intcode CODE >42:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1AF0 text23 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1AF0 text23 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1B00 text23 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1B0E text23 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1B10 text23 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1B18 text23 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1B36 text23 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1B38 text23 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1B44 text23 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1B4C text23 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1B6A text23 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1B6C text23 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1B74 text23 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1B7E text23 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1B80 text23 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1B82 text23 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1B86 text23 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1B8A text23 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1B8E text23 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1B90 text23 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1312 text22 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1312 text22 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1326 text22 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
133A text22 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1356 text22 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1364 text22 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1380 text22 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
138E text22 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1392 text22 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1394 text22 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1396 text22 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1398 text22 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
139A text22 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
139C text22 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
13A8 text22 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
13AA text22 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
13B6 text22 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
13BE text22 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
13C6 text22 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
13C8 text22 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
13E0 text22 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
13E8 text22 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
13EA text22 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
13F4 text22 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
13FC text22 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1404 text22 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1406 text22 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
141E text22 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1426 text22 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1428 text22 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1430 text22 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1434 text22 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1440 text22 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
144C text22 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
144C text22 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1450 text22 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
145C text22 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1468 text22 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
146C text22 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1478 text22 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
147C text22 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1488 text22 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1494 text22 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1498 text22 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
194E text21 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
194E text21 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
1968 text21 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
1976 text21 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
1990 text21 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
199E text21 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
19AA text21 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
19B0 text21 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
19B4 text21 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
19B8 text21 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
19BC text21 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
19BE text21 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
19CA text21 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
19CC text21 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
19D8 text21 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
19DC text21 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
19E4 text21 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
19F4 text21 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
1A00 text21 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
1A02 text21 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
1A02 text21 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
1A0A text21 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
1A0E text21 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
208C text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
208C text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
2096 text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
20A2 text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
20AE text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
185A text19 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
185A text19 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
1874 text19 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
1886 text19 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
18AC text19 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
18AE text19 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
18BA text19 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
18C8 text19 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
18CC text19 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
18D0 text19 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
18DA text19 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
18EC text19 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
18F6 text19 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
18FA text19 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
18FC text19 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
1902 text19 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
1914 text19 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
191E text19 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
1920 text19 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
1926 text19 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
192C text19 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
193C text19 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
2068 text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwtoft.c
2068 text18 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwtoft.c
1E9A text17 CODE >101:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1E9A text17 CODE >104:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1EA6 text17 CODE >105:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1EAA text17 CODE >106:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1EAE text17 CODE >107:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1EB0 text17 CODE >115:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1F1C text17 CODE >116:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1F20 text17 CODE >117:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1F24 text17 CODE >122:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1F26 text17 CODE >123:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1E0C text16 CODE >173:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1E0C text16 CODE >176:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1E18 text16 CODE >177:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1E1C text16 CODE >178:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1E20 text16 CODE >179:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1E22 text16 CODE >187:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1E8E text16 CODE >188:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1E92 text16 CODE >189:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1E96 text16 CODE >192:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1E98 text16 CODE >193:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1D7E text15 CODE >245:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1D7E text15 CODE >248:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1D8A text15 CODE >249:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1D8E text15 CODE >250:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1D92 text15 CODE >251:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1D94 text15 CODE >259:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1E00 text15 CODE >260:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1E04 text15 CODE >261:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1E08 text15 CODE >264:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1E0A text15 CODE >265:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1A34 intcode_body CODE >19:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1A6C intcode_body CODE >21:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1A70 intcode_body CODE >22:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1A74 intcode_body CODE >23:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1A78 intcode_body CODE >24:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1A84 intcode_body CODE >27:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1A88 intcode_body CODE >28:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1A8C intcode_body CODE >29:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1A90 intcode_body CODE >30:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1A9C intcode_body CODE >33:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1AA0 intcode_body CODE >34:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1AA4 intcode_body CODE >35:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1AA8 intcode_body CODE >36:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1AB4 intcode_body CODE >39:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
203E text12 CODE >30:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
2042 text12 CODE >62:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
204C text12 CODE >63:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
2050 text12 CODE >64:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
2050 text12 CODE >65:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
2052 text12 CODE >93:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
2056 text12 CODE >95:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
2060 text12 CODE >96:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
2064 text12 CODE >97:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
2064 text12 CODE >98:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1FE6 text11 CODE >125:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1FEA text11 CODE >126:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1FF4 text11 CODE >127:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1FF8 text11 CODE >128:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1FF8 text11 CODE >129:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1FFA text11 CODE >161:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1FFE text11 CODE >163:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
2008 text11 CODE >164:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
200A text11 CODE >165:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
200C text11 CODE >166:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
200E text11 CODE >167:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
200E text11 CODE >168:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
2010 text11 CODE >169:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1FB8 text10 CODE >195:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1FBC text10 CODE >196:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1FC6 text10 CODE >197:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1FC8 text10 CODE >198:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1FCA text10 CODE >199:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1FCA text10 CODE >200:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1FCC text10 CODE >233:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1FD0 text10 CODE >235:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1FDA text10 CODE >236:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1FDC text10 CODE >237:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1FDE text10 CODE >238:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1FE0 text10 CODE >239:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1FE0 text10 CODE >240:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1FE2 text10 CODE >241:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
174E text9 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
174E text9 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1768 text9 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
177C text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1780 text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
178A text9 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
17BA text9 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
17BE text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
17D0 text9 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
17DA text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
180A text9 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
180E text9 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1818 text9 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1826 text9 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
182C text9 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1830 text9 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1836 text9 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
183E text9 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1848 text9 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
184C text9 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
10AA text8 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
10AA text8 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
10C8 text8 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
10E6 text8 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1112 text8 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1120 text8 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
114C text8 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
115A text8 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1160 text8 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1166 text8 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
116A text8 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1170 text8 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1174 text8 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1178 text8 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
118A text8 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
118E text8 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
11A0 text8 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
11AC text8 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
11B6 text8 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
11BA text8 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
11DA text8 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
11E4 text8 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
11E8 text8 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
11F6 text8 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1202 text8 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
120C text8 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1210 text8 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1230 text8 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
123A text8 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
123E text8 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
124A text8 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1250 text8 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1262 text8 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1274 text8 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
1274 text8 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
127A text8 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
128C text8 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
129E text8 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
12A4 text8 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
12BC text8 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
12C2 text8 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
12D4 text8 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
12E6 text8 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
12EC text8 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
14BE text7 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
14BE text7 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
14E4 text7 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
14F8 text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
151E text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
1532 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
1544 text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
154E text7 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
1552 text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
155A text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
1560 text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
1564 text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
1576 text7 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
157A text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
158C text7 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
1592 text7 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
159C text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
15B8 text7 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
15D0 text7 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
15D4 text7 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
15D4 text7 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
15DE text7 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
15E4 text7 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
1F88 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
1F88 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
1F98 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
1FAA text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
1FB6 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
160A text5 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
160A text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
1630 text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
1644 text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
1678 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
167C text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
168E text5 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
16AA text5 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
16B0 text5 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
16B6 text5 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
16C2 text5 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
16D6 text5 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
16E2 text5 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
16E8 text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
16EA text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
16F2 text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
1706 text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
1712 text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
1716 text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
1720 text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
172A text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
173C text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
2014 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwtoft.c
2014 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwtoft.c
1CDE text3 CODE >101:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1CDE text3 CODE >104:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1CEE text3 CODE >105:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1CF2 text3 CODE >106:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1CF6 text3 CODE >107:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1CF8 text3 CODE >115:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1D70 text3 CODE >116:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1D76 text3 CODE >117:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1D7A text3 CODE >122:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1D7C text3 CODE >123:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1C3E text2 CODE >173:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1C3E text2 CODE >176:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1C4E text2 CODE >177:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1C52 text2 CODE >178:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1C56 text2 CODE >179:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1C58 text2 CODE >187:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1CD0 text2 CODE >188:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1CD6 text2 CODE >189:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1CDA text2 CODE >192:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1CDC text2 CODE >193:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1B9E text1 CODE >245:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1B9E text1 CODE >248:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1BAE text1 CODE >249:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1BB2 text1 CODE >250:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1BB6 text1 CODE >251:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1BB8 text1 CODE >259:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1C30 text1 CODE >260:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1C36 text1 CODE >261:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1C3A text1 CODE >264:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1C3C text1 CODE >265:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.h
1F28 text0 CODE >44:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1F28 text0 CODE >46:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1F34 text0 CODE >48:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1F36 text0 CODE >49:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1F38 text0 CODE >51:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1F44 text0 CODE >52:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1F50 text0 CODE >53:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1F5C text0 CODE >55:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1F6A text0 CODE >56:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1F78 text0 CODE >57:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
1F86 text0 CODE >59:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
20B0 cinit CODE >564:C:\Users\usuario\AppData\Local\Temp\s2dl0.
20B0 cinit CODE >566:C:\Users\usuario\AppData\Local\Temp\s2dl0.
20B0 cinit CODE >569:C:\Users\usuario\AppData\Local\Temp\s2dl0.
20B0 cinit CODE >575:C:\Users\usuario\AppData\Local\Temp\s2dl0.
20B0 cinit CODE >577:C:\Users\usuario\AppData\Local\Temp\s2dl0.
20B2 cinit CODE >578:C:\Users\usuario\AppData\Local\Temp\s2dl0.
20B4 cinit CODE >579:C:\Users\usuario\AppData\Local\Temp\s2dl0.
20B6 cinit CODE >580:C:\Users\usuario\AppData\Local\Temp\s2dl0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TIMERS.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__Hspace_1 AD 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
start_TMR0ms@milliseconds A9 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
__end_ofi2___lwtoft 208C 0 CODE 0 text18 dist/default/production\TIMERS.X.production.obj
___ftdiv@exp 89 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TIMERS.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\usuario\AppData\Local\Temp\s2dl0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TIMERS.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TIMERS.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_PIR1 F9E 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_PIR2 FA1 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\s2dl0.obj
_main 1F28 0 CODE 0 text0 dist/default/production\TIMERS.X.production.obj
btemp 4B 0 COMRAM 1 temp dist/default/production\TIMERS.X.production.obj
start_TMR1ms@milliseconds A9 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
___ftadd@f1 8E 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
___ftadd@f2 91 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
start 10A6 0 CODE 0 init C:\Users\usuario\AppData\Local\Temp\s2dl0.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
i2___fttol@exp1 38 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
i2___fttol@lval 34 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
___ftdiv@f1 7C 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
___ftdiv@f2 7F 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
___ftdiv@f3 86 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
i2___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
i2___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
__Hpowerup 10A6 0 CODE 0 powerup dist/default/production\TIMERS.X.production.obj
config_TMR1@check_flag_method 72 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
_start_TMR0ms 1CDE 0 CODE 0 text3 dist/default/production\TIMERS.X.production.obj
_start_TMR1ms 1C3E 0 CODE 0 text2 dist/default/production\TIMERS.X.production.obj
_start_TMR3ms 1B9E 0 CODE 0 text1 dist/default/production\TIMERS.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\s2dl0.obj
intlevel0 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\s2dl0.obj
intlevel1 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\s2dl0.obj
intlevel2 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\s2dl0.obj
intlevel3 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\s2dl0.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TIMERS.X.production.obj
start_TMR3ms@milliseconds A9 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TIMERS.X.production.obj
i2___ftadd@exp1 29 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
i2___ftadd@exp2 28 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
i2___ftadd@sign 27 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TIMERS.X.production.obj
___ftneg@f1 8B 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
config_TMR3@clock_source 71 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
_ANSELB F5C 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\s2dl0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\s2dl0.obj
__size_of_start_TMR0ms 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__size_of_start_TMR1ms 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__size_of_start_TMR3ms 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TIMERS.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TIMERS.X.production.obj
__size_of_config_TMR0 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__size_of_config_TMR1 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__size_of_config_TMR3 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
___fttol@f1 9A 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TIMERS.X.production.obj
__Hintcodelo 10A6 0 CODE 0 intcodelo dist/default/production\TIMERS.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__end_of___ftadd 1312 0 CODE 0 text8 dist/default/production\TIMERS.X.production.obj
__end_of___ftdiv 160A 0 CODE 0 text7 dist/default/production\TIMERS.X.production.obj
__end_of___ftneg 1FB8 0 CODE 0 text6 dist/default/production\TIMERS.X.production.obj
__end_of___fttol 174E 0 CODE 0 text5 dist/default/production\TIMERS.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__end_of_start_TMR0ms 1D7E 0 CODE 0 text3 dist/default/production\TIMERS.X.production.obj
__end_of_start_TMR1ms 1CDE 0 CODE 0 text2 dist/default/production\TIMERS.X.production.obj
__end_of_start_TMR3ms 1C3E 0 CODE 0 text1 dist/default/production\TIMERS.X.production.obj
__size_ofi2___ftpack 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
?i2___ftadd 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
?i2___ftdiv C 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
?i2___ftneg 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
?i2___fttol 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
i2___lwtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__Lintcodelo 1018 0 CODE 0 intcodelo dist/default/production\TIMERS.X.production.obj
?i2___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
__end_of_low_isr 10A6 0 CODE 0 intcodelo dist/default/production\TIMERS.X.production.obj
start_initialization 20B0 0 CODE 0 cinit dist/default/production\TIMERS.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TIMERS.X.production.obj
__size_ofi2___lwtoft 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
___fttol@exp1 A8 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
___fttol@lval A4 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
?i2___lwtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
___ftpack 174E 0 CODE 0 text9 dist/default/production\TIMERS.X.production.obj
__size_ofi2_start_TMR0ms 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__size_ofi2_start_TMR1ms 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__size_ofi2_start_TMR3ms 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
___ftpack@arg 71 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
___ftpack@exp 74 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
__end_of___ftpack 185A 0 CODE 0 text9 dist/default/production\TIMERS.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TIMERS.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TIMERS.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TIMERS.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TIMERS.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TIMERS.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TIMERS.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\TIMERS.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\TIMERS.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\TIMERS.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\TIMERS.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\TIMERS.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\TIMERS.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TIMERS.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TIMERS.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TIMERS.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\TIMERS.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\TIMERS.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\TIMERS.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\TIMERS.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\TIMERS.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\TIMERS.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\TIMERS.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\TIMERS.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\TIMERS.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\TIMERS.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\TIMERS.X.production.obj
config_TMR0@check_flag_method 72 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TIMERS.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\TIMERS.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\usuario\AppData\Local\Temp\s2dl0.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\TIMERS.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\TIMERS.X.production.obj
___lwtoft 2014 0 CODE 0 text4 dist/default/production\TIMERS.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TIMERS.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TIMERS.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TIMERS.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TIMERS.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TIMERS.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TIMERS.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\TIMERS.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\TIMERS.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\TIMERS.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\TIMERS.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\TIMERS.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\TIMERS.X.production.obj
___ftadd@exp1 99 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
___ftadd@exp2 98 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
___ftadd@sign 97 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TIMERS.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TIMERS.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TIMERS.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\TIMERS.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\TIMERS.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\TIMERS.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\TIMERS.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\TIMERS.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\TIMERS.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\TIMERS.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\TIMERS.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\TIMERS.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\TIMERS.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\TIMERS.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TIMERS.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TIMERS.X.production.obj
i2___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
__end_of___lwtoft 203E 0 CODE 0 text4 dist/default/production\TIMERS.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\TIMERS.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\TIMERS.X.production.obj
__Hinit 10AA 0 CODE 0 init dist/default/production\TIMERS.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TIMERS.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TIMERS.X.production.obj
__Htemp 4C 0 COMRAM 1 temp dist/default/production\TIMERS.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\TIMERS.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\TIMERS.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\TIMERS.X.production.obj
__Linit 10A6 0 CODE 0 init dist/default/production\TIMERS.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TIMERS.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TIMERS.X.production.obj
__Ltemp 4B 0 COMRAM 1 temp dist/default/production\TIMERS.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\TIMERS.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\TIMERS.X.production.obj
int$flags 4B 0 COMRAM 1 temp dist/default/production\TIMERS.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\TIMERS.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\TIMERS.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__S1 AD 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
config_TMR0@clock_source 71 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
config_TMR3@check_flag_method 72 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
start_TMR3ms@temp_time AB 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
i2___fttol@sign1 33 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TIMERS.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TIMERS.X.production.obj
i2___ftdiv@exp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
i2start_TMR3ms@temp_time 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
int_func 1A34 0 CODE 0 intcode_body dist/default/production\TIMERS.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\TIMERS.X.production.obj
_config_TMR0 203E 0 CODE 0 text12 dist/default/production\TIMERS.X.production.obj
_config_TMR1 1FE6 0 CODE 0 text11 dist/default/production\TIMERS.X.production.obj
_config_TMR3 1FB8 0 CODE 0 text10 dist/default/production\TIMERS.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\TIMERS.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TIMERS.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TIMERS.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\TIMERS.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\TIMERS.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\TIMERS.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\TIMERS.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\TIMERS.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\TIMERS.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\TIMERS.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\TIMERS.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\TIMERS.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\TIMERS.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\TIMERS.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\TIMERS.X.production.obj
start_TMR0ms@temp_time AB 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
i2___ftdiv@cntr 15 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
i2___ftdiv@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
i2start_TMR0ms@temp_time 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
__ptext10 1FB8 0 CODE 0 text10 dist/default/production\TIMERS.X.production.obj
__ptext11 1FE6 0 CODE 0 text11 dist/default/production\TIMERS.X.production.obj
__ptext12 203E 0 CODE 0 text12 dist/default/production\TIMERS.X.production.obj
__ptext15 1D7E 0 CODE 0 text15 dist/default/production\TIMERS.X.production.obj
__ptext16 1E0C 0 CODE 0 text16 dist/default/production\TIMERS.X.production.obj
__ptext17 1E9A 0 CODE 0 text17 dist/default/production\TIMERS.X.production.obj
__ptext18 2068 0 CODE 0 text18 dist/default/production\TIMERS.X.production.obj
__ptext19 185A 0 CODE 0 text19 dist/default/production\TIMERS.X.production.obj
__ptext20 208C 0 CODE 0 text20 dist/default/production\TIMERS.X.production.obj
__ptext21 194E 0 CODE 0 text21 dist/default/production\TIMERS.X.production.obj
__ptext22 1312 0 CODE 0 text22 dist/default/production\TIMERS.X.production.obj
__ptext23 1AF0 0 CODE 0 text23 dist/default/production\TIMERS.X.production.obj
___ftadd 10AA 0 CODE 0 text8 dist/default/production\TIMERS.X.production.obj
___ftdiv 14BE 0 CODE 0 text7 dist/default/production\TIMERS.X.production.obj
___ftneg 1F88 0 CODE 0 text6 dist/default/production\TIMERS.X.production.obj
___fttol 160A 0 CODE 0 text5 dist/default/production\TIMERS.X.production.obj
__pintcode_body 1A34 0 CODE 0 intcode_body dist/default/production\TIMERS.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TIMERS.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\TIMERS.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\TIMERS.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\TIMERS.X.production.obj
?___ftpack 71 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TIMERS.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TIMERS.X.production.obj
_low_isr 1018 0 CODE 0 intcodelo dist/default/production\TIMERS.X.production.obj
___lwtoft@c 79 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\s2dl0.obj
stacklo AD 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\s2dl0.obj
__Lintcode 1008 0 CODE 0 intcode dist/default/production\TIMERS.X.production.obj
i2___ftadd@f1 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
i2___ftadd@f2 21 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\TIMERS.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\TIMERS.X.production.obj
?___lwtoft 79 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
_high_isr 1008 0 CODE 0 intcode dist/default/production\TIMERS.X.production.obj
__end_ofi2___ftadd 14BE 0 CODE 0 text22 dist/default/production\TIMERS.X.production.obj
__end_ofi2___ftdiv 1A34 0 CODE 0 text21 dist/default/production\TIMERS.X.production.obj
__end_ofi2___ftneg 20B0 0 CODE 0 text20 dist/default/production\TIMERS.X.production.obj
__end_ofi2___fttol 194E 0 CODE 0 text19 dist/default/production\TIMERS.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__size_ofi2___ftadd 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__size_ofi2___ftdiv 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__size_ofi2___ftneg 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__size_ofi2___fttol 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\TIMERS.X.production.obj
i2___ftdiv@f1 C 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
i2___ftdiv@f2 F 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
i2___ftdiv@f3 16 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
config_TMR1@clock_source 71 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
__end_of_high_isr 1AF0 0 CODE 0 intcode_body dist/default/production\TIMERS.X.production.obj
end_of_initialization 20B0 0 CODE 0 cinit dist/default/production\TIMERS.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TIMERS.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\TIMERS.X.production.obj
?___ftadd 8E 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
?___ftdiv 7C 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
?___ftneg 8B 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
?___fttol 9A 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
i2___ftadd 1312 0 CODE 0 text22 dist/default/production\TIMERS.X.production.obj
i2___ftdiv 194E 0 CODE 0 text21 dist/default/production\TIMERS.X.production.obj
i2___ftneg 208C 0 CODE 0 text20 dist/default/production\TIMERS.X.production.obj
i2___fttol 185A 0 CODE 0 text19 dist/default/production\TIMERS.X.production.obj
__Hreset_vec 1004 0 CODE 0 reset_vec dist/default/production\TIMERS.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\TIMERS.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TIMERS.X.production.obj
__pcinit 20B0 0 CODE 0 cinit dist/default/production\TIMERS.X.production.obj
__ptext0 1F28 0 CODE 0 text0 dist/default/production\TIMERS.X.production.obj
__ptext1 1B9E 0 CODE 0 text1 dist/default/production\TIMERS.X.production.obj
__ptext2 1C3E 0 CODE 0 text2 dist/default/production\TIMERS.X.production.obj
__ptext3 1CDE 0 CODE 0 text3 dist/default/production\TIMERS.X.production.obj
__ptext4 2014 0 CODE 0 text4 dist/default/production\TIMERS.X.production.obj
__ptext5 160A 0 CODE 0 text5 dist/default/production\TIMERS.X.production.obj
__ptext6 1F88 0 CODE 0 text6 dist/default/production\TIMERS.X.production.obj
__ptext7 14BE 0 CODE 0 text7 dist/default/production\TIMERS.X.production.obj
__ptext8 10AA 0 CODE 0 text8 dist/default/production\TIMERS.X.production.obj
__ptext9 174E 0 CODE 0 text9 dist/default/production\TIMERS.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TIMERS.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\TIMERS.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\TIMERS.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\TIMERS.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\TIMERS.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\TIMERS.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\TIMERS.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\TIMERS.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\TIMERS.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\TIMERS.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\TIMERS.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\TIMERS.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\TIMERS.X.production.obj
i2start_TMR0ms@milliseconds 39 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\usuario\AppData\Local\Temp\s2dl0.obj
__Lpowerup 10A6 0 CODE 0 powerup dist/default/production\TIMERS.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TIMERS.X.production.obj
i2___ftneg@f1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\TIMERS.X.production.obj
i2_start_TMR0ms 1E9A 0 CODE 0 text17 dist/default/production\TIMERS.X.production.obj
i2_start_TMR1ms 1E0C 0 CODE 0 text16 dist/default/production\TIMERS.X.production.obj
i2_start_TMR3ms 1D7E 0 CODE 0 text15 dist/default/production\TIMERS.X.production.obj
i2start_TMR1ms@milliseconds 39 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
i2___ftpack 1AF0 0 CODE 0 text23 dist/default/production\TIMERS.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TIMERS.X.production.obj
__end_of__initialization 20B0 0 CODE 0 cinit dist/default/production\TIMERS.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TIMERS.X.production.obj
i2___fttol@f1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TIMERS.X.production.obj
___ftpack@sign 75 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
__pintcodelo 1018 0 CODE 0 intcodelo dist/default/production\TIMERS.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
___ftdiv@cntr 85 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
___ftdiv@sign 8A 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
i2___lwtoft 2068 0 CODE 0 text18 dist/default/production\TIMERS.X.production.obj
start_TMR1ms@temp_time AB 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
__end_of_main 1F88 0 CODE 0 text0 dist/default/production\TIMERS.X.production.obj
__pintcode 1008 0 CODE 0 intcode dist/default/production\TIMERS.X.production.obj
i2start_TMR1ms@temp_time 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_TMR3H FB3 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_TMR3L FB2 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\TIMERS.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\TIMERS.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\TIMERS.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\TIMERS.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\TIMERS.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\TIMERS.X.production.obj
i2start_TMR3ms@milliseconds 39 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
___fttol@sign1 A3 0 BANK0 1 cstackBANK0 dist/default/production\TIMERS.X.production.obj
__end_ofi2_start_TMR0ms 1F28 0 CODE 0 text17 dist/default/production\TIMERS.X.production.obj
__end_ofi2_start_TMR1ms 1E9A 0 CODE 0 text16 dist/default/production\TIMERS.X.production.obj
__end_ofi2_start_TMR3ms 1E0C 0 CODE 0 text15 dist/default/production\TIMERS.X.production.obj
__initialization 20B0 0 CODE 0 cinit dist/default/production\TIMERS.X.production.obj
__end_of_config_TMR0 2068 0 CODE 0 text12 dist/default/production\TIMERS.X.production.obj
__end_of_config_TMR1 2014 0 CODE 0 text11 dist/default/production\TIMERS.X.production.obj
__end_of_config_TMR3 1FE6 0 CODE 0 text10 dist/default/production\TIMERS.X.production.obj
__end_ofi2___ftpack 1B9E 0 CODE 0 text23 dist/default/production\TIMERS.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TIMERS.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TIMERS.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TIMERS.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TIMERS.X.production.obj
__Hintcode 100E 0 CODE 0 intcode dist/default/production\TIMERS.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 1018 1018 10A2 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4B 1
cstackBANK0 1 60 60 4D 1
reset_vec 0 1000 1000 4 1
intcode 0 1008 1008 6 1
config 0 300000 300000 E 1
