___lwtoft@c 9 0 COMRAM 1
__end_of___ftneg 7972 0 CODE 0
__S0 30000E 0 ABS 0
__S1 3D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___ftadd@f1 1E 0 COMRAM 1
_PIR1 F9E 0 ABS 0
_PIR2 FA1 0 ABS 0
_LATB F8A 0 ABS 0
___ftneg@f1 1B 0 COMRAM 1
___ftadd@f2 21 0 COMRAM 1
__end_of_TMR0_Config 792E 0 CODE 0
__size_of_TMR3_StartCount 0 0 ABS 0
_main 7996 0 CODE 0
___sp 0 0 STACK 2
start 1000 0 CODE 0
?___ftadd 1E 0 COMRAM 1
___fttol@f1 2A 0 COMRAM 1
___fttol@lval 34 0 COMRAM 1
___ftdiv@f1 C 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T3CON FB1 0 ABS 0
___ftdiv@f2 F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 1B 0 COMRAM 1
___ftpack 7BCC 0 CODE 0
TMR0_Config@clock_source 1 0 COMRAM 1
TMR1_Config@clock_source 1 0 COMRAM 1
TMR3_Config@clock_source 1 0 COMRAM 1
___ftdiv@f3 16 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_TMR1_Config 793E 0 CODE 0
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 15 0 COMRAM 1
?___fttol 2A 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELB F5C 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
___lwtoft 7972 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 1000 0 CODE 0
__Lintcode 1000 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___ftpack 7C7A 0 CODE 0
?___ftpack 1 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 27 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1004 0 CODE 0
__Linit 1000 0 CODE 0
__Hintcodelo 1000 0 CODE 0
__Lintcodelo 1000 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7A22 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of___ftneg 0 0 ABS 0
__end_of___lwtoft 7996 0 CODE 0
end_of_initialization 7918 0 CODE 0
__end_of_TMR3_Config 794E 0 CODE 0
___ftdiv@sign 1A 0 COMRAM 1
__end_of___ftadd 8000 0 CODE 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T3CONbits FB1 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 9 0 COMRAM 1
__size_of_TMR0_Config 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 19 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 1000 0 CODE 0
__Lpowerup 1000 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7996 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7B3E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 793E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7AB0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 792E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7A22 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7972 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7D60 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 794E 0 CODE 0
__ptext9 7C7A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7918 0 CODE 0
___rparam_used 1 0 ABS 0
___ftadd 7E54 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_TMR0_StartCount 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 794E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__Hspace_1 3D 0 ABS 0
__size_of_TMR1_Config 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_TMR0_StartCount 7AB0 0 CODE 0
___ftadd@exp1 29 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 7D60 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7918 0 CODE 0
___ftdiv 7C7A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___fttol@exp1 38 0 COMRAM 1
__size_of___ftdiv 0 0 ABS 0
TMR0_StartCount@temp_time 3B 0 COMRAM 1
TMR1_StartCount@temp_time 3B 0 COMRAM 1
TMR3_StartCount@temp_time 3B 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
__end_of_TMR1_StartCount 7B3E 0 CODE 0
___ftadd@exp2 28 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7E54 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7BCC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 791E 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_TMR1_StartCount 0 0 ABS 0
___fttol@sign1 33 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___ftpack@exp 4 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 1000 0 CODE 0
__Lreset_vec 1000 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR3_StartCount 7BCC 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_TMR0_Config 791E 0 CODE 0
_TMR1_Config 792E 0 CODE 0
_TMR3_Config 793E 0 CODE 0
start_initialization 7918 0 CODE 0
__size_of_TMR3_Config 0 0 ABS 0
__end_of___fttol 7E54 0 CODE 0
TMR0_StartCount@milliseconds 39 0 COMRAM 1
TMR1_StartCount@milliseconds 39 0 COMRAM 1
TMR3_StartCount@milliseconds 39 0 COMRAM 1
__initialization 7918 0 CODE 0
_TMR0_StartCount 7A22 0 CODE 0
_TMR1_StartCount 7AB0 0 CODE 0
_TMR3_StartCount 7B3E 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of___ftdiv 7D60 0 CODE 0
%segments
reset_vec 1000 1003 CODE 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3C COMRAM 1 1
text10 7E54 7FFF CODE 7E54 0
text7 7D60 7E53 CODE 7D60 0
text9 7C7A 7D5F CODE 7C7A 0
text11 7BCC 7C79 CODE 7BCC 0
text1 7B3E 7BCB CODE 7B3E 0
text3 7AB0 7B3D CODE 7AB0 0
text5 7A22 7AAF CODE 7A22 0
text0 7996 7A21 CODE 7996 0
text6 7972 7995 CODE 7972 0
text8 794E 7971 CODE 794E 0
text2 793E 794D CODE 793E 0
text4 792E 793D CODE 792E 0
text12 791E 792D CODE 791E 0
cinit 7918 791D CODE 7918 0
%locals
dist/default/production\TIMERS.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f45k50.h
C:\Users\usuario\AppData\Local\Temp\sbd0.
953 7918 0 CODE 0
955 7918 0 CODE 0
958 7918 0 CODE 0
964 7918 0 CODE 0
966 7918 0 CODE 0
967 791A 0 CODE 0
main.c
21 7996 0 CODE 0
23 7996 0 CODE 0
30 79A2 0 CODE 0
31 79A8 0 CODE 0
32 79AE 0 CODE 0
34 79B4 0 CODE 0
35 79C0 0 CODE 0
36 79CC 0 CODE 0
40 79D8 0 CODE 0
42 79DC 0 CODE 0
43 79E0 0 CODE 0
44 79E4 0 CODE 0
47 79F0 0 CODE 0
49 79F4 0 CODE 0
50 79F8 0 CODE 0
51 79FC 0 CODE 0
54 7A08 0 CODE 0
56 7A0C 0 CODE 0
57 7A10 0 CODE 0
58 7A14 0 CODE 0
38 7A20 0 CODE 0
timers.c
351 7B3E 0 CODE 0
354 7B3E 0 CODE 0
355 7B4A 0 CODE 0
356 7B4E 0 CODE 0
357 7B52 0 CODE 0
365 7B54 0 CODE 0
366 7BC0 0 CODE 0
367 7BC4 0 CODE 0
370 7BC8 0 CODE 0
371 7BCA 0 CODE 0
timers.c
274 793E 0 CODE 0
303 7940 0 CODE 0
337 7942 0 CODE 0
338 794C 0 CODE 0
timers.c
235 7AB0 0 CODE 0
239 7AB0 0 CODE 0
241 7ABC 0 CODE 0
242 7AC0 0 CODE 0
243 7AC4 0 CODE 0
252 7AC6 0 CODE 0
253 7B32 0 CODE 0
254 7B36 0 CODE 0
257 7B3A 0 CODE 0
258 7B3C 0 CODE 0
timers.c
160 792E 0 CODE 0
189 7930 0 CODE 0
221 7932 0 CODE 0
222 793C 0 CODE 0
timers.c
121 7A22 0 CODE 0
125 7A22 0 CODE 0
127 7A2E 0 CODE 0
128 7A32 0 CODE 0
129 7A36 0 CODE 0
138 7A38 0 CODE 0
139 7AA4 0 CODE 0
140 7AA8 0 CODE 0
143 7AAC 0 CODE 0
144 7AAE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwtoft.c
28 7972 0 CODE 0
30 7972 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
44 7D60 0 CODE 0
49 7D60 0 CODE 0
50 7D7A 0 CODE 0
51 7D8C 0 CODE 0
52 7DB2 0 CODE 0
53 7DB4 0 CODE 0
54 7DC0 0 CODE 0
55 7DCE 0 CODE 0
56 7DD2 0 CODE 0
57 7DD6 0 CODE 0
58 7DE0 0 CODE 0
60 7DF2 0 CODE 0
61 7DFC 0 CODE 0
62 7E00 0 CODE 0
63 7E02 0 CODE 0
64 7E08 0 CODE 0
66 7E1A 0 CODE 0
67 7E24 0 CODE 0
65 7E26 0 CODE 0
70 7E2C 0 CODE 0
71 7E32 0 CODE 0
72 7E42 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
15 794E 0 CODE 0
17 794E 0 CODE 0
18 7958 0 CODE 0
19 7964 0 CODE 0
20 7970 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
54 7C7A 0 CODE 0
63 7C7A 0 CODE 0
64 7C94 0 CODE 0
65 7CA2 0 CODE 0
66 7CBC 0 CODE 0
67 7CCA 0 CODE 0
68 7CD6 0 CODE 0
69 7CDC 0 CODE 0
70 7CE0 0 CODE 0
71 7CE4 0 CODE 0
72 7CE8 0 CODE 0
73 7CEA 0 CODE 0
74 7CF6 0 CODE 0
75 7CF8 0 CODE 0
76 7D04 0 CODE 0
78 7D08 0 CODE 0
79 7D10 0 CODE 0
80 7D20 0 CODE 0
81 7D2C 0 CODE 0
82 7D2E 0 CODE 0
83 7D2E 0 CODE 0
84 7D36 0 CODE 0
85 7D3A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
86 7E54 0 CODE 0
90 7E54 0 CODE 0
91 7E68 0 CODE 0
92 7E7C 0 CODE 0
93 7E98 0 CODE 0
94 7EA6 0 CODE 0
95 7EC2 0 CODE 0
96 7ED0 0 CODE 0
97 7ED4 0 CODE 0
98 7ED6 0 CODE 0
99 7ED8 0 CODE 0
100 7EDA 0 CODE 0
101 7EDC 0 CODE 0
102 7EDE 0 CODE 0
103 7EEA 0 CODE 0
104 7EEC 0 CODE 0
106 7EF8 0 CODE 0
110 7F00 0 CODE 0
111 7F08 0 CODE 0
112 7F0A 0 CODE 0
114 7F22 0 CODE 0
115 7F2A 0 CODE 0
113 7F2C 0 CODE 0
117 7F36 0 CODE 0
121 7F3E 0 CODE 0
122 7F46 0 CODE 0
123 7F48 0 CODE 0
125 7F60 0 CODE 0
126 7F68 0 CODE 0
124 7F6A 0 CODE 0
129 7F72 0 CODE 0
131 7F76 0 CODE 0
132 7F82 0 CODE 0
133 7F8E 0 CODE 0
134 7F8E 0 CODE 0
136 7F92 0 CODE 0
137 7F9E 0 CODE 0
139 7FAA 0 CODE 0
140 7FAE 0 CODE 0
141 7FBA 0 CODE 0
142 7FBE 0 CODE 0
143 7FCA 0 CODE 0
144 7FD6 0 CODE 0
146 7FDA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
62 7BCC 0 CODE 0
64 7BCC 0 CODE 0
65 7BDC 0 CODE 0
67 7BEA 0 CODE 0
68 7BEC 0 CODE 0
66 7BF4 0 CODE 0
71 7C12 0 CODE 0
72 7C14 0 CODE 0
73 7C20 0 CODE 0
70 7C28 0 CODE 0
76 7C46 0 CODE 0
77 7C48 0 CODE 0
75 7C50 0 CODE 0
79 7C5A 0 CODE 0
80 7C5C 0 CODE 0
81 7C5E 0 CODE 0
82 7C62 0 CODE 0
83 7C66 0 CODE 0
84 7C6A 0 CODE 0
85 7C6C 0 CODE 0
timers.c
25 791E 0 CODE 0
46 7920 0 CODE 0
107 7922 0 CODE 0
108 792C 0 CODE 0
