[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"26 C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
[e E5890 . `uc
TMR0_CLOCK_SOURCE_INTERNAL 0
TMR0_CLOCK_SOURCE_T0CKI_PIN 1
]
"107
[e E5898 . `uc
TMR0_RW_MODE_16BIT 0
TMR0_RW_MODE_8BIT 1
]
[e E5880 . `uc
TMR0_PREESCALER_OF_2 0
TMR0_PREESCALER_OF_4 1
TMR0_PREESCALER_OF_8 2
TMR0_PREESCALER_OF_16 3
TMR0_PREESCALER_OF_32 4
TMR0_PREESCALER_OF_64 5
TMR0_PREESCALER_OF_128 6
TMR0_PREESCALER_OF_256 7
]
"200
[e E5908 . `uc
TMR1_CLOCK_SOURCE_FOSC4 0
TMR1_CLOCK_SOURCE_FOSC 1
TMR1_CLOCK_SOURCE_PIN_OSC 2
]
"262
[e E5902 . `uc
TMR1_PREESCALER_OF_1 0
TMR1_PREESCALER_OF_2 1
TMR1_PREESCALER_OF_4 2
TMR1_PREESCALER_OF_8 3
]
[e E5913 . `uc
TMR1_RW_MODE_8BIT 0
TMR1_RW_MODE_16BIT 1
]
"371
[e E5950 . `uc
TMR3_CLOCK_SOURCE_FOSC4 0
TMR3_CLOCK_SOURCE_FOSC 1
TMR3_CLOCK_SOURCE_PIN_OSC 2
]
"433
[e E5944 . `uc
TMR3_PREESCALER_OF_1 0
TMR3_PREESCALER_OF_2 1
TMR3_PREESCALER_OF_4 2
TMR3_PREESCALER_OF_8 3
]
[e E5955 . `uc
TMR3_RW_MODE_8BIT 0
TMR3_RW_MODE_16BIT 1
]
"30 C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
[e E5890 . `uc
TMR0_CLOCK_SOURCE_INTERNAL 0
TMR0_CLOCK_SOURCE_T0CKI_PIN 1
]
"31
[e E5908 . `uc
TMR1_CLOCK_SOURCE_FOSC4 0
TMR1_CLOCK_SOURCE_FOSC 1
TMR1_CLOCK_SOURCE_PIN_OSC 2
]
"32
[e E5950 . `uc
TMR3_CLOCK_SOURCE_FOSC4 0
TMR3_CLOCK_SOURCE_FOSC 1
TMR3_CLOCK_SOURCE_PIN_OSC 2
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"21 C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
[v _main main `(v  1 e 1 0 ]
"25 C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
[v _TMR0_Config TMR0_Config `(v  1 e 1 0 ]
"121
[v _TMR0_Start TMR0_Start `(v  1 e 1 0 ]
"162
[v _TMR0_Restart TMR0_Restart `(v  1 e 1 0 ]
"181
[v _TMR0_Stop TMR0_Stop `(v  1 e 1 0 ]
"199
[v _TMR1_Config TMR1_Config `(v  1 e 1 0 ]
"276
[v _TMR1_Start TMR1_Start `(v  1 e 1 0 ]
"317
[v _TMR1_Restart TMR1_Restart `(v  1 e 1 0 ]
"336
[v _TMR1_Stop TMR1_Stop `(v  1 e 1 0 ]
"370
[v _TMR3_Config TMR3_Config `(v  1 e 1 0 ]
"447
[v _TMR3_Start TMR3_Start `(v  1 e 1 0 ]
"486
[v _TMR3_Restart TMR3_Restart `(v  1 e 1 0 ]
"505
[v _TMR3_Stop TMR3_Stop `(v  1 e 1 0 ]
"275 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f45k50.h
[v _ANSELB ANSELB `VEuc  1 e 1 @3932 ]
"3889
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"4846
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S96 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 ACTIE 1 0 :1:7 
]
"6217
[s S105 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIE 1 0 :1:7 
]
[s S112 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S115 . 1 `S96 1 . 1 0 `S105 1 . 1 0 `S112 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES115  1 e 1 @3997 ]
"6287
[v _PIR1 PIR1 `VEuc  1 e 1 @3998 ]
[s S154 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 ACTIF 1 0 :1:7 
]
"6316
[s S163 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIF 1 0 :1:7 
]
[s S170 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S173 . 1 `S154 1 . 1 0 `S163 1 . 1 0 `S170 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES173  1 e 1 @3998 ]
[s S201 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"6514
[s S210 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CM2IE 1 0 :1:5 
`uc 1 CM1IE 1 0 :1:6 
]
[s S217 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S220 . 1 `S201 1 . 1 0 `S210 1 . 1 0 `S217 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES220  1 e 1 @4000 ]
"6584
[v _PIR2 PIR2 `VEuc  1 e 1 @4001 ]
[s S259 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"6613
[s S268 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CM2IF 1 0 :1:5 
`uc 1 CM1IF 1 0 :1:6 
]
[s S275 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S278 . 1 `S259 1 . 1 0 `S268 1 . 1 0 `S275 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES278  1 e 1 @4001 ]
"7901
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
"8037
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"8057
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
"11955
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"12091
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"12111
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"12437
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"12514
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"12534
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"13223
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S24 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13255
[s S33 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S46 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES46  1 e 1 @4082 ]
"5 C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
[v _TMR0_TimerValue TMR0_TimerValue `us  1 s 2 TMR0_TimerValue ]
"6
[v _TMR1_TimerValue TMR1_TimerValue `us  1 s 2 TMR1_TimerValue ]
"7
[v _TMR3_TimerValue TMR3_TimerValue `us  1 s 2 TMR3_TimerValue ]
"21 C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"58
} 0
"447 C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
[v _TMR3_Start TMR3_Start `(v  1 e 1 0 ]
{
"448
[v TMR3_Start@temp_time temp_time `us  1 a 2 58 ]
"447
[v TMR3_Start@milliseconds milliseconds `us  1 p 2 56 ]
"472
} 0
"486
[v _TMR3_Restart TMR3_Restart `(v  1 e 1 0 ]
{
"492
} 0
"505
[v _TMR3_Stop TMR3_Stop `(v  1 e 1 0 ]
{
"509
} 0
"370
[v _TMR3_Config TMR3_Config `(v  1 e 1 0 ]
{
[v TMR3_Config@clock_source clock_source `E5950  1 a 1 wreg ]
[v TMR3_Config@clock_source clock_source `E5950  1 a 1 wreg ]
"399
[v TMR3_Config@clock_source clock_source `E5950  1 a 1 0 ]
"434
} 0
"276
[v _TMR1_Start TMR1_Start `(v  1 e 1 0 ]
{
"278
[v TMR1_Start@temp_time temp_time `us  1 a 2 58 ]
"276
[v TMR1_Start@milliseconds milliseconds `us  1 p 2 56 ]
"303
} 0
"317
[v _TMR1_Restart TMR1_Restart `(v  1 e 1 0 ]
{
"323
} 0
"336
[v _TMR1_Stop TMR1_Stop `(v  1 e 1 0 ]
{
"340
} 0
"199
[v _TMR1_Config TMR1_Config `(v  1 e 1 0 ]
{
[v TMR1_Config@clock_source clock_source `E5908  1 a 1 wreg ]
[v TMR1_Config@clock_source clock_source `E5908  1 a 1 wreg ]
"228
[v TMR1_Config@clock_source clock_source `E5908  1 a 1 0 ]
"263
} 0
"121
[v _TMR0_Start TMR0_Start `(v  1 e 1 0 ]
{
"123
[v TMR0_Start@temp_time temp_time `us  1 a 2 58 ]
"121
[v TMR0_Start@milliseconds milliseconds `us  1 p 2 56 ]
"148
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 51 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 55 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 50 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 41 ]
"73
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 26 ]
"20
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 21 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 25 ]
[v ___ftdiv@exp exp `uc  1 a 1 24 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 20 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 11 ]
[v ___ftdiv@f2 f2 `f  1 p 3 14 ]
"86
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 40 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 39 ]
[v ___ftadd@sign sign `uc  1 a 1 38 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 29 ]
[v ___ftadd@f2 f2 `f  1 p 3 32 ]
"148
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"162 C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
[v _TMR0_Restart TMR0_Restart `(v  1 e 1 0 ]
{
"168
} 0
"181
[v _TMR0_Stop TMR0_Stop `(v  1 e 1 0 ]
{
"185
} 0
"25
[v _TMR0_Config TMR0_Config `(v  1 e 1 0 ]
{
[v TMR0_Config@clock_source clock_source `E5890  1 a 1 wreg ]
[v TMR0_Config@clock_source clock_source `E5890  1 a 1 wreg ]
"46
[v TMR0_Config@clock_source clock_source `E5890  1 a 1 0 ]
"108
} 0
