%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\usuario\AppData\Local\Temp\svo8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 1000 1000 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\TIMERS.X.production.obj
cinit CODE 0 7930 7930 12 1
text0 CODE 0 798A 798A 68 1
text1 CODE 0 7B2E 7B2E 9E 1
text2 CODE 0 7920 7920 10 1
text3 CODE 0 78CA 78CA 6 1
text4 CODE 0 7910 7910 10 1
text5 CODE 0 7A90 7A90 9E 1
text6 CODE 0 7900 7900 10 1
text7 CODE 0 78C4 78C4 6 1
text8 CODE 0 78F0 78F0 10 1
text9 CODE 0 79F2 79F2 9E 1
text10 CODE 0 7966 7966 24 1
text11 CODE 0 7D60 7D60 F4 1
text12 CODE 0 7942 7942 24 1
text13 CODE 0 7C7A 7C7A E6 1
text14 CODE 0 7E54 7E54 1AC 1
text15 CODE 0 7BCC 7BCC AE 1
text16 CODE 0 78E0 78E0 10 1
text17 CODE 0 78BE 78BE 6 1
text18 CODE 0 78D0 78D0 10 1
cstackCOMRAM COMRAM 1 1 1 3C 1
bssCOMRAM COMRAM 1 3D 3D 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1004-78BD 1
STACK 60-7FF 1
SMALLCONST 1004-78BD 1
CODE 1004-78BD 1
BIGRAM 43-7FF 1
COMRAM 43-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1004-78BD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TIMERS.X.production.obj
78D0 text18 CODE >25:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
78D2 text18 CODE >46:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
78D4 text18 CODE >107:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
78DE text18 CODE >108:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
78BE text17 CODE >181:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
78BE text17 CODE >183:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
78C0 text17 CODE >184:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
78C2 text17 CODE >185:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
78E0 text16 CODE >162:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
78E0 text16 CODE >164:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
78E4 text16 CODE >165:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
78E8 text16 CODE >166:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
78EC text16 CODE >167:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
78EE text16 CODE >168:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7BCC text15 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7BCC text15 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7BDC text15 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7BEA text15 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7BEC text15 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7BF4 text15 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7C12 text15 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7C14 text15 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7C20 text15 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7C28 text15 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7C46 text15 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7C48 text15 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7C50 text15 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7C5A text15 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7C5C text15 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7C5E text15 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7C62 text15 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7C66 text15 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7C6A text15 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7C6C text15 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
7E54 text14 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7E54 text14 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7E68 text14 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7E7C text14 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7E98 text14 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7EA6 text14 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7EC2 text14 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7ED0 text14 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7ED4 text14 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7ED6 text14 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7ED8 text14 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7EDA text14 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7EDC text14 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7EDE text14 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7EEA text14 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7EEC text14 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7EF8 text14 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7F00 text14 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7F08 text14 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7F0A text14 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7F22 text14 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7F2A text14 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7F2C text14 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7F36 text14 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7F3E text14 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7F46 text14 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7F48 text14 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7F60 text14 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7F68 text14 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7F6A text14 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7F72 text14 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7F76 text14 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7F82 text14 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7F8E text14 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7F8E text14 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7F92 text14 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7F9E text14 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7FAA text14 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7FAE text14 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7FBA text14 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7FBE text14 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7FCA text14 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7FD6 text14 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7FDA text14 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
7C7A text13 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7C7A text13 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7C94 text13 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7CA2 text13 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7CBC text13 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7CCA text13 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7CD6 text13 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7CDC text13 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7CE0 text13 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7CE4 text13 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7CE8 text13 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7CEA text13 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7CF6 text13 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7CF8 text13 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7D04 text13 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7D08 text13 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7D10 text13 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7D20 text13 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7D2C text13 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7D2E text13 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7D2E text13 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7D36 text13 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7D3A text13 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
7942 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
7942 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
794C text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
7958 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
7964 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
7D60 text11 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7D60 text11 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7D7A text11 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7D8C text11 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7DB2 text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7DB4 text11 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7DC0 text11 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7DCE text11 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7DD2 text11 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7DD6 text11 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7DE0 text11 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7DF2 text11 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7DFC text11 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7E00 text11 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7E02 text11 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7E08 text11 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7E1A text11 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7E24 text11 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7E26 text11 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7E2C text11 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7E32 text11 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7E42 text11 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
7966 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwtoft.c
7966 text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwtoft.c
79F2 text9 CODE >121:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
79F2 text9 CODE >125:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
79FE text9 CODE >127:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7A06 text9 CODE >128:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7A0A text9 CODE >129:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7A0E text9 CODE >130:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7A10 text9 CODE >139:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7A7C text9 CODE >141:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7A84 text9 CODE >143:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7A88 text9 CODE >144:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7A8C text9 CODE >147:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7A8E text9 CODE >148:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
78F0 text8 CODE >199:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
78F2 text8 CODE >228:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
78F4 text8 CODE >262:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
78FE text8 CODE >263:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
78C4 text7 CODE >336:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
78C4 text7 CODE >338:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
78C6 text7 CODE >339:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
78C8 text7 CODE >340:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7900 text6 CODE >317:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7900 text6 CODE >319:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7904 text6 CODE >320:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7908 text6 CODE >321:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
790C text6 CODE >322:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
790E text6 CODE >323:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7A90 text5 CODE >276:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7A90 text5 CODE >280:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7A9C text5 CODE >282:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7AA4 text5 CODE >283:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7AA8 text5 CODE >284:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7AAC text5 CODE >285:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7AAE text5 CODE >294:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7B1A text5 CODE >296:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7B22 text5 CODE >298:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7B26 text5 CODE >299:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7B2A text5 CODE >302:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7B2C text5 CODE >303:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7910 text4 CODE >370:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7912 text4 CODE >399:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7914 text4 CODE >433:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
791E text4 CODE >434:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
78CA text3 CODE >505:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
78CA text3 CODE >507:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
78CC text3 CODE >508:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
78CE text3 CODE >509:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7920 text2 CODE >486:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7920 text2 CODE >488:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7924 text2 CODE >489:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7928 text2 CODE >490:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
792C text2 CODE >491:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
792E text2 CODE >492:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7B2E text1 CODE >447:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7B2E text1 CODE >450:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7B3A text1 CODE >452:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7B42 text1 CODE >453:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7B46 text1 CODE >454:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7B4A text1 CODE >455:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7B4C text1 CODE >463:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7BB8 text1 CODE >465:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7BC0 text1 CODE >467:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7BC4 text1 CODE >468:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7BC8 text1 CODE >471:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
7BCA text1 CODE >472:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\timers.c
798A text0 CODE >21:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
798A text0 CODE >23:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
7996 text0 CODE >30:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
799C text0 CODE >31:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
79A2 text0 CODE >32:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
79A8 text0 CODE >34:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
79B4 text0 CODE >35:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
79C0 text0 CODE >36:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
79CC text0 CODE >40:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
79D0 text0 CODE >42:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
79D4 text0 CODE >43:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
79D8 text0 CODE >46:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
79DC text0 CODE >48:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
79E0 text0 CODE >49:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
79E4 text0 CODE >52:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
79E8 text0 CODE >54:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
79EC text0 CODE >55:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
79F0 text0 CODE >38:C:\Users\usuario\Documents\GitHub\PIC18\C programming\TIMERS.X\main.c
7930 cinit CODE >956:C:\Users\usuario\AppData\Local\Temp\svo8.
7930 cinit CODE >958:C:\Users\usuario\AppData\Local\Temp\svo8.
7930 cinit CODE >961:C:\Users\usuario\AppData\Local\Temp\svo8.
7930 cinit CODE >976:C:\Users\usuario\AppData\Local\Temp\svo8.
7932 cinit CODE >977:C:\Users\usuario\AppData\Local\Temp\svo8.
7934 cinit CODE >978:C:\Users\usuario\AppData\Local\Temp\svo8.
7936 cinit CODE >979:C:\Users\usuario\AppData\Local\Temp\svo8.
7938 cinit CODE >980:C:\Users\usuario\AppData\Local\Temp\svo8.
793A cinit CODE >981:C:\Users\usuario\AppData\Local\Temp\svo8.
793C cinit CODE >987:C:\Users\usuario\AppData\Local\Temp\svo8.
793C cinit CODE >989:C:\Users\usuario\AppData\Local\Temp\svo8.
793E cinit CODE >990:C:\Users\usuario\AppData\Local\Temp\svo8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TIMERS.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__Hspace_1 43 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__size_of_TMR1_Restart 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
___ftdiv@exp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TIMERS.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\usuario\AppData\Local\Temp\svo8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TIMERS.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TIMERS.X.production.obj
__end_of_TMR0_Stop 78C4 0 CODE 0 text17 dist/default/production\TIMERS.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_PIR1 F9E 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_PIR2 FA1 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\svo8.obj
_main 798A 0 CODE 0 text0 dist/default/production\TIMERS.X.production.obj
___ftadd@f1 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
___ftadd@f2 21 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
start 1000 0 CODE 0 init C:\Users\usuario\AppData\Local\Temp\svo8.obj
__end_of_TMR1_Stop 78CA 0 CODE 0 text7 dist/default/production\TIMERS.X.production.obj
__size_of_TMR0_Stop 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_TMR1_Start 7A90 0 CODE 0 text5 dist/default/production\TIMERS.X.production.obj
TMR0_Start@temp_time 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
_TMR3_Config 7910 0 CODE 0 text4 dist/default/production\TIMERS.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TIMERS.X.production.obj
__size_of_TMR1_Stop 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_TMR1_TimerValue 3F 0 COMRAM 1 bssCOMRAM dist/default/production\TIMERS.X.production.obj
__end_of_TMR3_Stop 78D0 0 CODE 0 text3 dist/default/production\TIMERS.X.production.obj
__end_of_TMR1_Restart 7910 0 CODE 0 text6 dist/default/production\TIMERS.X.production.obj
___ftdiv@f1 C 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
___ftdiv@f2 F 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
___ftdiv@f3 16 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
__size_of_TMR3_Stop 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__Hpowerup 1000 0 CODE 0 powerup dist/default/production\TIMERS.X.production.obj
_TMR0_Stop 78BE 0 CODE 0 text17 dist/default/production\TIMERS.X.production.obj
__size_of_TMR3_Start 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_TMR1_Stop 78C4 0 CODE 0 text7 dist/default/production\TIMERS.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\svo8.obj
intlevel0 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\svo8.obj
intlevel1 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\svo8.obj
intlevel2 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\svo8.obj
intlevel3 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\svo8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TIMERS.X.production.obj
_TMR3_Stop 78CA 0 CODE 0 text3 dist/default/production\TIMERS.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TIMERS.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TIMERS.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TIMERS.X.production.obj
___ftneg@f1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
_ANSELB F5C 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\svo8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\svo8.obj
__end_of_TMR1_Start 7B2E 0 CODE 0 text5 dist/default/production\TIMERS.X.production.obj
__size_of_TMR0_Start 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TIMERS.X.production.obj
TMR3_Start@milliseconds 39 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
_TMR1_Config 78F0 0 CODE 0 text8 dist/default/production\TIMERS.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TIMERS.X.production.obj
___fttol@f1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TIMERS.X.production.obj
__Hintcodelo 1000 0 CODE 0 intcodelo dist/default/production\TIMERS.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__end_of___ftadd 8000 0 CODE 0 text14 dist/default/production\TIMERS.X.production.obj
__end_of___ftdiv 7D60 0 CODE 0 text13 dist/default/production\TIMERS.X.production.obj
__end_of___ftneg 7966 0 CODE 0 text12 dist/default/production\TIMERS.X.production.obj
__end_of___fttol 7E54 0 CODE 0 text11 dist/default/production\TIMERS.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_TMR0_Config 78D0 0 CODE 0 text18 dist/default/production\TIMERS.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__Lintcodelo 1000 0 CODE 0 intcodelo dist/default/production\TIMERS.X.production.obj
start_initialization 7930 0 CODE 0 cinit dist/default/production\TIMERS.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TIMERS.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
___fttol@exp1 38 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
___fttol@lval 34 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
___ftpack 7BCC 0 CODE 0 text15 dist/default/production\TIMERS.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
__end_of___ftpack 7C7A 0 CODE 0 text15 dist/default/production\TIMERS.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TIMERS.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TIMERS.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TIMERS.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TIMERS.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TIMERS.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TIMERS.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\TIMERS.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\TIMERS.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\TIMERS.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\TIMERS.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\TIMERS.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\TIMERS.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TIMERS.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TIMERS.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TIMERS.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\TIMERS.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\TIMERS.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\TIMERS.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\TIMERS.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\TIMERS.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\TIMERS.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\TIMERS.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\TIMERS.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\TIMERS.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\TIMERS.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\TIMERS.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TIMERS.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\TIMERS.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\usuario\AppData\Local\Temp\svo8.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\TIMERS.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\TIMERS.X.production.obj
___lwtoft 7966 0 CODE 0 text10 dist/default/production\TIMERS.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TIMERS.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TIMERS.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TIMERS.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TIMERS.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TIMERS.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TIMERS.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\TIMERS.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\TIMERS.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\TIMERS.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\TIMERS.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\TIMERS.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\TIMERS.X.production.obj
___ftadd@exp1 29 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
___ftadd@exp2 28 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
___ftadd@sign 27 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TIMERS.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TIMERS.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TIMERS.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\TIMERS.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\TIMERS.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\TIMERS.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\TIMERS.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\TIMERS.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\TIMERS.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\TIMERS.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\TIMERS.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\TIMERS.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\TIMERS.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\TIMERS.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TIMERS.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TIMERS.X.production.obj
__end_of___lwtoft 798A 0 CODE 0 text10 dist/default/production\TIMERS.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_TMR3_TimerValue 3D 0 COMRAM 1 bssCOMRAM dist/default/production\TIMERS.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\TIMERS.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\TIMERS.X.production.obj
__Hinit 1004 0 CODE 0 init dist/default/production\TIMERS.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TIMERS.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TIMERS.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\TIMERS.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\TIMERS.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\TIMERS.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\TIMERS.X.production.obj
__Linit 1000 0 CODE 0 init dist/default/production\TIMERS.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TIMERS.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TIMERS.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TIMERS.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\TIMERS.X.production.obj
__end_of_TMR3_Config 7920 0 CODE 0 text4 dist/default/production\TIMERS.X.production.obj
_TMR0_Restart 78E0 0 CODE 0 text16 dist/default/production\TIMERS.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\TIMERS.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\TIMERS.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__S1 43 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__size_of_TMR1_Start 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TIMERS.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TIMERS.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\TIMERS.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\TIMERS.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TIMERS.X.production.obj
__size_of_TMR0_Restart 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TIMERS.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\TIMERS.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\TIMERS.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\TIMERS.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\TIMERS.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\TIMERS.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\TIMERS.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\TIMERS.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\TIMERS.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\TIMERS.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__ptext10 7966 0 CODE 0 text10 dist/default/production\TIMERS.X.production.obj
__ptext11 7D60 0 CODE 0 text11 dist/default/production\TIMERS.X.production.obj
__ptext12 7942 0 CODE 0 text12 dist/default/production\TIMERS.X.production.obj
__ptext13 7C7A 0 CODE 0 text13 dist/default/production\TIMERS.X.production.obj
__ptext14 7E54 0 CODE 0 text14 dist/default/production\TIMERS.X.production.obj
__ptext15 7BCC 0 CODE 0 text15 dist/default/production\TIMERS.X.production.obj
__ptext16 78E0 0 CODE 0 text16 dist/default/production\TIMERS.X.production.obj
__ptext17 78BE 0 CODE 0 text17 dist/default/production\TIMERS.X.production.obj
__ptext18 78D0 0 CODE 0 text18 dist/default/production\TIMERS.X.production.obj
___ftadd 7E54 0 CODE 0 text14 dist/default/production\TIMERS.X.production.obj
___ftdiv 7C7A 0 CODE 0 text13 dist/default/production\TIMERS.X.production.obj
___ftneg 7942 0 CODE 0 text12 dist/default/production\TIMERS.X.production.obj
___fttol 7D60 0 CODE 0 text11 dist/default/production\TIMERS.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TIMERS.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\TIMERS.X.production.obj
TMR1_Start@milliseconds 39 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
__end_of_TMR1_Config 7900 0 CODE 0 text8 dist/default/production\TIMERS.X.production.obj
TMR3_Config@clock_source 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\TIMERS.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\TIMERS.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
__end_of_TMR0_Restart 78F0 0 CODE 0 text16 dist/default/production\TIMERS.X.production.obj
TMR1_Start@temp_time 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TIMERS.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TIMERS.X.production.obj
_TMR3_Start 7B2E 0 CODE 0 text1 dist/default/production\TIMERS.X.production.obj
TMR0_Config@clock_source 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
___lwtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\svo8.obj
stacklo 60 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\svo8.obj
__Lintcode 1000 0 CODE 0 intcode dist/default/production\TIMERS.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\TIMERS.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\TIMERS.X.production.obj
?___lwtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__end_of_TMR0_Config 78E0 0 CODE 0 text18 dist/default/production\TIMERS.X.production.obj
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/default/production\TIMERS.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
end_of_initialization 793C 0 CODE 0 cinit dist/default/production\TIMERS.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TIMERS.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\TIMERS.X.production.obj
__size_of_TMR3_Config 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
?___ftadd 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
?___ftdiv C 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
?___ftneg 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
?___fttol 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
__Hreset_vec 1000 0 CODE 0 reset_vec dist/default/production\TIMERS.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\TIMERS.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TIMERS.X.production.obj
_TMR0_Start 79F2 0 CODE 0 text9 dist/default/production\TIMERS.X.production.obj
__pcinit 7930 0 CODE 0 cinit dist/default/production\TIMERS.X.production.obj
__ptext0 798A 0 CODE 0 text0 dist/default/production\TIMERS.X.production.obj
__ptext1 7B2E 0 CODE 0 text1 dist/default/production\TIMERS.X.production.obj
__ptext2 7920 0 CODE 0 text2 dist/default/production\TIMERS.X.production.obj
__ptext3 78CA 0 CODE 0 text3 dist/default/production\TIMERS.X.production.obj
__ptext4 7910 0 CODE 0 text4 dist/default/production\TIMERS.X.production.obj
__ptext5 7A90 0 CODE 0 text5 dist/default/production\TIMERS.X.production.obj
__ptext6 7900 0 CODE 0 text6 dist/default/production\TIMERS.X.production.obj
__ptext7 78C4 0 CODE 0 text7 dist/default/production\TIMERS.X.production.obj
__ptext8 78F0 0 CODE 0 text8 dist/default/production\TIMERS.X.production.obj
__ptext9 79F2 0 CODE 0 text9 dist/default/production\TIMERS.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TIMERS.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\TIMERS.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\TIMERS.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\TIMERS.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\TIMERS.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\TIMERS.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\TIMERS.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\TIMERS.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\TIMERS.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\TIMERS.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\usuario\AppData\Local\Temp\svo8.obj
TMR3_Start@temp_time 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
__Lpowerup 1000 0 CODE 0 powerup dist/default/production\TIMERS.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TIMERS.X.production.obj
__end_of_TMR3_Start 7BCC 0 CODE 0 text1 dist/default/production\TIMERS.X.production.obj
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\TIMERS.X.production.obj
TMR0_Start@milliseconds 39 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TIMERS.X.production.obj
_TMR3_Restart 7920 0 CODE 0 text2 dist/default/production\TIMERS.X.production.obj
__end_of__initialization 793C 0 CODE 0 cinit dist/default/production\TIMERS.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TIMERS.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TIMERS.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
___ftdiv@cntr 15 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
___ftdiv@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
_TMR0_TimerValue 41 0 COMRAM 1 bssCOMRAM dist/default/production\TIMERS.X.production.obj
__size_of_TMR1_Config 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__end_of_TMR0_Start 7A90 0 CODE 0 text9 dist/default/production\TIMERS.X.production.obj
__end_of_main 79F2 0 CODE 0 text0 dist/default/production\TIMERS.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_TMR3H FB3 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_TMR3L FB2 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\TIMERS.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\TIMERS.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\TIMERS.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\TIMERS.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\TIMERS.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\TIMERS.X.production.obj
_TMR1_Restart 7900 0 CODE 0 text6 dist/default/production\TIMERS.X.production.obj
__size_of_TMR3_Restart 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
___fttol@sign1 33 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
__initialization 7930 0 CODE 0 cinit dist/default/production\TIMERS.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TIMERS.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TIMERS.X.production.obj
__size_of_TMR0_Config 0 0 ABS 0 - dist/default/production\TIMERS.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TIMERS.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TIMERS.X.production.obj
__Hintcode 1000 0 CODE 0 intcode dist/default/production\TIMERS.X.production.obj
TMR1_Config@clock_source 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TIMERS.X.production.obj
__end_of_TMR3_Restart 7930 0 CODE 0 text2 dist/default/production\TIMERS.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7930 7930 12 1
idloc 0 200000 200000 8 1
text0 0 798A 798A 68 1
text1 0 7B2E 7B2E 9E 1
text2 0 7920 7920 10 1
text3 0 78CA 78CA 6 1
text4 0 7910 7910 10 1
text5 0 7A90 7A90 9E 1
text6 0 7900 7900 10 1
text7 0 78C4 78C4 6 1
text8 0 78F0 78F0 10 1
text9 0 79F2 79F2 9E 1
text10 0 7966 7966 24 1
text11 0 7D60 7D60 F4 1
text12 0 7942 7942 24 1
text13 0 7C7A 7C7A E6 1
text14 0 7E54 7E54 1AC 1
text15 0 7BCC 7BCC AE 1
text16 0 78E0 78E0 10 1
text17 0 78BE 78BE 6 1
text18 0 78D0 78D0 10 1
cstackCOMRAM 1 1 1 42 1
reset_vec 0 1000 1000 4 1
config 0 300000 300000 E 1
