__S0 30000E 0 ABS 0
__S1 11 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_R_W 7E3A 0 ABS 0
LCD_WriteMsg@charsLeft E 0 COMRAM 1
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_LCD_Init 7F30 0 CODE 0
_main 7DDC 0 CODE 0
___sp 0 0 STACK 2
start 1000 0 CODE 0
strlen@cp 5 0 COMRAM 1
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_LCD_Init 7ECE 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_LCD_SetCursor 0 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELC F5D 0 ABS 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 7E2C 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 1000 0 CODE 0
__Lintcode 1000 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_LCD_WriteByte 7E7A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
_strlen 7DEE 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1004 0 CODE 0
__Linit 1000 0 CODE 0
__Hintcodelo 1000 0 CODE 0
__Lintcodelo 1000 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7DEE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7DD2 0 CODE 0
__size_of_LCD_WriteMsg 0 0 ABS 0
__end_of_LCD_SetCursor 7E7A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
LCD_WriteMsg@i 10 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 1000 0 CODE 0
__Lpowerup 1000 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7DDC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F30 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7DEE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E2C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7ECE 0 CODE 0
__ptext5 7E7A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_WriteByte@InputValue 3 0 COMRAM 1
__size_of_LCD_WriteByte 0 0 ABS 0
__end_of__initialization 7DD2 0 CODE 0
___rparam_used 1 0 ABS 0
LCD_WriteMsg@msg 7 0 COMRAM 1
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
LCD_WriteMsg@msgSize D 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 11 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 101E 0 SMALLCONST 0
__Lsmallconst 1004 0 SMALLCONST 0
__psmallconst 1004 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
LCD_WriteMsg@j F 0 COMRAM 1
__pcinit 7DD2 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
LCD_WriteByte@CommandData 1 0 COMRAM 1
__size_of_LCD_Init 0 0 ABS 0
_LCD_WriteMsg 7F30 0 CODE 0
___inthi_sp 0 0 STACK 2
_LCD_SetCursor 7E2C 0 CODE 0
___intlo_sp 0 0 STACK 2
__smallconst 1004 0 SMALLCONST 0
LCD_SetCursor@col 4 0 COMRAM 1
__Hreset_vec 1000 0 CODE 0
__Lreset_vec 1000 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 7DD2 0 CODE 0
__end_of_LCD_WriteMsg 8000 0 CODE 0
LCD_WriteMsg@lcdColPos C 0 COMRAM 1
LCD_WriteMsg@lcdRowPos B 0 COMRAM 1
__initialization 7DD2 0 CODE 0
LCD_SetCursor@row 5 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_of_LCD_WriteByte 7ECE 0 CODE 0
%segments
reset_vec 1000 1003 CODE 1000 0
smallconst 1004 101D SMALLCONST 1004 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 10 COMRAM 1 1
text1 7F30 7FFF CODE 7F30 0
text4 7ECE 7F2F CODE 7ECE 0
text5 7E7A 7ECD CODE 7E7A 0
text3 7E2C 7E79 CODE 7E2C 0
text2 7DEE 7E2B CODE 7DEE 0
text0 7DDC 7DED CODE 7DDC 0
cinit 7DD2 7DDB CODE 7DD2 0
%locals
dist/default/production\LCD.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f45k50.h
C:\Users\usuario\AppData\Local\Temp\s1uig.
936 7DD2 0 CODE 0
938 7DD2 0 CODE 0
941 7DD2 0 CODE 0
947 7DD2 0 CODE 0
950 7DD2 0 CODE 0
951 7DD4 0 CODE 0
952 7DD6 0 CODE 0
953 7DD8 0 CODE 0
main.c
15 7DDC 0 CODE 0
16 7DDC 0 CODE 0
18 7DE0 0 CODE 0
20 7DEC 0 CODE 0
LCD.c
100 7F30 0 CODE 0
108 7F30 0 CODE 0
111 7F40 0 CODE 0
112 7F4A 0 CODE 0
114 7F54 0 CODE 0
115 7F58 0 CODE 0
116 7F5C 0 CODE 0
117 7F60 0 CODE 0
119 7F6C 0 CODE 0
121 7F7C 0 CODE 0
123 7F82 0 CODE 0
124 7FB6 0 CODE 0
121 7FB8 0 CODE 0
131 7FCA 0 CODE 0
132 7FD4 0 CODE 0
133 7FDE 0 CODE 0
134 7FE8 0 CODE 0
135 7FF2 0 CODE 0
117 7FFC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strlen.c
4 7DEE 0 CODE 0
8 7DEE 0 CODE 0
9 7DF6 0 CODE 0
10 7DF8 0 CODE 0
9 7DFC 0 CODE 0
12 7E0E 0 CODE 0
LCD.c
21 7E2C 0 CODE 0
23 7E2E 0 CODE 0
25 7E3A 0 CODE 0
26 7E3C 0 CODE 0
33 7E3E 0 CODE 0
34 7E4A 0 CODE 0
36 7E4C 0 CODE 0
37 7E58 0 CODE 0
39 7E5A 0 CODE 0
41 7E64 0 CODE 0
30 7E66 0 CODE 0
43 7E76 0 CODE 0
LCD.c
153 7ECE 0 CODE 0
155 7ECE 0 CODE 0
156 7ED4 0 CODE 0
158 7EDA 0 CODE 0
159 7EDE 0 CODE 0
161 7EE2 0 CODE 0
162 7EE6 0 CODE 0
164 7EEA 0 CODE 0
165 7EEC 0 CODE 0
166 7EEE 0 CODE 0
167 7EF2 0 CODE 0
168 7EF4 0 CODE 0
169 7F04 0 CODE 0
171 7F06 0 CODE 0
172 7F10 0 CODE 0
173 7F1A 0 CODE 0
174 7F24 0 CODE 0
LCD.c
60 7E7A 0 CODE 0
62 7E7C 0 CODE 0
64 7E7E 0 CODE 0
65 7E7E 0 CODE 0
66 7E80 0 CODE 0
68 7E82 0 CODE 0
69 7E82 0 CODE 0
74 7E84 0 CODE 0
62 7E86 0 CODE 0
74 7E94 0 CODE 0
76 7E94 0 CODE 0
78 7E96 0 CODE 0
79 7E9C 0 CODE 0
80 7E9E 0 CODE 0
81 7EAE 0 CODE 0
83 7EB0 0 CODE 0
84 7EB8 0 CODE 0
85 7EBA 0 CODE 0
86 7ECA 0 CODE 0
87 7ECC 0 CODE 0
