%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\usuario\AppData\Local\Temp\sk10.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 1000 1000 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\LCD.X.production.obj
cinit CODE 0 7DFC 7DFC A 1
text0 CODE 0 7E06 7E06 12 1
text1 CODE 0 7F5A 7F5A A6 1
text2 CODE 0 7E18 7E18 3E 1
text3 CODE 0 7E56 7E56 4E 1
text4 CODE 0 7EF8 7EF8 62 1
text5 CODE 0 7EA4 7EA4 54 1
cstackCOMRAM COMRAM 1 1 1 11 1
smallconst SMALLCONST 0 1004 1004 1A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 101E-7DFB 1
STACK 60-7FF 1
SMALLCONST 101E-7DFB 1
CODE 101E-7DFB 1
BIGRAM 12-7FF 1
COMRAM 12-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 101E-7DFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD.X.production.obj
7EA4 text5 CODE >61:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7EA6 text5 CODE >63:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7EA8 text5 CODE >65:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7EA8 text5 CODE >66:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7EAA text5 CODE >67:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7EAC text5 CODE >69:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7EAC text5 CODE >70:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7EAE text5 CODE >75:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7EB0 text5 CODE >63:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7EBE text5 CODE >75:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7EBE text5 CODE >77:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7EC0 text5 CODE >85:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7EC6 text5 CODE >86:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7EC8 text5 CODE >87:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7ED8 text5 CODE >88:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7EDA text5 CODE >90:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7EE2 text5 CODE >91:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7EE4 text5 CODE >92:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7EF4 text5 CODE >93:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7EF6 text5 CODE >95:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7EF8 text4 CODE >160:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7EF8 text4 CODE >162:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7EFE text4 CODE >163:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7F04 text4 CODE >165:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7F08 text4 CODE >166:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7F0C text4 CODE >168:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7F10 text4 CODE >169:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7F14 text4 CODE >174:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7F16 text4 CODE >175:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7F18 text4 CODE >176:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7F1C text4 CODE >177:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7F1E text4 CODE >178:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7F2E text4 CODE >179:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7F30 text4 CODE >181:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7F3A text4 CODE >184:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7F44 text4 CODE >185:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7F4E text4 CODE >186:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7E56 text3 CODE >22:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7E58 text3 CODE >24:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7E64 text3 CODE >26:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7E66 text3 CODE >27:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7E68 text3 CODE >34:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7E74 text3 CODE >35:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7E76 text3 CODE >37:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7E82 text3 CODE >38:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7E84 text3 CODE >40:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7E8E text3 CODE >42:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7E90 text3 CODE >31:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7EA0 text3 CODE >44:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7E18 text2 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strlen.c
7E18 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strlen.c
7E20 text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strlen.c
7E22 text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strlen.c
7E26 text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strlen.c
7E38 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strlen.c
7F5A text1 CODE >108:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7F5A text1 CODE >115:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7F5E text1 CODE >117:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7F6E text1 CODE >120:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7F78 text1 CODE >121:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7F82 text1 CODE >123:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7F86 text1 CODE >124:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7F8A text1 CODE >125:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7F8E text1 CODE >126:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7F9A text1 CODE >128:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7FAA text1 CODE >130:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7FB0 text1 CODE >132:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7FE4 text1 CODE >133:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7FE6 text1 CODE >130:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7FF8 text1 CODE >140:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7FFC text1 CODE >126:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\LCD.c
7E06 text0 CODE >15:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\main.c
7E06 text0 CODE >16:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\main.c
7E0A text0 CODE >18:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\main.c
7E16 text0 CODE >20:C:\Users\usuario\Documents\GitHub\PIC18\C programming\LCD.X\main.c
7DFC cinit CODE >936:C:\Users\usuario\AppData\Local\Temp\sk10.
7DFC cinit CODE >938:C:\Users\usuario\AppData\Local\Temp\sk10.
7DFC cinit CODE >941:C:\Users\usuario\AppData\Local\Temp\sk10.
7DFC cinit CODE >947:C:\Users\usuario\AppData\Local\Temp\sk10.
7DFC cinit CODE >950:C:\Users\usuario\AppData\Local\Temp\sk10.
7DFE cinit CODE >951:C:\Users\usuario\AppData\Local\Temp\sk10.
7E00 cinit CODE >952:C:\Users\usuario\AppData\Local\Temp\sk10.
7E02 cinit CODE >953:C:\Users\usuario\AppData\Local\Temp\sk10.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hspace_1 12 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCD.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\usuario\AppData\Local\Temp\sk10.obj
__size_of_LCD_SetCursor 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD.X.production.obj
__Lsmallconst 1004 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\LCD.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\LCD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\sk10.obj
_main 7E06 0 CODE 0 text0 dist/default/production\LCD.X.production.obj
start 1000 0 CODE 0 init C:\Users\usuario\AppData\Local\Temp\sk10.obj
__end_of_LCD_WriteByte 7EF8 0 CODE 0 text5 dist/default/production\LCD.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
_LCD_Init 7EF8 0 CODE 0 text4 dist/default/production\LCD.X.production.obj
__Hpowerup 1000 0 CODE 0 powerup dist/default/production\LCD.X.production.obj
__end_of_LCD_SetCursor 7EA4 0 CODE 0 text3 dist/default/production\LCD.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\sk10.obj
__end_of_LCD_Init 7F5A 0 CODE 0 text4 dist/default/production\LCD.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\sk10.obj
intlevel1 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\sk10.obj
intlevel2 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\sk10.obj
intlevel3 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\sk10.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCD.X.production.obj
_LCD_WriteMsg 7F5A 0 CODE 0 text1 dist/default/production\LCD.X.production.obj
_ANSELA F5B 0 ABS 0 - dist/default/production\LCD.X.production.obj
_ANSELD F5E 0 ABS 0 - dist/default/production\LCD.X.production.obj
LCD_WriteMsg@msg 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\sk10.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\sk10.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD.X.production.obj
LCD_SetCursor@col 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
LCD_SetCursor@row 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD.X.production.obj
__Hintcodelo 1000 0 CODE 0 intcodelo dist/default/production\LCD.X.production.obj
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
__size_of_LCD_WriteMsg 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Lintcodelo 1000 0 CODE 0 intcodelo dist/default/production\LCD.X.production.obj
start_initialization 7DFC 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD.X.production.obj
LCD_WriteByte@CommandData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
__end_of_LCD_WriteMsg 8000 0 CODE 0 text1 dist/default/production\LCD.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCD.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCD.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCD.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCD.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCD.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCD.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LCD.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LCD.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCD.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\LCD.X.production.obj
__end_of_strlen 7E56 0 CODE 0 text2 dist/default/production\LCD.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\LCD.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LCD.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCD.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\LCD.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\LCD.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\LCD.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\LCD.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\LCD.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\LCD.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\LCD.X.production.obj
LCD_WriteByte@InputValue 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCD.X.production.obj
__smallconst 1004 0 SMALLCONST 0 smallconst C:\Users\usuario\AppData\Local\Temp\sk10.obj
LCD_WriteMsg@msgSize E 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\LCD.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LCD.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCD.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCD.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCD.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCD.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCD.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCD.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LCD.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LCD.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCD.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\LCD.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\LCD.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LCD.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCD.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\LCD.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCD.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCD.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCD.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCD.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCD.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCD.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCD.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\LCD.X.production.obj
__Hinit 1004 0 CODE 0 init dist/default/production\LCD.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCD.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCD.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\LCD.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\LCD.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCD.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\LCD.X.production.obj
__Linit 1000 0 CODE 0 init dist/default/production\LCD.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCD.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCD.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LCD.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\LCD.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\LCD.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCD.X.production.obj
_R_W 7E3A 0 ABS 0 - dist/default/production\LCD.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\LCD.X.production.obj
__S1 12 0 ABS 0 - dist/default/production\LCD.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCD.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LCD.X.production.obj
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCD.X.production.obj
strlen@cp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCD.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\LCD.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LCD.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD.X.production.obj
_strlen 7E18 0 CODE 0 text2 dist/default/production\LCD.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCD.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\sk10.obj
stacklo 60 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\sk10.obj
__Lintcode 1000 0 CODE 0 intcode dist/default/production\LCD.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\LCD.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCD.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
LCD_WriteMsg@status D 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD.X.production.obj
end_of_initialization 7DFC 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCD.X.production.obj
__Hreset_vec 1000 0 CODE 0 reset_vec dist/default/production\LCD.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LCD.X.production.obj
__size_of_strlen 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.obj
__pcinit 7DFC 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
__ptext0 7E06 0 CODE 0 text0 dist/default/production\LCD.X.production.obj
__ptext1 7F5A 0 CODE 0 text1 dist/default/production\LCD.X.production.obj
__ptext2 7E18 0 CODE 0 text2 dist/default/production\LCD.X.production.obj
__ptext3 7E56 0 CODE 0 text3 dist/default/production\LCD.X.production.obj
__ptext4 7EF8 0 CODE 0 text4 dist/default/production\LCD.X.production.obj
__ptext5 7EA4 0 CODE 0 text5 dist/default/production\LCD.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCD.X.production.obj
_LCD_WriteByte 7EA4 0 CODE 0 text5 dist/default/production\LCD.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\usuario\AppData\Local\Temp\sk10.obj
__Lpowerup 1000 0 CODE 0 powerup dist/default/production\LCD.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD.X.production.obj
__psmallconst 1004 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.obj
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\LCD.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
_LCD_SetCursor 7E56 0 CODE 0 text3 dist/default/production\LCD.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD.X.production.obj
__end_of__initialization 7DFC 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCD.X.production.obj
LCD_WriteMsg@lcdColPos C 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCD.X.production.obj
LCD_WriteMsg@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
LCD_WriteMsg@j 10 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
LCD_WriteMsg@charsLeft F 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
__end_of_main 7E18 0 CODE 0 text0 dist/default/production\LCD.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\LCD.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\LCD.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\LCD.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\LCD.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCD.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\LCD.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\LCD.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCD.X.production.obj
__initialization 7DFC 0 CODE 0 cinit dist/default/production\LCD.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCD.X.production.obj
__Hsmallconst 101E 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCD.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
LCD_WriteMsg@lcdRowPos B 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.obj
__size_of_LCD_WriteByte 0 0 ABS 0 - dist/default/production\LCD.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD.X.production.obj
__Hintcode 1000 0 CODE 0 intcode dist/default/production\LCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DFC 7DFC A 1
idloc 0 200000 200000 8 1
text0 0 7E06 7E06 12 1
text1 0 7F5A 7F5A A6 1
text2 0 7E18 7E18 3E 1
text3 0 7E56 7E56 4E 1
text4 0 7EF8 7EF8 62 1
text5 0 7EA4 7EA4 54 1
cstackCOMRAM 1 1 1 11 1
reset_vec 0 1000 1000 4 1
smallconst 0 1004 1004 1A 1
config 0 300000 300000 E 1
